<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chữ Lờ chữ Ô dấu huyền, rồi một chữ nữa</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- main css -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bun Dau Mam Tom" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Chữ Lờ chữ Ô dấu huyền, rồi một chữ nữa | Bun Dau Mam Tom</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Chữ Lờ chữ Ô dấu huyền, rồi một chữ nữa" />
<meta name="author" content="Đinh Vũ Hoàng Nguyên" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sỹ Phò đầu trọc. Châu Điên tóc buộc đuôi." />
<meta property="og:description" content="Sỹ Phò đầu trọc. Châu Điên tóc buộc đuôi." />
<link rel="canonical" href="http://localhost:4000/2020/09/20/ChuLoChuOThemMotDauHuyen.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/20/ChuLoChuOThemMotDauHuyen.html" />
<meta property="og:site_name" content="Bun Dau Mam Tom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T22:42:54+07:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Đinh Vũ Hoàng Nguyên"},"headline":"Chữ Lờ chữ Ô dấu huyền, rồi một chữ nữa","dateModified":"2020-09-20T22:42:54+07:00","datePublished":"2020-09-20T22:42:54+07:00","description":"Sỹ Phò đầu trọc. Châu Điên tóc buộc đuôi.","url":"http://localhost:4000/2020/09/20/ChuLoChuOThemMotDauHuyen.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/20/ChuLoChuOThemMotDauHuyen.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="navbar navbar-expand-sm   navbar-light bg-light" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item dropdown dmenu">
        <a class="nav-link dropdown-toggle" href="/index.html" id="navbardrop" data-toggle="dropdown">
          Home
        </a>
        <div class="dropdown-menu sm-menu">
          <a class="dropdown-item" href="/index.html">Bún Đậu Mắm Tôm</a>
          <a class="dropdown-item" href="/index.html">Thịt Chó Rựa Mận</a>
          <a class="dropdown-item" href="/index.html">Cháo Lòng Tiết Canh</a>
        </div>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/index.html">Home</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="/about.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog.html">Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact.html">Contact</a>
      </li>
    </ul>
    <div class="social-part">
      <a href="https://facebook.com/thanhdat.vnu" class="fa fa-facebook" aria-hidden="true"></a>
      <a href="https://github.com/thanhhdattt" class="fa fa-github" aria-hidden="true"></a>
      <a href="/#" class="fa fa-instagram" aria-hidden="true"></a>
    </div>
  </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    // document.getElementById("navbar").style.top = "-75px";
    document.getElementById("navbar").style.top = "0px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

    <img class="card-img-top" width=25% height=50% src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/0b24d69068d011e8b9d4915e504aa742.png" alt="" />

<h1 class="title" style=" margin-left: 10px;padding: 10px; font-style: oblique; font-weight: bold;">Chữ Lờ chữ Ô dấu huyền, rồi một chữ nữa</h1>
<p style="margin-left: 180px;">
  20 Sep 2020
  
  
</p>

<blockquote style="margin: 20px;"><p>Sỹ Phò đầu trọc. Châu Điên tóc buộc đuôi.</p>

<p>Sỹ Phò giọng ồm, Châu Điên giọng lóe xóe quan hoạn. Sỹ Phò đi lạng giạng như thằng sa đì. Châu Điên bước khép khép như cái quẩy xoắn.</p>

<p>Sỹ Phò vai u bụng nếnh, giống tổng phệ. Châu Điên mảnh mai như lá; vẫn thường nói với Sỹ Phò: “Vóc dáng có như tre trúc mới là quân tử”.</p>

<p>Châu Điên nghỉ chín tiết hình họa sơn dầu, sát ngày chấm mới lôi bài Sỹ Phò vẽ trên lớp về chép lại, cặm cụi cả đêm. Sỹ Phò bảo: “Tao đang sống sờ sờ, mà tranh đã có thằng chép, chứng tỏ tài năng không vừa.” Rồi kết luận: “Tao chết thì đất nước này mất mát to!”</p>

<p>Châu Điên nói: “Cái loại mày bự thịt, chết chỉ mất đất chôn, chứ nước mất chó gì!”</p>

<p>Sỹ Phò bảo: “Chó cũng mất, vì tao thích được cúng thịt chó!” Châu Điên chép xong bài hình họa. Sỹ Phò nhổ cái lông nách, dứ dứ mặt Châu Điên, rồi thả vào bài mình, lấy sơn dầu phủ lên, bảo: “Sau tranh nào có cái sợi này bảo hiểm thì mới là tranh tao thật. Đời đểu, lũ gian dối nhiều”.</p>

<p>Sợi lông nách trét sơn dầu ướt thòi loe ngoe.</p>

<p>Châu Điên lôi tờ báo, nguệch ngoạc vẽ một cái đầu trọc quả trứng, vai u, bụng nếnh, rồi hỏi Sỹ Phò: “Giống mày chưa?” Rồi nhổ cái lông, rồi búng vào hình vừa vẽ, chỗ cằm, như râu, rồi nói: “Bố cũng phải học cách yểm tranh của mày, tránh bị đời làm giả!”</p>

<p>Sợi lông này xoăn, chứ không loe ngoe như lông nách Sỹ Phò. Chả biết nhổ từ đâu!</p>

<p>Y có một lần cảm, lên nội trú nằm, rên hừ hừ. Châu Điên vật sấp y đánh gió, Sỹ Phò đứng cạnh, xem, rồi cũng nhảy lên xoa dầu, bóp, miết, nhiệt tình lắm. Y cảm động nghĩ, quả có những khi thế này mới hiểu được lòng bạn bè, rồi lịm, ngủ. Lúc dậy, người nhẹ bẫng, cảm cúm bay…</p>

<p>Kỳ nỗi, xung quanh nhiều thằng nhìn y cười, đểu và gian.</p>

<p>Nghi, soi gương, thấy mặt vẫn thế.</p>

<p>Xung quanh một lũ vẫn cười, vẫn đểu vẫn gian, mới soi chênh chếch lưng, thấy vệt đánh gió bầm lên chữ LỜ, chữ Ô dấu huyền, rồi một chữ nữa… (Chữ này ai đọc tự đoán).</p>

<p>Ngẫm lại, khi hai thằng đánh gió, y cảm thấy bài chúng dùng có gì khang khác.</p>

<p>Mà cái giống “chữ LỜ chữ Ô dấu huyền, rồi một chữ nữa…” Nó lạ, đã bám lên người thằng nào thì bám rõ dai, gần một tuần y không dám cởi trần, vì vết bầm chưa tan.</p>

<p>Trường y ký túc xá rộng, sinh viên ít, phòng thừa, ở sướng. Phí ký túc rất rẻ, mười hai nghìn một tháng, nhưng nhiều thằng chây ì không đóng. Y không ở nội trú, nhưng thỉnh thoảng đi chơi khuya lại vào trường ngủ lậu. Thỉnh thoảng ban quản lý ký túc tổ chức đi mần đêm, dân ở lậu trèo ban công chuyển phòng hoặc đu thu lôi ống máng trốn chạy nháo nhác. Phụ trách những cuộc truy quét này là thầy Xứng, được gán cho biệt danh Hung thần nội trú.</p>

<p>Sỹ Phò Châu Điên là kẻ thù của thầy Xứng, vì chưa bao giờ thầy Xứng thu được của chúng một cắc phí ký túc. Hai thằng ngủ lang ngủ lậu các phòng, tiện giường nào nằm giường đấy, như điếm.</p>

<p>Có lần y thắc mắc hỏi bọn này là ký túc phí rẻ thế, tại sao không đóng mà ở cho đàng hoàng? Sỹ Phò nghe xong, nhìn y như ông tướng nhìn chú binh nhì, khinh bỉ nói: “Ký túc xá phòng thừa bạt ngàn thế này mà phải hàng tháng đi đóng tiền ở, thì thử hỏi cái mặt bọn tao còn xứng làm người nữa không?” Châu Điên chen vào xoa đầu y: “Con ạ, sống trên đời phải có tự trọng!”</p>

<p>Dạo ấy có mấy phòng dành cho thí sinh luyện thi ở, nhiều em gái xinh tươi, đứng cách mười mét mà thịt vẫn ngửi thấy mùi thơm thơm. Sỹ Phò, Châu Điên lượn lờ quanh phòng các em, liếm mồm như chó. Trước mặt các em, Châu Điên khen Sỹ Phò là người ngay thẳng cao thượng, Sỹ Phò khen Châu Điên là người lãng mạn trong sáng, tóm lại hai thằng đột nhiên tràn trề phẩm cách. Cũng có một vài em gái tỏ ra thiện cảm.</p>

<p>Một đêm, y lên nội trú, thấy Sỹ Phò Châu Điên đang ngủ, hơi rượu thở nồng, lay thì ú ớ, chứ không dậy. Nhìn cạnh giường có palet còn sơn dầu thừa, y mới nhúng bút vào màu đen, viết vào trán hai thằng mỗi thằng ba chữ - chữ LỜ, chữ Ô dấu huyền, rồi một chữ nữa - rồi hô: “Dậy! Dậy! Ông Xứng lên!”</p>

<p>Hai thằng bật người, như điện, nhào ra ban công, bám ống máng. Y cũng làm bộ nhào theo, nhưng nhường hai thằng trèo trước.</p>

<p>Sỹ Phò, Châu Điên trình độ leo ống rất chuyên, thoắt cái là xuống ban công tầng kề dưới, ở tầng đấy có một em gái lớp luyện thi đang tổ chức sinh nhật, tiếng ghi ta bập bùng. Lúc hai thằng trườn ống máng, y ở ban công tầng trên, nói: “Vào sinh nhật, vào sinh nhật, bố Xứng có gặp bọn mình trong đấy cũng đéo quy tội vào đây ngủ lậu được!” Châu Điên chổng mồm lên: “Đéo phải dạy!” Rồi cùng Sỹ Phò ton tót vào sinh nhật.</p>

<p>Ở tầng trên, y nghe tiếng ghi ta đang bập bùng, chợt lặng, rồi tiếng cười re ré của một mớ người, rồi tiếng réo: “Hai thằng mặt 1…”</p>

<p>Y lủi.</p>

<p>Hôm sau đến trường, lúc vào căng tin, y gặp Sỹ Phò, Châu Điên đang cãi nhau. Châu Điên oang oảng nói với Sỹ Phò: “Đành rằng cũng cái thứ ấy, nhưng đậu trên mặt tao nó như bài thơ, chứ đậu ở mặt mày trông đồng nát bỏ mẹ!”</p>

<p>Gã học Mỹ thuật Công nghiệp cùng y.</p>

<p>Gã vai vâm, bụng mỡ, mặt đểu và gian.</p>

<p>Nhưng giữa một phường toàn đểu và gian thì đâm gã cũng bị thường. Chính cái công năng đặc dị mới làm gã trở nên độc đáo.</p>

<p>Gã rắm tinh tế, như thể đít lắp volume, tự điều chỉnh được âm thanh to nhỏ. Chưa hết, nó còn hifi, khi cần lấy oai nổ trầm hùng như sấm, khi làm duyên thì “thin thít” ong ve, mà có khi lại chỉ “lịt xịt” một cách bí hiểm…</p>

<p>Chưa có đề tài nào nghiên cứu nghiêm túc về hậu khẩu của gã, nhưng chắc chắn nó có điểm hơn người, bởi gã điều tiết được cả mùi rắm tùy hứng, tùy tâm trạng. Loại không mùi, gã gọi là rắm “hương”, hay rắm “văn”; loại có mùi gã gọi là rắm võ.</p>

<p>Sống cùng gã lâu, y biết lắm các thủ đoạn của gã. Thấy nguy hiểm nhất là loại rắm “võ” nhả “lịt xịt”, vì nó vô phương dự báo, âm thầm… xú nồng dai dẳng. Không ít lần chứng kiến, gã sà cạnh đám đông, ngồi, thoáng, rồi đi…, chỉ vài giây sau, đám đông nghi ngờ chửi nhau ỏm tỏi.</p>

<p>Gã vốn là dân ở lậu nội trú, thường sử dụng rắm “võ” như vũ khí chiếm giường, khi đó cái mùi trở nên đặc biệt vô đạo.</p>

<p>Nhưng rắm kiểu ấy thôi thì cũng chẳng có gì đáng nể! Cái làm nên công năng đặc dị của gã là ở chỗ gã có thể phát công hàng tràng theo yêu cầu, mọi nơi, mọi lúc. Có lần cá cược, y huýt sáo đoạn dạo bản giao hưởng Định mệnh - Beethoven, gã phải đệm theo, đúng nhịp đủ nốt (tất nhiên là đệm “rắm hương”).</p>

<p>Y ten ten ten tèn…</p>

<p>Gã bụp bụp bụp bụp… rồi cứ ten bụp ten bụp ten…</p>

<p>Kết quả, y thua.</p>

<p>Làm chứng là lũ đồng học, vốn dĩ khinh bỉ âm nhạc giao hưởng, giờ xúm vào nghiêng tai thẩm âm, rồi luận. Kẻ thì bảo giọng tenor, kẻ bảo giọng bass; kẻ bảo tiếng “lòng” gã hồn nhiên tinh khôi, kẻ lại cãi nó hào sảng hoành tráng; có kẻ mạnh mồm tán gã thổi luồng gió mới vào âm nhạc bác học; nhưng có kẻ chỉ tủm tỉm bảo, nếu đem so lời lẽ của gã với rắm thì khéo cái đít gã mới là mồm…</p>

<p>Cuộc luận đang cao trào thì gã - nhân vật chính - nhớm nhẹ mông… rồi chạy. Hội thảo đột ngột nháo nhác. Các nhà phê bình âm nhạc vơ gạch củ đậu, rượt, chửi, nhằm gã ném ầm ĩ.</p>

<p>Đợt đó nhà trường xây giảng đường mới, các lớp hình họa tạm thời chuyển về khu buồng học cũ xây từ những năm 70.</p>

<p>Trước đây vào mùa đông không có lò sưởi điện, người mẫu phải đốt bếp than hoa, nên phòng có một ô cửa ở gần mẫu cho thông khí.</p>

<p>Vì mẫu thường để tránh các cặp mắt tò mò bên ngoài, ô thông khí thường được căng lưới mắt nhỏ như đầu que diêm. Do những phòng học tạm này không sử dụng đã lâu, nên mắt lưới bục rỗ nhiều chỗ.</p>

<p>Lớp y có người mẫu nữ mới, còn trẻ, người nông thôn lên, da ngăm ngăm giòn, khá duyên. Những buổi đầu khi cô ta cởi đồ, sinh viên thường ra ngoài, mẫu ngồi xong xuôi tư thế mới vào, tránh cho mẫu khỏi ngượng.</p>

<p>Hôm y lên lớp muộn. Đi ngang hành lang, thấy một đống người chổng mông chèn mặt vào ô thông khí. Hóa ra mấy chú thợ xây đang xây giảng đường mới, chắc phát hiện mắt lưới rỗ nhiều, mới hè nhau tranh thủ bồi bổ thị lực.</p>

<p>Y vào lớp liền rỉ tai gã.</p>

<p>Gã đến bên ô thông khí, chĩa đít me mé, điềm nhiên bung một chùm, loại rắm “võ”, nhả “lịt xịt” vô thanh vô ảnh… Đống người đang úp lớp chợt nở bung như cánh sen, rồi chửi nhau.</p>

<p>Có chú nhỏ phụ nề ép mặt sát ô thông khí vốn dĩ bị đè trong cùng, không thoát được nhanh, mặt đần như ngây như say, rồi thắc mắc, bảo mấy bữa qua cả đội ăn dứa chuột thay rau, giờ sao rắm bác nào lại sặc mùi dưa khú!</p>
</blockquote>

<h2 class="author" style="font-style: oblique; font-size: medium; padding: 20px;">- Đinh Vũ Hoàng Nguyên -</h2>
    <!-- <div class="footer">
    <p>Footer</p>
</div> -->

<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="footer">

  <!-- Copyright -->
  <div>© 2020 Copyright:
    <a href="https://github.com/thanhhdattt"> thanhhdattt</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </body>
</html>