<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chuyện của Xiến Tóc</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- main css -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bun Dau Mam Tom" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Chuyện của Xiến Tóc | Bun Dau Mam Tom</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Chuyện của Xiến Tóc" />
<meta name="author" content="Đinh Vũ Hoàng Nguyên" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Có một dạo mình đi vẽ, đến một vùng xa đường quốc lộ, chỗ đó gồm cả người Thái và người Kinh cùng ở." />
<meta property="og:description" content="Có một dạo mình đi vẽ, đến một vùng xa đường quốc lộ, chỗ đó gồm cả người Thái và người Kinh cùng ở." />
<link rel="canonical" href="http://localhost:4000/2020/09/20/ChuyenCuaXienToc.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/20/ChuyenCuaXienToc.html" />
<meta property="og:site_name" content="Bun Dau Mam Tom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T22:54:42+07:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Đinh Vũ Hoàng Nguyên"},"headline":"Chuyện của Xiến Tóc","dateModified":"2020-09-20T22:54:42+07:00","datePublished":"2020-09-20T22:54:42+07:00","description":"Có một dạo mình đi vẽ, đến một vùng xa đường quốc lộ, chỗ đó gồm cả người Thái và người Kinh cùng ở.","url":"http://localhost:4000/2020/09/20/ChuyenCuaXienToc.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/20/ChuyenCuaXienToc.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="navbar navbar-expand-sm   navbar-light bg-light" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item dropdown dmenu">
        <a class="nav-link dropdown-toggle" href="/index.html" id="navbardrop" data-toggle="dropdown">
          Home
        </a>
        <div class="dropdown-menu sm-menu">
          <a class="dropdown-item" href="/index.html">Bún Đậu Mắm Tôm</a>
          <a class="dropdown-item" href="/index.html">Thịt Chó Rựa Mận</a>
          <a class="dropdown-item" href="/index.html">Cháo Lòng Tiết Canh</a>
        </div>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/index.html">Home</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="/about.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog.html">Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact.html">Contact</a>
      </li>
    </ul>
    <div class="social-part">
      <a href="https://facebook.com/thanhdat.vnu" class="fa fa-facebook" aria-hidden="true"></a>
      <a href="https://github.com/thanhhdattt" class="fa fa-github" aria-hidden="true"></a>
      <a href="/#" class="fa fa-instagram" aria-hidden="true"></a>
    </div>
  </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    // document.getElementById("navbar").style.top = "-75px";
    document.getElementById("navbar").style.top = "0px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

    <img class="card-img-top" width=25% height=50% src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/0b24d69068d011e8b9d4915e504aa742.png" alt="" />

<h1 class="title" style=" margin-left: 10px;padding: 10px; font-style: oblique; font-weight: bold;">Chuyện của Xiến Tóc</h1>
<p style="margin-left: 180px;">
  20 Sep 2020
  
  
</p>

<blockquote style="margin: 20px;"><p>Có một dạo mình đi vẽ, đến một vùng xa đường quốc lộ, chỗ đó gồm cả người Thái và người Kinh cùng ở.</p>

<p>Tại đây, mình gặp một gã giáo viên mặt trắng dáng thư sinh, vốn dạy học ở miền xuôi; phải lên trên này dạy hai năm do bị kỷ luật. Tuy là thầy giáo văn, nhưng gã rất ghét nói đến văn chương mà chỉ thích uống rượu và tán chuyện nhắng nhố.</p>

<p>Trông bộ dạng gã như kẻ lánh đời. Mình chợt liên tưởng tới ẩn sĩ Xiến Tóc trong cuốn Dế mèn phiêu lưu ký. Nên dùng tên đấy để gọi luôn cho tiện.</p>

<p>Xiến Tóc có kể mình nghe vài chuyện ở ngôi trường gã dạy. Dẫu gã đã cam đoan là người thật việc thật, nhưng độ tin cậy đến đâu thì mình không dám đảm bảo. Ghi ra đây chỉ cốt cho vui.</p>

<p>1.</p>

<p>Có một giáo viên nam cùng trường Xiến Tóc bụng bị chướng lên, đau vật vã. Tiền sử anh này đã mổ ruột thừa. Thỉnh thoảng lại đau như thế.</p>

<p>Mình từng phải mổ ruột thừa. Nghe tả vậy, nên đoán, có lẽ chàng giáo viên nọ bị dính ruột. Cái kiểu đau này rất khiếp, người oằn oại, chỉ khi nào thoát khí được ở hậu môn, tức là ruột thông, thì mới khỏi. Trường hợp quá nặng có thể phải mổ.</p>

<p>Vùng đấy xa quốc lộ, tới được trạm y tế không đơn giản. Mà dẫu tới được, thì trạm cũng chỉ là nơi trung chuyển, chứ khả năng điều trị rất hạn chế.</p>

<p>Ở bản Thái có bà lang bị mù, toàn cắt thuốc lấy trên rừng, thuộc loại mát tay. Mấy giáo viên ở trường bàn nhau đưa thử qua đó.</p>

<p>Bà lang mù nghe có người đau bụng, mới bảo mấy giáo viên đi cùng xuống bếp đun nước. Sau đó kêu bệnh nhân tụt quần. Nghe vậy, mọi người hơi ngạc nhiên, nhưng vẫn tăm tắp làm theo.</p>

<p>Nước sôi. Bà lang lần lần tay vào háng anh chàng giáo viên. Đột nhiên bà hú lên thất thanh:</p>

<p>“Chết chửa! Đẻ ngược! Đứa bé lòi cái chân mềm èo đây á!”</p>

<p>Mọi người đi cùng bò ra cười. Chàng giáo viên đang đau cũng lộn từ phản xuống đất vì cười. Bụng chợt sôi, đánh rắm um ủm…</p>

<p>Cũng may, nhờ phát rắm ấy mà ruột thông, khỏi.</p>

<p>2.</p>

<p>Có lần Xiến Tóc ra suối, gặp một đồng nghiệp nữ trẻ. Cô giáo này là người Kinh, bình thường ăn mặc như người dưới xuôi; riêng hôm ấy cô lại vận váy của người Thái, cô nói với Xiến Tóc:</p>

<p>“Trời nóng, em mặc thế này ra suối cho nó mát.”</p>

<p>Mình nghe chuyện, thấy nhạt thế.</p>

<p>Ngừng một lúc, rồi Xiến Tóc thủng thẳng nói tiếp: “Tiếng Việt đa nghĩa lắm. Như cô ấy bảo: ‘Trời nóng, em mặc thế này ra suối cho nó mát.’ Vậy không biết từ ‘nó’ ở đây phải hiểu là cái gì?”</p>

</blockquote>

<h2 class="author" style="font-style: oblique; font-size: medium; padding: 20px;">- Đinh Vũ Hoàng Nguyên -</h2>
    <!-- <div class="footer">
    <p>Footer</p>
</div> -->

<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="footer">

  <!-- Copyright -->
  <div>© 2020 Copyright:
    <a href="https://github.com/thanhhdattt"> thanhhdattt</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </body>
</html>