<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Đàn ông đàn bà</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- main css -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bun Dau Mam Tom" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Đàn ông đàn bà | Bun Dau Mam Tom</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Đàn ông đàn bà" />
<meta name="author" content="Đinh Vũ Hoàng Nguyên" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Đàn ông thằng nào cũng chó!" />
<meta property="og:description" content="Đàn ông thằng nào cũng chó!" />
<link rel="canonical" href="http://localhost:4000/2020/09/20/DanOngDanBa.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/20/DanOngDanBa.html" />
<meta property="og:site_name" content="Bun Dau Mam Tom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T21:58:23+07:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Đinh Vũ Hoàng Nguyên"},"headline":"Đàn ông đàn bà","dateModified":"2020-09-20T21:58:23+07:00","datePublished":"2020-09-20T21:58:23+07:00","description":"Đàn ông thằng nào cũng chó!","url":"http://localhost:4000/2020/09/20/DanOngDanBa.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/20/DanOngDanBa.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="navbar navbar-expand-sm   navbar-light bg-light" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item dropdown dmenu">
        <a class="nav-link dropdown-toggle" href="/index.html" id="navbardrop" data-toggle="dropdown">
          Home
        </a>
        <div class="dropdown-menu sm-menu">
          <a class="dropdown-item" href="/index.html">Bún Đậu Mắm Tôm</a>
          <a class="dropdown-item" href="/index.html">Thịt Chó Rựa Mận</a>
          <a class="dropdown-item" href="/index.html">Cháo Lòng Tiết Canh</a>
        </div>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/index.html">Home</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="/about.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog.html">Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact.html">Contact</a>
      </li>
    </ul>
    <div class="social-part">
      <a href="https://facebook.com/thanhdat.vnu" class="fa fa-facebook" aria-hidden="true"></a>
      <a href="https://github.com/thanhhdattt" class="fa fa-github" aria-hidden="true"></a>
      <a href="/#" class="fa fa-instagram" aria-hidden="true"></a>
    </div>
  </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    // document.getElementById("navbar").style.top = "-75px";
    document.getElementById("navbar").style.top = "0px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

    <h1 class="title" style=" margin-left: 10px;padding: 10px; font-style: oblique; font-weight: bold;">Đàn ông đàn bà</h1>

<p style="margin-left: 180px;">
  20 Sep 2020
  
  
</p>

<blockquote style="margin: 20px;"><ul>
  <li>
    <p>Đàn ông thằng nào cũng chó!</p>
  </li>
  <li>
    <p>Ơ kìa! Tao là đàn ông đấy nhé!</p>
  </li>
  <li>
    <p>Kệ mày! Nhưng đàn ông thằng nào cũng chó!</p>
  </li>
</ul>

<p>Thị nâng chén rượu. Thị tợp một hơi. Y nhặt miếng thịt gà nướng, đưa thị. Thị cầm miếng thịt rồi lại đặt xuống, với tay lấy chai rượu, thị rót đầy chén:</p>

<ul>
  <li>Cứ nhớ lại là tao buồn nôn, tao thù, mày ạ! Nó phang nhau trước mũi mình!… Một lũ phản trắc!</li>
</ul>

<p>Y cười, y trêu:</p>

<ul>
  <li>Tại ai cơ nhỉ? Đứa nào từng nói “Osin mặt mũi phải sáng sủa, phải nhanh nhảu mồm miệng, phải làm mát mặt chủ nhà”?</li>
</ul>

<p>Thị không đáp lời y, thị đăm đăm nhìn chén rượu, một lát giọng thị chùng:</p>

<ul>
  <li>Ba giờ sáng, tao quờ tay sang bên, thấy trống, tao tưởng lão đi đái. Mười lăm phút sau không thấy lão lên, tao mới xuống nhà, qua phòng con osin, chúng nó vần nhau ư ử ư ử, rồi con kia kêu “Chú ơi, cháu sướng!” - thị tru giọng lên nhại.</li>
</ul>

<p>Y nghe chuyện này không phải lần đầu, nhưng hễ hai đứa ngồi với nhau, có rượu vào, thị lại kể lại. Y đùa:</p>

<ul>
  <li>
    <p>Thì mày cũng nên tự trách mình, sao không tám chín giờ sáng hẵng tỉnh như mọi bữa thì có phải vợ chồng vẫn vui! Là do mày dở hơi, ba giờ sáng ai bảo mò dậy…</p>
  </li>
  <li>
    <p>Tao biết ngay kiểu nói của chúng mày! Một giuộc cả!… Đàn ông thằng nào cũng chó!</p>
  </li>
</ul>

<p>Y rót thêm rượu cho thị, hỏi:</p>

<ul>
  <li>Từ hồi vợ chồng bỏ nhau, thằng cu nhà mày có hay nhắc bố nó không?</li>
</ul>

<p>Thị không đáp.</p>

<p>Hồi lâu, y nói:</p>

<ul>
  <li>Trông mày ngon lắm! Càng già càng xinh!</li>
</ul>

<p>Thị cười:</p>

<ul>
  <li>
    <p>Mày định đong cả tao à?</p>
  </li>
  <li>
    <p>Cũng chưa biết…!</p>
  </li>
</ul>

<p>Thị không để tâm lời y, đôi mắt thị mơ mơ, rồi đột nhiên thị giật tay y, tủm tỉm:</p>

<ul>
  <li>
    <p>Này, mà hắn ga lăng lắm mày ạ!</p>
  </li>
  <li>
    <p>Hắn nào nhỉ?</p>
  </li>
  <li>
    <p>Mày lại quên rồi! Cái thằng cha mà đợt trước tao kể ý.</p>
  </li>
  <li>
    <p>Ừ! Thì sao?</p>
  </li>
  <li>
    <p>Mày bảo có nên không?</p>
  </li>
  <li>
    <p>Nên gì?</p>
  </li>
  <li>
    <p>Nên gì còn phải hỏi!</p>
  </li>
  <li>
    <p>Vợ hắn đâu?</p>
  </li>
  <li>
    <p>Nghe bảo đang ly thân!</p>
  </li>
  <li>
    <p>Hắn giàu không?</p>
  </li>
  <li>
    <p>Hắn giàu lắm!… Mà hắn lại ga lăng, mà hắn quái quái… mà thằng bé nhà tao cũng quý hắn!</p>
  </li>
  <li>
    <p>Ừ!</p>
  </li>
  <li>
    <p>Hôm trước hắn còn đọc tao nghe thơ hắn nữa! Thơ buồn cười lắm, gì gì mà “triết học đối diện em/triết học tụt quần đùi…”</p>
  </li>
  <li>
    <p>Ừ!</p>
  </li>
  <li>
    <p>Nhưng thơ kiểu ấy hay không mày?</p>
  </li>
  <li>
    <p>Ừ!</p>
  </li>
  <li>
    <p>Mày thì cái gì cũng “ừ”. Thằng nào chỉ cốt qua chuyện cũng “ừ”! Đàn ông đứa nào cũng chó!…</p>
  </li>
</ul>
</blockquote>

<h2 class="author" style="font-style: oblique; font-size: medium; padding: 20px;">- Đinh Vũ Hoàng Nguyên -</h2>
    <!-- <div class="footer">
    <p>Footer</p>
</div> -->

<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="footer">

  <!-- Copyright -->
  <div>© 2020 Copyright:
    <a href="https://github.com/thanhhdattt"> thanhhdattt</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </body>
</html>