<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Học thuyết dạy vợ</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- main css -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bun Dau Mam Tom" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Học thuyết dạy vợ | Bun Dau Mam Tom</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Học thuyết dạy vợ" />
<meta name="author" content="Đinh Vũ Hoàng Nguyên" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mình mở phần tin nhắn lưu trữ trong điện thoại, thì gặp một tin nhắn do chính mình soạn và lưu lại trong đó từ hồi xa xưa, có nội dung:" />
<meta property="og:description" content="Mình mở phần tin nhắn lưu trữ trong điện thoại, thì gặp một tin nhắn do chính mình soạn và lưu lại trong đó từ hồi xa xưa, có nội dung:" />
<link rel="canonical" href="http://localhost:4000/2020/09/20/HocThuyetDayVo.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/20/HocThuyetDayVo.html" />
<meta property="og:site_name" content="Bun Dau Mam Tom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T23:11:57+07:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Đinh Vũ Hoàng Nguyên"},"headline":"Học thuyết dạy vợ","dateModified":"2020-09-20T23:11:57+07:00","datePublished":"2020-09-20T23:11:57+07:00","description":"Mình mở phần tin nhắn lưu trữ trong điện thoại, thì gặp một tin nhắn do chính mình soạn và lưu lại trong đó từ hồi xa xưa, có nội dung:","url":"http://localhost:4000/2020/09/20/HocThuyetDayVo.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/20/HocThuyetDayVo.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="navbar navbar-expand-sm   navbar-light bg-light" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item dropdown dmenu">
        <a class="nav-link dropdown-toggle" href="/index.html" id="navbardrop" data-toggle="dropdown">
          Home
        </a>
        <div class="dropdown-menu sm-menu">
          <a class="dropdown-item" href="/index.html">Bún Đậu Mắm Tôm</a>
          <a class="dropdown-item" href="/index.html">Thịt Chó Rựa Mận</a>
          <a class="dropdown-item" href="/index.html">Cháo Lòng Tiết Canh</a>
        </div>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/index.html">Home</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="/about.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog.html">Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact.html">Contact</a>
      </li>
    </ul>
    <div class="social-part">
      <a href="https://facebook.com/thanhdat.vnu" class="fa fa-facebook" aria-hidden="true"></a>
      <a href="https://github.com/thanhhdattt" class="fa fa-github" aria-hidden="true"></a>
      <a href="/#" class="fa fa-instagram" aria-hidden="true"></a>
    </div>
  </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    // document.getElementById("navbar").style.top = "-75px";
    document.getElementById("navbar").style.top = "0px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

    <img class="card-img-top" width=25% height=50% src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/0b24d69068d011e8b9d4915e504aa742.png" alt="" />

<h1 class="title" style=" margin-left: 10px;padding: 10px; font-style: oblique; font-weight: bold;">Học thuyết dạy vợ</h1>
<p style="margin-left: 180px;">
  20 Sep 2020
  
  
</p>

<blockquote style="margin: 20px;"><p>Mình mở phần tin nhắn lưu trữ trong điện thoại, thì gặp một tin nhắn do chính mình soạn và lưu lại trong đó từ hồi xa xưa, có nội dung:</p>

<p>“Em biet em rat co loi voi chi. Em khong dam doi hoi nhieu, em chi xin chi cho em la mot phan nho cua anh X… la em man nguyen roi. Con vi tri cua chi thi khong bao gio em dam tranh gianh. Cung phan dan ba voi nhau, xin chi tha thu!” (X… là một cái tên cụ thể).</p>

<p>Chắc hẳn nhiều người s thắc mắc tại sao mình lại đặt mình là nhân vật nữ khi soạn tin nhắn? Đầu đuôi câu chuyện thế này:</p>

<p>Chả là dạo mình sắp cưới vợ, có hai thằng bạn tới nhà mình lôi mình đi nhậu, ăn lẩu đêm, lý do là để chia tay đời trai. Hai thằng này vốn đã lấy vợ cách đây bảy tám năm, bình thường mình với chúng nó xưng hô với nhau tao tao mày mày. Nhưng hôm ấy chúng nó xưng “anh”, gọi mình là “cu”. Thái độ cực kỳ trưởng thượng! Ngồi quán lẩu vỉa hè, hai thằng này mồm vốn sủa nhanh như súng máy, giờ cùng chĩa vào mình nã:</p>

<ul>
  <li>
    <p>Hôm nay bọn anh gọi cu ra đây biết để làm gì không? Là để trang bị cho cu ít học trình, để lấy vợ rồi còn biết đường mà ứng phó với vợ!</p>
  </li>
  <li>
    <p>Cu đừng tưởng cu vẽ được mấy cái tranh đã là biết làm nghệ thuật. Nghệ thuật của mọi nghệ thuật phải là nghệ thuật điều trị vợ.</p>
  </li>
  <li>
    <p>Cu đừng cãi! Việc mà cu nên làm bây giờ là hứng lời bọn anh, rồi chép vào sổ, rồi vắt tay lên trán mà nghiền ngẫm!</p>
  </li>
  <li>
    <p>Riêng về dạy vợ thì kinh nghiệm bọn anh đây ngót nghét mười năm. Kiến văn nhiều như lông…</p>
  </li>
  <li>
    <p>Không những thế mỗi thằng bọn anh còn sáng lập một pho bí kíp…</p>
  </li>
  <li>
    <p>Như cu, chịu khó chăm chỉ học bọn anh, thì may ra ngoài ba năm cũng có chút bản lĩnh.</p>
  </li>
  <li>
    <p>Còn không, thì mạt đời đầu chồng mông vợ, biết chứa!</p>
  </li>
  <li>
    <p>…!</p>
  </li>
</ul>

<p>Chúng nó xổm chân trên ghế, hất chai rượu cho mình,bảo:</p>

<ul>
  <li>Rót!</li>
</ul>

<p>Mình mồm mép vốn chẳng kém, nhưng lần này gặp phải hai thằng cùng lắm mồm hợp công, đâm cãi cũng khó lại! Được thể, chúng nó càng lấn.</p>

<p>Từ đầu buổi tới cuối buổi, câu chuyện trong bàn lẩu xoay quanh phương pháp dạy vợ. Về vấn đề này cả hai thằng đều khoe, mỗi thằng chúng nó chế tạo hẳn một học thuyết dựa trên nền tảng triết học thâm hậu: cương và nhu, khi đưa vào thực tiễn không chỉ dạy thành công một vợ mà dẫu có cả bầy vợ vẫn áp dụng tốt. Nói kỹ về hai học thuyết này thì chả nên, vì nó vừa dài, vừa lắm chi tiết lù mù hoang đường, tổ phí thời gian! Nhưng vắn tắt nội dung có thể hiểu là:</p>

<p>Cái thằng sáng tạo học thuyết Cương nói: trong các giống nòi sinh ra trên toàn vũ trụ thì không có giống nào quái đản, thâm độc và bất trị như giống vợ. Học thuyết cương không phải là dạy đàn ông cách quái đản, thâm độc hơn vợ, mà là chỉ ra cách điểm trúng chỗ hiểm của vợ. Mà yếu huyệt của đàn bà là cực kỳ mê tín dị đoan, nên đàn ông phải làm sao biến mình thành vị như thần. Được thế thì chỉ cần ra uy, không cần lời, mà vợ vẫn tự giác vào khuôn khổ.</p>

<p>Thằng sáng tạo học thuyết Nhu thì nói vợ đương nhiên là địch, mà “Đối với địch phải cương quyết khôn khéo”. Nhưng mặt khác vợ cũng như trẻ con, nên phương pháp giáo dục lại phải có lúc mềm mỏng, tức là bên cạnh cho ăn roi, lại phải vừa thưởng kẹo. Võ công đạt tới thượng thừa thì chồng không khác gì nghệ sĩ dạy thú trong rạp xiếc, tươi cười đấy mà vợ vẫn răm rắp theo hiệu lệnh, nên phương pháp này nhân văn hơn phương pháp làm thần!</p>

<p>Học thuyết gia cương đang vỗ đùi đen đét tán thưởng học thuyết gia nhu, nhưng đến cái câu so sánh này, học thuyết gia cương bặm mặt. Hai thằng nổ trận cãi vã. Những câu đại để như “cứt”, “đồ con bò”, “thằng ngu lâu”… văng tung tóe trên bàn lẩu.</p>

<p>Hai học thuyết gia càng cãi hăng, mình nghe, càng thấy cương nhu lộn tùng phèo, rối rắm, bí rị. Chợt thấy hai chiếc điện thoại của hai thằng vứt lăn lóc trên bàn, mình tiện tay cầm chiếc của học thuyết gia cương lên ngó nghiêng. Lúc mở danh bạ bấm vần “V”, thấy hiện lên trong máy chữ “Vo kinh yeu”. Mình bèn cầm nốt chiếc điện thoại của học thuyết gia nhu, mở ra, thấy danh bạ ghi “Vo la tat ca”.</p>

<p>Ai đọc đến đây, xin nhớ lại cho cái tin nhắn được nói đến ở đầu câu chuyện. Mình soạn tin nhắn ấy nhân khi hai thằng kia đang say máu đấu khẩu. Số của “Vo kinh yeu” và “Vo la tat ca” đã được copy, lưu trong điện thoại mình. Tin nhắn soạn xong, mình liền gửi cho “Vo kinh yeu” và “Vo la tat ca”.</p>

<p>Năm phút… bảy phút…! Thế rồi đột nhiên điện thoại mình reo, “Vo la tat ca” đang gọi. Mình bước khỏi bàn, tới chỗ một em gái phục vụ quán, chìa điện thoại cho em này, mình nói:</p>

<ul>
  <li>Em nói “a lô” hộ anh vào đây nhé!</li>
</ul>

<p>Em phục vụ quán nhìn mình tuy hơi ngạc nhiên, nhưng cũng không thắc mắc gì. Em “a lô” xong, mình ghé điện thoại lên tai, nghe đầu dây bên kia lặng vài giây, rồi giọng của “Vo la tat ca”:</p>

<ul>
  <li>Cô là ai?</li>
</ul>

<p>Mình tắt điện thoại, tắt luôn nguồn.</p>

<p>Thành thật, mình không chủ ý chơi ác. Vì số điện thoại của mình trong máy hai thằng kia sờ sờ ra đấy, vợ chúng nó có nghi ngờ, có ba máu sáu cơn thì cũng chỉ một lúc, chứ tra danh bạ máy chồng là sẽ biết mình đùa.</p>

<p>Từ lúc đó tới tận cuối buổi, điện thoại của hai học thuyết gia vẫn im lìm. Khi chia tay, mình vái mỗi thằng một cái:</p>

<ul>
  <li>Được nghe hai quý mày điểm chỉ, đầu óc tao trước u mê, giờ sáng rỡ ràng như được lắp đèn!</li>
</ul>

<p>Hai học thuyết gia này làm một cử chỉ phẩy tay, bảo:</p>

<ul>
  <li>
    <p>Cu thế là có hiểu biết, như số cu cũng là may lắm, nên hôm nay mới được ngồi nghe bọn anh đạo đàm!</p>
  </li>
  <li>
    <p>Mà cu đừng có nghĩ bọn anh cãi nhau, phải hiểu là bọn anh tranh luận! Chân lý được tìm thấy qua tranh luận mới là chân lý xịn, hiểu chưa!</p>
  </li>
  <li>
    <p>Dạy vợ theo trường phái nào là tùy cu, nhưng được bọn anh truyền thụ cho một buổi thế này là bằng đọc hàng trăm cuốn bí kíp! Sau này có bị vợ bắt nạt gì, thì cứ tìm bọn anh, bọn anh sẽ chỉ giáo!</p>
  </li>
</ul>

<p>Rồi thằng nào về nhà thằng nấy. Khi đó khoảng mười giờ đêm.</p>

<p>Đoạn kết</p>

<p>Một giờ sáng, mình đang ngủ, thì điện thoại rung. Học thuyết gia nhu - chồng của “Vo la tat ca” gọi. Mình bấm nghe, nhưng không trả lời. Đầu dây bên kia, tiếng thằng chồng đang năn nỉ:</p>

<ul>
  <li>
    <p>Đây, số thằng Nguyên (tên mình) chứ thằng nào! Em nghe đi!</p>
  </li>
  <li>
    <p>Vừa nãy rõ ràng tôi nghe giọng nữ “a lô”!</p>
  </li>
  <li>
    <p>Em cứ gọi lại mà xem, số thằng Nguyên, anh thề!</p>
  </li>
  <li>
    <p>Anh Nguyên à? Có phải anh Nguyên không? Ai đấy? Có thấy ai trả lời đâu?!</p>
  </li>
  <li>
    <p>Ông Nguyên ơi, ông trả lời vợ tôi phát đi!, ông Nguyên ơi - giọng thằng này trở nên bi thảm - Tôi lạy ông! Ông chơi kiểu này chết tôi. Tôi bị đứng ngoài đường hai tiếng rồi đấy!</p>
  </li>
</ul>

<p>Số phận của học thuyết gia cương - tức chồng của “Vo kinh yeu” thê thảm hơn, điều này sau mình mới biết. Chả là thằng ấy về nhà, vợ nó lôi cái tin nhắn ra tra hỏi. Thằng chồng cũng hiểu ngay có thằng nào đùa, mới cắt số từ máy vợ để nhắn sang máy mình, để so. Nhưng thằng này hoặc ngu tiếng Anh, hoặc rượu biêng biêng… thành bấm nhầm, xóa cả tin nhắn. “Vo kinh yeu” cho là chồng có vấn đề ám muội, nên cố tình phi tang số, tiện cái chảo, thị nhằm trán chồng phang một chưởng…</p>

<p>Sau vụ ấy đương nhiên mình bị hai thằng này mạt sát xỉ vả cả tháng. Nhưng cái tin nhắn của mình thì không mất. Chuyện loang, nên nhiều thằng bạn mình truyền cho nhau tin nhắn ấy, thỉnh thoảng lại thấy hiện lên trong điện thoại vợ một thằng nào đó. Cũng may, là không có tai nạn đáng tiếc. Nhưng để đề phòng, nhiều thằng sửa hẳn tên vợ trong danh bạ.</p>

<p>Mình cưới vợ xong, vài lần điện thoại vợ mình cũng nhận được tin nhắn ấy từ số lạ. Có lẽ cái tin đã chạy lòng vòng nhiều nơi lắm rồi, mà chạy lòng vòng quá, thì rồi người ta cũng chẳng còn nhớ ai là bố đẻ của nó!</p>

</blockquote>

<h2 class="author" style="font-style: oblique; font-size: medium; padding: 20px;">- Đinh Vũ Hoàng Nguyên -</h2>
    <!-- <div class="footer">
    <p>Footer</p>
</div> -->

<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="footer">

  <!-- Copyright -->
  <div>© 2020 Copyright:
    <a href="https://github.com/thanhhdattt"> thanhhdattt</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </body>
</html>