<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hồ Sỹ</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- main css -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bun Dau Mam Tom" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hồ Sỹ | Bun Dau Mam Tom</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Hồ Sỹ" />
<meta name="author" content="Đinh Vũ Hoàng Nguyên" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nhìn đám giấy nhàu nhò, nhặt lên, thấy trang nhất ghi Hồ Sỹ - Đại học Mỹ thuật Công nghiệp - Việt Nam. Hóa không phải giấy lộn! Mà là vở. Bao năm học đại học, chẳng riêng mình, rất nhiều đứa gần như tái mù chữ, vì chỉ vẽ. Thằng này còn có cả vở, lại đề rõ quốc hiệu “Việt Nam” sau tên trường, phải chăng sợ bị ai nhầm là tây?" />
<meta property="og:description" content="Nhìn đám giấy nhàu nhò, nhặt lên, thấy trang nhất ghi Hồ Sỹ - Đại học Mỹ thuật Công nghiệp - Việt Nam. Hóa không phải giấy lộn! Mà là vở. Bao năm học đại học, chẳng riêng mình, rất nhiều đứa gần như tái mù chữ, vì chỉ vẽ. Thằng này còn có cả vở, lại đề rõ quốc hiệu “Việt Nam” sau tên trường, phải chăng sợ bị ai nhầm là tây?" />
<link rel="canonical" href="http://localhost:4000/2020/09/20/HoSy.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/20/HoSy.html" />
<meta property="og:site_name" content="Bun Dau Mam Tom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T22:22:36+07:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Đinh Vũ Hoàng Nguyên"},"headline":"Hồ Sỹ","dateModified":"2020-09-20T22:22:36+07:00","datePublished":"2020-09-20T22:22:36+07:00","description":"Nhìn đám giấy nhàu nhò, nhặt lên, thấy trang nhất ghi Hồ Sỹ - Đại học Mỹ thuật Công nghiệp - Việt Nam. Hóa không phải giấy lộn! Mà là vở. Bao năm học đại học, chẳng riêng mình, rất nhiều đứa gần như tái mù chữ, vì chỉ vẽ. Thằng này còn có cả vở, lại đề rõ quốc hiệu “Việt Nam” sau tên trường, phải chăng sợ bị ai nhầm là tây?","url":"http://localhost:4000/2020/09/20/HoSy.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/20/HoSy.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="navbar navbar-expand-sm   navbar-light bg-light" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item dropdown dmenu">
        <a class="nav-link dropdown-toggle" href="/index.html" id="navbardrop" data-toggle="dropdown">
          Home
        </a>
        <div class="dropdown-menu sm-menu">
          <a class="dropdown-item" href="/index.html">Bún Đậu Mắm Tôm</a>
          <a class="dropdown-item" href="/index.html">Thịt Chó Rựa Mận</a>
          <a class="dropdown-item" href="/index.html">Cháo Lòng Tiết Canh</a>
        </div>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/index.html">Home</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="/about.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog.html">Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact.html">Contact</a>
      </li>
    </ul>
    <div class="social-part">
      <a href="https://facebook.com/thanhdat.vnu" class="fa fa-facebook" aria-hidden="true"></a>
      <a href="https://github.com/thanhhdattt" class="fa fa-github" aria-hidden="true"></a>
      <a href="/#" class="fa fa-instagram" aria-hidden="true"></a>
    </div>
  </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    // document.getElementById("navbar").style.top = "-75px";
    document.getElementById("navbar").style.top = "0px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

    <h1 class="title" style=" margin-left: 10px;padding: 10px; font-style: oblique; font-weight: bold;">Hồ Sỹ</h1>

<p style="margin-left: 180px;">
  20 Sep 2020
  
  
</p>

<blockquote style="margin: 20px;"><p>Nhìn đám giấy nhàu nhò, nhặt lên, thấy trang nhất ghi Hồ Sỹ - Đại học Mỹ thuật Công nghiệp - Việt Nam. Hóa không phải giấy lộn! Mà là vở. Bao năm học đại học, chẳng riêng mình, rất nhiều đứa gần như tái mù chữ, vì chỉ vẽ. Thằng này còn có cả vở, lại đề rõ quốc hiệu “Việt Nam” sau tên trường, phải chăng sợ bị ai nhầm là tây?</p>

<p>Tên cúng cơm: Hồ Duy Sỹ. Sinh 1973, quê Nghi Xuân Hà Tĩnh.</p>

<p>Người như xe tăng.</p>

<p>Mình hay nói là nhìn mắt thấy mộng của Sỹ không nhỏ! Vì mắt nó chễm chệ cục thịt thừa, nên nói vậy đơn thuần là tả thực!</p>

<p>Sỹ về quê, khi ra, đến nhà mình khoe là vừa đốt xong mộng mắt, hết 1 triệu. Mẹ mình nghe thế nói: “Trong đấy đắt, chứ ở ngoài này, bỏ 5 triệu, thì đài hóa thân Hoàn Vũ đốt toàn thân, triệt để lắm! Tám mươi cân như cháu giá vẫn vậy!”</p>

<p>Lại lạm bàn một chút quanh cái tên Hồ Duy Sỹ.</p>

<p>Chẳng hiểu sao, nó không ưa chữ “Duy” cha sinh mẹ đẻ tặng, thường xứng Hồ Sỹ. Khi ký, bỏ nốt dấu. Lũ cùng lớp đọc trệch chữ s ra chữ X, thành HO XI. Nó ghét cái tên này, vì những kẻ vô ý hay cố tình vô ý thường thêm hai dấu sắc.</p>

<p>Lần đầu tiên gặp nhau, nghe người đời gọi Sỹ Điên, Sỹ Bọ. Sống với nó một thời gian, mình gọi là Sy Pho (viết không dấu), vì dẫu sao mình cũng không muốn gắn cái tên cúng cơm của nó với một nghề bị coi chả mấy thanh sạch. Nhưng đời chẳng chịu hiểu lòng mình, cứ gọi trắng phớ là Sỹ Phò. Cái tên từ đấy mặc định, tuổi thọ đến giờ cũng đã mười ba năm.</p>

<p>Hôm nay, tao chính thức xin lỗi vì cái mẩu đuôi tao đính kèm tên mày. Chả gì các bậc tiền nhân cũng để cao chữ Sỹ lắm. Quê mày ở Nghi Xuân, đồng hương với cụ Nguyễn Du, đất thi ca đời đời, có lẽ cha mẹ gửi gắm kỳ vọng vào danh tính thằng con không ít.</p>

<p>“Nhất sĩ nhì nông”, trật tự xưa giờ chỉ còn đáng một nửa!</p>

<p>Một lần vô tình tao nghe người bạn làm báo kể: “Cô phóng viên chỗ mình yêu một anh họa sĩ, cũng học ở trường Nguyên ra. Chia tay nhau, anh ta uống rượu, đến trước cửa tòa soạn, dán băng rôn khẩu hiệu tưng bừng, gào tên vị hôn thê hụt. Nhìn anh ta dữ, to con, nên chẳng ai dám đuổi!”</p>

<p>Chàng họa sĩ đấy là ai thì tao biết tỏng! Tao vẫn gặp mày và cô bé đấy đi cùng nhau, nàng nhỏ xinh như cái kẹo và biết cả làm thơ. Hàng tuần nàng kho hai nồi thịt, đưa đến xưởng vẽ. Giản dị và lãng mạn. Tao đùa, bảo: “Vợ thi sĩ, chồng họa sĩ, ‘nghệ’ quá rồi đ… đẻ được đâu!” Nghe xong, mày cười thật hiền. Chả còn đâu cái vẻ hung hãn của gã Sỹ Phò! Mới thấy tình yêu sao mà kỳ diệu!</p>

<p>Mối tình của Sỹ đi lấy chổng. Chồng nàng bị dần một trận tơi tả. Nghe bảo đối tượng hành hung nặng khoảng 80 cân. Đã bị công an bắt.</p>

<p>Hay tin, mình mò đến nhà Sỹ, thấy nó nhơn nhơn ngồi tu rượu.</p>

<p>Mình hỏi: “Làm thế nào mày lại được thả?”</p>

<p>Nó nói: “Tao chứng minh được tao tâm thần!”, rồi cười hệch.</p>

<p>Mình chẳng tin lắm đâu, nhưng bụng thầm nghĩ, một lũ bọn mình thật giống nhau, mà sao lại chỉ có thằng này dũng cảm, dám đối diện gọi tên sự thật!…</p>

<p>Diễn viên</p>

<p>Hồ Sỹ vai u vâm. Bụng nếnh mỡ. Tóc cua dựng. Trông hệt thằng cai.</p>

<p>Y hỏi: “Giờ mày nặng bao cân?” Gã bảo: “Một bách.”</p>

<p>Hồ Sỹ sống như cỏ. Vứt vào mọi loại đất, tưới ít cồn lên là mọc khỏe. Từ tiệm rượu tây đến quán rượu dân tộc ngâm rắn rít, hay mẹt quốc lủi vỉa hè mà đồ nhậu là cóc ổi nem chua; chỗ nào cũng có thể chạm mặt gã.</p>

<p>Hồ Sỹ quen nhiều thành phần. Rất khó để nhận biết là vàng hay thau.</p>

<p>Cũng một lần uống rượu, có tay đạo diễn rủ Hồ Sỹ đóng phim truyền hình. Vào vai trùm lưu manh. Hồ Sỹ năn nỉ: “Anh cố nặn cho kịch bản pha hiếp dâm nhé!”</p>

<p>Phim đấy vốn y không theo dõi, vô tình bật ti vi, thấy Hồ Sỹ đang lãnh đạo một băng cướp giật. Phim phát trên VTV3. Cả nước xem.</p>

<p>Y chợt thấy gã sang quá, mới gọi điện nhắc cho gã nhớ y với gã là bạn thân thẩn thần thân… Gã bảo: “Qua xưởng vẽ của tao uống rượu. Châu Điên nó cũng đang ngồi đây.”</p>

<p>Mùa hè, ba thằng cởi trần, ngồi lẫn đống sơn dầu giá vẽ.</p>

<p>Ở giữa đặt bọc thịt chó, vài miếng đậu phụ luộc… Dĩ nhiên là có can rượu.</p>

<p>Hồ Sỹ bảo:</p>

<p>“Từ hôm phim được chiếu đến giờ, tao đã phải đãi đời tới sáu bữa chó.”</p>

<p>Châu Điên tru miệng:</p>

<p>“Eo!”</p>

<p>Hổ Sỹ tiếp:</p>

<p>“Mà mỗi bữa bằng một suất cát sê.”</p>

<p>Châu Điên chép miệng:</p>

<p>“Nổ cái là khổ nhỉ!”</p>

<p>Hồ Sỹ tiếp:</p>

<p>“Chúng mày toàn bọn hút máu nền điện ảnh!”</p>

<p>Châu Điên nhằn miếng xương trong mồm ra sàn, rồi chổng mông vào mặt Hồ Sỹ, nói:</p>

<p>“Giờ mày có tiếng có tăm rồi, ký kỷ niệm cho bố một chữ.”</p>

<p>Hồ Sỹ lẩy bút lông, quệt đầu bút vào sơn màu vàng nghệ thừa trong palet, nhanh tay tụt quần đùi Châu Điên, nhuẩy một vệt vào khe đít.</p>

<p>Châu Điên rửa đít bằng xăng, lúc vào bảo:</p>

<p>“Tên mày diệt được bao nhiêu giun kim!”</p>

<p>Sau phim đấy, Hồ Sỹ vẫn tiếp tục đóng nhiều phim, toàn vai lưu manh. Gã bảo: “Khi nào được đóng vai hiếp dâm, tao mới chia tay điện ảnh.”</p>

</blockquote>

<h2 class="author" style="font-style: oblique; font-size: medium; padding: 20px;">- Đinh Vũ Hoàng Nguyên -</h2>
    <!-- <div class="footer">
    <p>Footer</p>
</div> -->

<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="footer">

  <!-- Copyright -->
  <div>© 2020 Copyright:
    <a href="https://github.com/thanhhdattt"> thanhhdattt</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </body>
</html>