<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Khu cũ[2]</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- main css -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bun Dau Mam Tom" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Khu cũ[2] | Bun Dau Mam Tom</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Khu cũ[2]" />
<meta name="author" content="Đinh Vũ Hoàng Nguyên" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ông Cứ đi thu tiền ủng hộ đồng bào miền Trung bị lũ lụt. Qua nhà Hồng Cối bán bún chả, vợ Hồng Cối nói:" />
<meta property="og:description" content="Ông Cứ đi thu tiền ủng hộ đồng bào miền Trung bị lũ lụt. Qua nhà Hồng Cối bán bún chả, vợ Hồng Cối nói:" />
<link rel="canonical" href="http://localhost:4000/2020/09/20/KhuCu-2.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/20/KhuCu-2.html" />
<meta property="og:site_name" content="Bun Dau Mam Tom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T22:01:35+07:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Đinh Vũ Hoàng Nguyên"},"headline":"Khu cũ[2]","dateModified":"2020-09-20T22:01:35+07:00","datePublished":"2020-09-20T22:01:35+07:00","description":"Ông Cứ đi thu tiền ủng hộ đồng bào miền Trung bị lũ lụt. Qua nhà Hồng Cối bán bún chả, vợ Hồng Cối nói:","url":"http://localhost:4000/2020/09/20/KhuCu-2.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/20/KhuCu-2.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="navbar navbar-expand-sm   navbar-light bg-light" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item dropdown dmenu">
        <a class="nav-link dropdown-toggle" href="/index.html" id="navbardrop" data-toggle="dropdown">
          Home
        </a>
        <div class="dropdown-menu sm-menu">
          <a class="dropdown-item" href="/index.html">Bún Đậu Mắm Tôm</a>
          <a class="dropdown-item" href="/index.html">Thịt Chó Rựa Mận</a>
          <a class="dropdown-item" href="/index.html">Cháo Lòng Tiết Canh</a>
        </div>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/index.html">Home</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="/about.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog.html">Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact.html">Contact</a>
      </li>
    </ul>
    <div class="social-part">
      <a href="https://facebook.com/thanhdat.vnu" class="fa fa-facebook" aria-hidden="true"></a>
      <a href="https://github.com/thanhhdattt" class="fa fa-github" aria-hidden="true"></a>
      <a href="/#" class="fa fa-instagram" aria-hidden="true"></a>
    </div>
  </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    // document.getElementById("navbar").style.top = "-75px";
    document.getElementById("navbar").style.top = "0px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

    <img class="card-img-top" width=25% height=50% src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/0b24d69068d011e8b9d4915e504aa742.png" alt="" />

<h1 class="title" style=" margin-left: 10px;padding: 10px; font-style: oblique; font-weight: bold;">Khu cũ[2]</h1>
<p style="margin-left: 180px;">
  20 Sep 2020
  
  
</p>

<blockquote style="margin: 20px;"><p>Ông Cứ đi thu tiền ủng hộ đồng bào miền Trung bị lũ lụt. Qua nhà Hồng Cối bán bún chả, vợ Hồng Cối nói:</p>

<ul>
  <li>
    <p>Đóng thì cháu chả tiếc - vợ Hồng Cối nhặt ba tờ năm trăm trong ngăn bàn - nhưng chả hiểu mình đóng thế này có đến tay người cần nhận hay không, hay mà lại bị ăn chặn.</p>
  </li>
  <li>
    <p>Tức là mày bảo tao ăn chặn à?</p>
  </li>
  <li>
    <p>Cháu không nói chú, chú ở đây thế nào ai chả biết! Cháu nói là nói cái bọn nhà nước ý, nó ăn bớt!</p>
  </li>
  <li>
    <p>Này này, bọn nào là bọn nhà nước? Mày ngồi bán hàng ở đây, lấn chiếm vỉa hè, lòng đường, nhà nước có thương mày, nên mày mới có chỗ mà ngồi, chứ mà nhà nước làm nghiêm thì vợ chồng mày bắn xới lâu rồi. Mà tiền nhà mày đóng chẳng qua mua được mấy gói mì tôm, nhà nước nào thèm ăn bớt.</p>
  </li>
  <li>
    <p>Thì cháu cứ nói thế! Không đúng thì thôi! - Vợ Hồng Cối cười giả lả, kiểu cười trừ.</p>
  </li>
</ul>

<p>Hồng Cối mắng vợ:</p>

<ul>
  <li>
    <p>Con đĩ này, câm! Cái loại mày cứ mở mồm là ăn nói bậy bạ, có hôm ông vả cho mấy chưởng, gãy mẹ nó hàm đừng có kêu! - Quay sang ông Cứ, Hồng Cối cười. - Cụ tổ trưởng đừng chấp! Con vợ cháu đang mọc răng khôn, nó ngứa, nên hay nói cùn!</p>
  </li>
  <li>
    <p>Tao mà thèm chấp chúng mày! Mà mày cũng chừa cái thói vũ phu đi? Mày mà còn tẩn vợ có ngày tao đưa lên phường. Đây, sổ đây, ký đi.</p>
  </li>
</ul>

<p>Ông Cứ đi tiếp đến nhà mụ Thấn. Lão Thông nộp một nghìn. Mụ Thấn từ trong nhà loe xoe chạy ra ngó quyển sổ trên tay ông Cứ, rồi quát lão Thông:</p>

<ul>
  <li>
    <p>Đóng thêm một nghìn hai nữa! - Mụ Thấn quay sang ông Cứ nói. - Bác ghi cho nhà em đóng tổng cộng là hai nghìn hai.</p>
  </li>
  <li>
    <p>Sao hôm nay đóng nhiều thế?</p>
  </li>
  <li>
    <p>Thì nhà cái con mẹ Đểnh đóng hai nghìn, nhà em lại thua nó chắc!</p>
  </li>
  <li>
    <p>Ơ, thế nhà này định đóng tiền ủng hộ đồng bào, hay thi tiền với nhà bà Đểnh? Mà nhà đóng vào rồi là không có rút lại đâu nhé!</p>
  </li>
  <li>
    <p>Bác coi thường nhà em thế! Mà tổ sư thằng giời, mày làm mưa bão lũ lụt để nhân dân miền Trung phải khổ sở, mày hú hí trong háng vợ nên mới đui mới mù… giời đánh thánh vật cả họ hàng hang hốc nhà mày…</p>
  </li>
  <li>
    <p>Thôi thôi, thôi! Để dành bài này sáng mai mà chửi! Tôi đi đây!</p>
  </li>
  <li>
    <p>Vâng, nhà bác đi ạ!… Mày cứ rúc đầu hú hí nữa đi, rồi có ngày giời đánh thánh vật họ hàng hang hốc nhà… mày…</p>
  </li>
</ul>

<p>Lão Thông ngồi đấy bảo:</p>

<ul>
  <li>
    <p>Hôm nay bà chửi đích danh giời, mà bà lại còn “giời đánh thánh vật”, thì hóa giời đánh giời à?</p>
  </li>
  <li>
    <p>Thì thì… thì… bà nhầm, mà mày biết vợ mày nhầm mà mày không nhắc sơm sớm… mà giời có tự nó đánh nó thì cũng chẳng phải việc của mày.</p>
  </li>
</ul>

<p>Rời nhà mụ Thấn, ông Cứ qua nhà Hoan Xồm. Gã này đóng mười lăm nghìn. Ông Cứ nói:</p>

<ul>
  <li>Mai tao tuyên dương mày trên bảng tin của khu.</li>
</ul>

<p>Hoan Xồm hềnh hệch, bảo:</p>

<ul>
  <li>Cháu đéo cần! Cậu đừng ghi tên cháu lên, kẻo lại có đứa ghen ăn tức ở!</li>
</ul>

<p>Hoan Xồm tuổi khoảng bốn mươi, là cháu gọi vợ ông Cứ bằng cô ruột, nhà cũng ở khu dưới. Vợ ông Cứ mất đã bảy tám năm, nhưng gã này với ông Cứ vẫn qua lại thân tình.</p>

<p>Ngày trước Hoan Xồm đi tù về, hai vợ chồng nghèo tướp, ông Cứ liền xin cho đi học lái xe. Vài năm gần đây Hoan Xồm lái xe tải chạy mấy tỉnh phía Bắc, xem ra tiền nong rủng rỉnh, xây được nhà. Thỉnh thoảng xe tải của gã dừng trước ngõ để dỡ hàng. Có lúc hàng chất thành đống to, gã hô lũ trẻ con bọn mình bê vào nhà cho gã. Bê xong, gã phát cho mỗi thằng ba nghìn.</p>

<p>Dạo ông Xích đang vận động mọi người trong khu bầu mình làm tổ trưởng, ông Cứ nói với Hoan Xồm:</p>

<ul>
  <li>Báu gì cái chức mõ chả ra mõ, lý chả ra lý. Trước là tổ trưởng mỗi khu dưới nó dễ. Dân xóm đành rằng máu chó, nhưng tính từng người mình biết, nói phải là nhà nào cũng nghe. Giờ thêm cả cái khu trên! Mà tao ngại nhất dây với mấy lão về hưu! Hôm tao lên thu tiền làm cỗ trung thu cho bọn trẻ con, mỗi hộ góp năm trăm, có cái lão nhà trên đó bảo tao: xét ở quan điểm của thực hữu luận, cái con khỉ gì gì, thì trẻ em là quyền lực của thế hệ thứ ba, nhân loại tiến bộ xác lập những quyền không thể chối cãi của trẻ em là… Tao bảo: “Tôi chỉ lên thu mỗi hộ năm trăm”. Lão ấy bảo: “Vấn đề không phải là tiền, mà tôi muốn biết những người sử dụng đồng tiền ấy có hiểu rõ về mục đích hướng trẻ em tới quyền tham gia các giá trị cộng đồng hay không”. Thế là tao nói: “Hôm nào tổ chức trung thu cho bọn trẻ, danh sách những hộ nào đóng tiền sẽ có trên bảng tin, nhà bác không đóng thì thôi. Trẻ con ai tốt với nó nó biết!” Rồi về. Nhưng cái lão ấy chập, chứ mà hôm sau lại mang tiền xuống nhà tao nộp.</li>
</ul>

<p>Hoan Xồm bảo:</p>

<ul>
  <li>
    <p>Cháu lạ gì mấy lão trí thức về hưu, cứ ra điều ta đây cống hiến này nọ, nên giờ làm thì đéo làm, nhưng lý luận đầy mình!</p>
  </li>
  <li>
    <p>Mà lại còn có tay, tao thông báo đi họp tổ dân phố, thế là tay ấy bảo từ trước đến nay hắn chỉ đi họp nếu có giấy mời đàng hoàng, còn không có giấy mời thì miễn dự. Có lộn mề không? Tao nghe cái con mụ Thấn nó chửi ra rả hàng sáng cũng không mệt bằng gặp mấy cái lão cựu cán bộ ấy. Còn cái nhà ông Xích mà thích làm tổ trưởng thì tao nhường ngay, tao còn cảm ơn, chứ việc gì phải đi vận động!</p>
  </li>
  <li>
    <p>Cậu không được nhường.</p>
  </li>
  <li>
    <p>Sao lại không nhường?</p>
  </li>
  <li>
    <p>Cậu làm tổ trưởng lâu năm, ai người ta cũng tin. Ngay cái con mụ Thấn bị động đực kinh niên chửi chả chừa ai, cũng chưa bao giờ chửi cậu. Mà cháu đây đi buôn hàng biên giới, thỉnh thoảng cũng phải đánh xe về qua nhà đổ hàng, cái lão Xích mà làm tổ trưởng, nhỡ nó lên cơn hoắng, nó suốt ngày hoạnh họe xe đỗ sai quy định… hay hàng mình bốc xuống nó chim cú chim lợn… Sợ thì cháu chả sợ, nhưng rách việc! Mà cái loại người hèn và bẩn như lão Xích, đôi khi nó thèm thấy thằng khác chết còn hơn cả thèm tiền. Nên cậu không nhường được!</p>
  </li>
  <li>
    <p>Hóa ra mày xúi tao tiếp tay cho mày buôn lậu à?</p>
  </li>
  <li>
    <p>Ngày xưa cháu chỉ biết đi tù, giờ mới kiếm được cái nghề đi buôn. Tròn méo gì thì cũng là nghề! Mà thực ra cháu làm việc này là chung tay cùng nhà nước phục vụ đời sống nhân dân. Cậu làm tổ trưởng thì cháu yên tâm phục vụ nhân dân hơn. Cậu phải nghĩ thoáng thoáng thế chứ!</p>
  </li>
</ul>

<p>Thế rồi lần ấy ông Cứ ra ứng cử.</p>

<hr />

<p>Hoan Xồm mang về một cái đầu video hiệu Sharp. Từ buổi chiều, gã đã bày ti vi và đầu video ngoài sân của khu, gặp ai Hoan Xồm cũng sốt sắng mời tối ra xem phim. Ông Xích thì thầm với hàng xóm: “Cái đầu máy video này giá phải một cây, thằng Hoan trừ phi buôn lậu mới nhiều tiền thế chứ! Riêng bọn này phải theo dõi chặt!”</p>

<p>Buổi tối Hoan Xồm cởi trần, trên lưng xăm hình cô gái khỏa thân ngồi trên đầu con rồng, phía dưới là dòng chữ: “Bạo lực và Cái đẹp”, gã đứng cạnh ti vi, nói:</p>

<ul>
  <li>Kính thưa bà con, Hoan tôi bao nhiêu năm tù tội, giờ bỏ dao xuống, cũng chẳng thành Phật được, nhưng quyết tâm đưa ánh sáng văn minh về cái khu nhà mình. Trong một tuần tới đây Hoan tôi xin chiếu hầu bà con điện ảnh Á Âu thế giới, gồm phim chưởng Na Tra thái tử, Tây Du Ký, Thủy hử, phim găng tơ ma phi a… Cứ một tối sẽ chiếu hai phim, chưởng Tàu chiếu trước, phim găng tơ chiếu sau. Kính mời bà con thưởng thức.</li>
</ul>

<p>Lũ trẻ con nhiệt liệt vỗ tay. Hoan Xồm hớn hở, mặt mũi nở toác.</p>

<p>Tối hôm ấy ông Xích không ra trụ sở đánh bài, ông ngồi ở sân xem hết hai phim. Xem xong ông Xích nói: “Chiếu toàn phim nhố nhăng, chả có tính giáo dục, trẻ con xem thể loại này thì hỏng to!” Nhưng mấy tối sau ông Xích đều cắp ghế nhựa xuống sân từ sớm, ngồi đợi.</p>

<p>Một lần Hoan Xồm gặp ông Xích đang xách ghế đi xuống, Hoan Xồm hồ hởi:</p>

<ul>
  <li>Hôm nay nhà cháu tạm nghỉ chiếu phim. Vợ cháu nó vừa đánh tiết canh vịt. Chú qua nhà cháu làm với cháu chén rượu.</li>
</ul>

<p>Ông Xích chủng chẳng:</p>

<ul>
  <li>
    <p>Tôi còn bận! Dân phòng đợt này nhiều việc, tình hình phức tạp lắm!</p>
  </li>
  <li>
    <p>Cháu có chai rượu Mao Đài, cái dòng này bên Tàu chỉ nấu riêng cho toàn cỡ chính phủ. Như ở khu này phi chú ra thì chả ai đủ trình để thưởng thức. Rượu ngon phải có bạn hiền!</p>
  </li>
</ul>

<p>Ông Xích nói:</p>

<ul>
  <li>
    <p>Còn phải xem xem lát có rỗi không đã.</p>
  </li>
  <li>
    <p>Làm việc cho dân cho nước thì như chú làm cả đời. Nhưng riêng hôm nay là anh hùng hào kiệt gặp nhau, khác gì Lưu Bị gặp Võ Tòng, không đối được vài chén thì có tội với trời đất!</p>
  </li>
</ul>

<p>Hoan Xồm nói xong cầm tay ông Xích lôi đi. Ông Xích “ừm” “ừm”… Rồi theo Hoan Xồm về nhà.</p>

<p>Một buổi trưa mình đi học về, gặp thằng Quân Khỉ, nó nói:</p>

<ul>
  <li>
    <p>Đại ca, vừa nãy chú Hoan rủ bố em vào nhà xem phim, mà bảo phim gì hay dã man!</p>
  </li>
  <li>
    <p>Thế tại sao chú Hoan không để tối chiếu ngoài sân?</p>
  </li>
  <li>
    <p>Chú Hoan bảo là phim này chỉ người lớn xem, còn trẻ con, cấm!</p>
  </li>
</ul>

<p>Mình về nhà cất xe đạp, xong, kéo mấy thằng trong khu mò ra nhà Hoan Xồm. Nhà Hoan Xồm đóng kín, khóa cổng ngoài.</p>

<ul>
  <li>
    <p>Có thấy gì đâu?</p>
  </li>
  <li>
    <p>Em nghe rõ chú Hoan nói là chiếu phim trong nhà mà, cả ông Thông bố thằng Bách cũng xem.</p>
  </li>
</ul>

<p>Mình ra cửa sổ sau nhà Hoan Xồm, áp tai vào khe cửa, thấy trong nhà có tiếng nhạc, cả tiếng ư ử ư ử. Thằng Quân đưa cho mình một mẩu gỗ, mình liền chèn vào khe cửa sổ, nậy cho rộng, rồi ngó vào. Quả là trong nhà Hoan Xồm đang chiếu phim, trên màn ảnh có cảnh đôi nam nữ tây cởi truồng, lông lá vàng hoe hoe… Mình ra hiệu cho cả lũ, thế rồi thằng ngồi, thằng cúi, thằng kiễng, thằng vặn người, mỗi thằng bám một mắt theo dọc khe cửa sổ vừa nậy.</p>

<p>Nhà thằng Bách có mảnh sân đối diện đầu hồi khu nhà tầng, lão Thông mở dịch vụ trông xe đạp xe máy. Hôm đấy lão Thông giao việc trông xe cho thằng Bách, ở nhà, thằng Bách nhấp nhổm không yên, nó nghe tin bọn mình đang xem phim ở cửa sổ nhà Hoan Xồm. Một lát, thằng Bách mò ra.</p>

<p>Thằng Bách vốn nhỏ con, nó lom khom chui dưới háng mình chui lên. Mình liền chổng mông ra sau, mở cho nó một khoảng để nó ngóc đầu trước đũng quần mình.</p>

<ul>
  <li>
    <p>Xe ở nhà mày để ai trông? - Mình hỏi.</p>
  </li>
  <li>
    <p>Em lấy xích khóa chằng các xe lại, mà mẹ em cũng sắp về rồi.</p>
  </li>
</ul>

<p>Mụ Thấn đi chợ về thấy nhà bỏ trống. Ông khách gửi xe đang ngồi đợi. Chiếc Cub 81 đời chót của ông này có sợi xích khóa chằng bánh, nhưng chiếc công tơ mét (loại kim vàng giọt lệ) bị mất. Mụ Thấn phải khất đền ông khách.</p>

<p>Lũ trẻ con bọn mình đang túm tụm ở cửa sổ nhà Hoan Xồm thì bất ngờ bị mụ Thấn vụt tới tấp bằng sợi xích dùng để chằng bánh xe. Mình bị hai phát vào lưng. Cả bọn dạt như ong. Mụ Thấn xông đến trước cổng nhà Hoan Xồm gào lên chửi:</p>

<ul>
  <li>Thằng đĩ Thông. Bà lấy mày nát một đời hoa tàn một cánh bướm. Thời xưa bà đi lâm trường, không có đàn ông, nên mới phải cái loại mày, mới chửa. Giờ mày liệt dương, mày còn đua đòi xem phim cởi truồng, làm bà bị đền cái “công ta tép” mất nửa chỉ vàng. Chim người là con công con ó, chim mày còn không bằng cái thứ ri sẻ… chim mày vứt ngoài chợ cũng không ai thèm mó. Mày ra đây, mày ra đây, hôm nay bà lột truồng mày, cho thiên hạ thấy cái nỗi hận đời của bà…</li>
</ul>

<p>Mụ Thấn cầm xích liên tiếp vụt vào cổng, rầm rầm, xoảng xoảng. Trong nhà Hoan Xồm lặng ngắt. Rồi đèn tắt phụt.</p>

<p>Bất ngờ cánh cửa phụ nhà Hoan Xồm bật mở. Sáu bảy người cởi trần mặc quần đùi chạy thốc ra, người nào cũng đội trên đầu một hộp bìa các tông, loại hộp mà Hoan Xồm vốn hay dùng đựng hàng. Chẳng thể nhận ra ai với ai. Mụ Thấn túm mấy phát, nhưng trượt. Mụ liền xông vào nhà. Lại có hai người cởi trần, đầu cũng đội hộp các tông từ trong bếp nhà Hoan Xồm phi ra. Lần này mụ Thấn không túm vai nữa, mà túm quần đùi một người, giằng lại, giơ xích vụt. Kẻ bị mụ Thấn túm trúng ngã khuỵu, dẫu ăn đòn rách cả da vẫn im thin thít, tay ôm khư khư hộp các tông che đầu.</p>

<p>Quần đùi của người này bị mụ Thấn xoắn mạnh, chun đứt phựt, tuột xuống. Người ấy đành buông tay khỏi chiếc hộp trên đầu để chộp quần. Chiếc hộp rơi. Thì hóa ông Xích.</p>

<p>Ông Xích kêu:</p>

<ul>
  <li>Úi giời ơi! Đừng đánh nữa, nhầm rồi, thằng Thông nhà bà là thằng chạy cùng tôi, nó thoát mất rồi!</li>
</ul>

<p>Lũ trẻ con đứng túm tụm xem, hét toáng:</p>

<ul>
  <li>Ông Xích lòi chim chúng mày ơi! Chim ông Xích như pháo cao xạ chúng mày ơi!…</li>
</ul>

<p>Hôm ấy lão Thông bỏ đi cả đêm. Sáng hôm sau rình lúc mụ Thấn đi chợ, lão mới mò về gói ghém quần áo, trốn biệt về quê. Thằng Bách tối ấy chui lên nhà mình ngủ. Nằm cạnh mình, nó nói:</p>

<ul>
  <li>
    <p>Lúc ông Xích với bố em chạy từ trong bếp nhà chú Hoan Xồm ra, tuy đầu đội hộp, nhưng em nhận ra ngay cả hai. Vì bố em thì gầy, mặc quần đùi bộ đội có miếng vá ca rô ở háng, còn ông Xích thì béo, đùi lại có vết chàm. Như mẹ em lạ gì cái quần đùi của bố em, thế mà chả hiểu sao lại đi tóm ông Xích.</p>
  </li>
  <li>
    <p>Hay mẹ mày cố tình nhầm?</p>
  </li>
  <li>
    <p>Có khi thế thật, vì mẹ em cú cái vụ ông Xích bà Đểnh phê bình mẹ em chửi Liên Xô lắm!</p>
  </li>
</ul>

<p>Sau hôm bị mụ Thấn hành hung ở nhà Hoan Xồm, vai và người ông Xích chằng chịt lằn đỏ, hai hôm liền ông không ra khỏi nhà. Mấy bữa sau, hễ gặp ai ở chỗ vắng, ông Xích lại thầm thì, điệu bộ rất bí mật:</p>

<ul>
  <li>Mình là phụ trách an ninh, nên phải hoạt động tình báo, phải trà trộn vào đám xem phim độc hại để nắm tình hình, có gì mới ngăn chặn được kịp thời!</li>
</ul>

<p>Người nào nghe ông Xích nói cũng ậm ừ, ông Xích vừa khuất mắt, thì ôm bụng cười.</p>

<p>Ngoài bể nước công cộng, Hoan Xồm oang oang kể:</p>

<ul>
  <li>Hôm đấy trong nhà tôi chiếu phim toàn của tây nhá, vàng hoe, trắng nõn nhá… Lúc mụ Thấn xông đến trước nhà chửi, lão Thông liền chui sau cánh cửa trong bếp. Liền sau đó lão Xích cùng chen vào, hai lão đứng úp mặt sát nhau sau cánh cửa. Tôi mới tắt hết đèn. Thế mà chả hiểu lão Thông ở trong đó sờ mó thế nào, rồi kêu: “Ôi giời ơi làng nước ơi, xem được phim tây cởi truồng, nên b. tôi nó cứng lại được rồi!” Lão Thông kêu xong thì bị lão Xích thụi, lão Xích bảo: “Ai cho mày sờ b. tao!”</li>
</ul>

<p>Các bà các chị ngồi đấy vục đầu vào lưng nhau cười, có người ngã bổ ngửa. Hoan Xồm về, còn mấy gã đàn ông ngồi ngoài bể nước bàn tán:</p>

<ul>
  <li>
    <p>Thằng Hoan này chắc bịa chuyện, chứ chim mình mình cầm phải biết, làm sao lão Thông nhầm chim lão Xích thành chim mình được!</p>
  </li>
  <li>
    <p>Cái thằng cha này điêu trẹo họng, có dở hơi mà tin!</p>
  </li>
</ul>

<p>Lại có người cãi:</p>

<ul>
  <li>Biết đâu đấy, nhỡ chim lão Thông bị mụ Thấn túm với vặt suốt ngày, giờ nó nhẽo như dây thun, sờ vào khéo cũng chẳng có cảm giác thật ấy chứ!</li>
</ul>

<p>Bà Vân Đểnh đi qua, một người nói:</p>

<ul>
  <li>Bà Vân Đểnh à, ông Xích nhà bà vì việc an ninh, nên trà trộn vào ổ chiếu phim bậy bạ điều tra, ông Xích thế là làm việc rất có trách nhiệm. Nhưng cái chim ông Xích thì lập trường có vẻ hơi yếu, nên gặp gái tư bản vẫn thèm. Bà nên về quán triệt tư tưởng cho cái chim ông Xích.</li>
</ul>

<p>Người khác lại nói:</p>

<ul>
  <li>Không thể bảo là cái chim ông Xích lập trường yếu được, vì lúc mụ Thấn sấn sổ tấn công, chim ông ấy vẫn hiên ngang chổng lên trời, phải nói lập trường thế là quyết liệt chứ, nhưng mà là lập trường theo gái tây!</li>
</ul>

<p>Bà Vân Đểnh bơ, làm như không nghe. Lúc về sân, nhìn thấy mụ Thấn, miệng bà sắt lại. Việc phát giác ông Xích trong đám tụ bạ xem phim sex lần này tất cả là tội của mụ Thấn!</p>
</blockquote>

<h2 class="author" style="font-style: oblique; font-size: medium; padding: 20px;">- Đinh Vũ Hoàng Nguyên -</h2>
    <!-- <div class="footer">
    <p>Footer</p>
</div> -->

<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="footer">

  <!-- Copyright -->
  <div>© 2020 Copyright:
    <a href="https://github.com/thanhhdattt"> thanhhdattt</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </body>
</html>