<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Khu cũ[1]</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- main css -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bun Dau Mam Tom" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Khu cũ[1] | Bun Dau Mam Tom</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Khu cũ[1]" />
<meta name="author" content="Đinh Vũ Hoàng Nguyên" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[1] Truyện này mình vừa viết vừa post, vừa chỉnh sửa…" />
<meta property="og:description" content="[1] Truyện này mình vừa viết vừa post, vừa chỉnh sửa…" />
<link rel="canonical" href="http://localhost:4000/2020/09/20/KhuCu-1.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/20/KhuCu-1.html" />
<meta property="og:site_name" content="Bun Dau Mam Tom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T22:01:19+07:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Đinh Vũ Hoàng Nguyên"},"headline":"Khu cũ[1]","dateModified":"2020-09-20T22:01:19+07:00","datePublished":"2020-09-20T22:01:19+07:00","description":"[1] Truyện này mình vừa viết vừa post, vừa chỉnh sửa…","url":"http://localhost:4000/2020/09/20/KhuCu-1.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/20/KhuCu-1.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="navbar navbar-expand-sm   navbar-light bg-light" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item dropdown dmenu">
        <a class="nav-link dropdown-toggle" href="/index.html" id="navbardrop" data-toggle="dropdown">
          Home
        </a>
        <div class="dropdown-menu sm-menu">
          <a class="dropdown-item" href="/index.html">Bún Đậu Mắm Tôm</a>
          <a class="dropdown-item" href="/index.html">Thịt Chó Rựa Mận</a>
          <a class="dropdown-item" href="/index.html">Cháo Lòng Tiết Canh</a>
        </div>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/index.html">Home</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="/about.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog.html">Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact.html">Contact</a>
      </li>
    </ul>
    <div class="social-part">
      <a href="https://facebook.com/thanhdat.vnu" class="fa fa-facebook" aria-hidden="true"></a>
      <a href="https://github.com/thanhhdattt" class="fa fa-github" aria-hidden="true"></a>
      <a href="/#" class="fa fa-instagram" aria-hidden="true"></a>
    </div>
  </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    // document.getElementById("navbar").style.top = "-75px";
    document.getElementById("navbar").style.top = "0px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

    <img class="card-img-top" width=25% height=50% src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/0b24d69068d011e8b9d4915e504aa742.png" alt="" />

<h1 class="title" style=" margin-left: 10px;padding: 10px; font-style: oblique; font-weight: bold;">Khu cũ[1]</h1>
<p style="margin-left: 180px;">
  20 Sep 2020
  
  
</p>

<blockquote style="margin: 20px;"><p>[1] Truyện này mình vừa viết vừa post, vừa chỉnh sửa…</p>

<p>1.</p>

<p>Mụ Thấn người béo lẳn, mặt đỏ pừng pừng, mụ xềnh xệch lôi lão Thông đang co quắp như con dế từ trong nhà ra sân. Mụ đặt lão lên bể nước, cắp đầu lão vào nách rồi đấm như giã giò, vừa đấm vừa chửi:</p>

<ul>
  <li>Chồng con cái đồ bị thịt, mày ở nhà có cái việc trông nhà, mà mấy cái chăn đang phơi, mà mày để thằng nào con nào rẩy đầy mắm tôm. Bà xử, xử mày… xử mày…</li>
</ul>

<p>Lão Thông sau mỗi cú xuống đòn của vợ, lại “hự”. Chịu đòn được một lúc, lão bắt đầu la:</p>

<ul>
  <li>
    <p>Ối vợ ơi, tha cho con. Ối vợ ơi… tha cho con.</p>
  </li>
  <li>
    <p>Tha, tha, tha này.</p>
  </li>
</ul>

<p>Đánh lão Thông xong, mụ Thấn quát:</p>

<ul>
  <li>Vào nhà! Tí về mà chưa có cơm nước thì đừng trách tao!</li>
</ul>

<p>Thế rồi mụ đi quanh xóm, mụ bắt đầu chửi:</p>

<ul>
  <li>Ới thằng liền ông, ới con liền bà ới đứa già đứa trẻ. Đồ ăn chó cả lông, ăn hồng cả hạt. Đồ cái quân không sợ Phật đánh Thánh đâm, đồ ân không sợ trời tru đất diệt. Chúng mày rẩy mắm tôm vào chăn bà phơi thì bà lôi ông bà ông vải tam đại lục đại nhà mày lên nghe bà chửi… Cao tằng tổ khảo nhà mày có mấy cái đầu lâu, bà cũng đào hết lên đem đựng mắm ròi mắm rục…</li>
</ul>

<p>Nhà mình ở tầng hai của khu nhà tầng. Thằng Bách con mụ Thấn ngay từ lúc mẹ nó đi chợ về đã tót lên nhà mình lánh. Mình với thằng Bách mở hé cửa sổ, ngó xuống.</p>

<p>Mụ Thấn vẫn đang đi chửi, tới vòng này đã là vòng thứ ba.</p>

<ul>
  <li>Mày rẩy mắm tôm vào chăn nhà bà, thì bà thí cho mày cái chăn, về mày cắt ra mà may vải liệm dần, vì họ hàng hang hốc nhà mày thằng trước chưa chôn thằng sau đã nghẻo… - đang chửi, mụ Thấn bỗng ngừng, mụ ngồi thụp xuống lật một chiếc dép lên ngó, mụ cầm chiếc dép ra đống cát, mài mài đập đập, xong mụ chửi - Cha tiên sư thằng nào con nào ỉa thất nhân thất đức, mày ngồi ỉa đầu ngõ thì đâm xe bò, mày ngồi ỉa cuối ngõ thì đâm xe công nông. Cha tiên nhân đứa nào… đứa nào ỉa bậy, làm cứt dính dép bà…</li>
</ul>

<p>Mụ Thấn vẫn tiếp tục đi chửi, nhưng giờ chuyện cái chăn bị rẩy mắm tôm đã nhạt, mụ chuyển đề tài, mụ chửi cái đứa nào ỉa bậy. Mấy con chó quanh khu chạy theo mụ Thấn bắt được hơi cứt, thỉnh thoảng xồ lại dúi mũi vào dép mụ, ngửi ngửi.</p>

<p>Mình nói với thằng Bách:</p>

<ul>
  <li>Mẹ mày nghĩ bài chửi nhanh như điện. Mẹ mày hồi xưa mà được đi học, khéo bây giờ thành nhà văn.</li>
</ul>

<hr />

<p>Một vài năm trước khi xóa bao cấp, vẫn còn chế độ phân nhà, nhà mình được phân một căn hộ tầng ba ở một khu năm tầng. Mình sống ở đây một quãng thời gian khoảng sáu bảy năm.</p>

<p>Căn nhà năm tầng này được xây những năm tám mươi. Người về đây ở toàn là cán bộ. Căn nhà nằm trên bãi đất cạnh một xóm nhỏ có khoảng ba chục hộ dân vốn đã ở đây từ xưa. Ba chục hộ này đa phần là dân lao động, làm nghề tự do. Từ khi có căn nhà tầng, những hộ trong xóm được gọi là khu dưới, để phân biệt với các hộ ở nhà tầng là khu trên.</p>

<p>Hồi mới dọn về đây, mình và bọn trẻ con khu trên đánh nhau với lũ trẻ con khu dưới mấy chục trận, rồi mới chơi với nhau.</p>

<p>Nhà mụ Thấn ở khu dưới. Mụ Thấn bán cá ngoài chợ. Lão Thông chồng mụ Thấn là công nhân về nghỉ mất sức. Từ hồi lão Thông bị di tinh, mụ Thấn phát bệnh chửi.</p>

<p>Cứ hàng sáng mụ Thần ra sân chửi, tầm nửa tiếng. Mụ chửi không vấp, chửi như tụng kinh. Chửi xong mụ mới đi chợ. Mọi người trong khu gọi bài chửi này của mụ Thấn là chửi chào cờ.</p>

<p>Mụ Thấn chửi chồng, chửi con, chửi hàng xóm, chửi phường, chửi mấy cô vệ sinh môi trường hôm qua hót rác không sạch, chửi gã nào đó đi xe máy về khuya, làm ồn v. v. Cái lối chửi này giống kiểu điểm tin, cập nhật và tỉ mỉ. Chuyện lão Thông bị di tinh, cũng do mụ Thấn lôi ra chửi, mọi người mới biết.</p>

<p>Mụ Thấn chửi cứ chửi, hàng xóm để ngoài tai. Nhà nào trong khu chẳng may là nạn nhân của mụ cũng chẳng rỗi hơi chửi lại, bởi ai cũng nghĩ hôm nay mụ chửi nhà mình, mai mụ chửi sang nhà khác, so ra nhà mình chẳng lỗ. Có thiệt hại tinh thần một chút thật, nhưng dù sao nó cũng được chia bình quân.</p>

<p>Ở ngoài chợ, hôm nào bán hết cá mà còn rỗi, mụ Thấn ngồi nán, chửi một lát, rồi mới về. Có lần mấy thằng tây đi ngang, gặp khi mụ Thấn đang chửi, hai tay mụ lúc vỗ vào nhau bộp bộp như đánh phách, lúc lại vung vẩy như vỗ gió chém trời. Bọn tây đứng lại xem, chúng nó khoái, lôi máy ảnh ra chụp. Đầu những năm chín mươi tây sang đây chưa nhiều, bộ dạng mấy thằng này có lẽ như cách gọi bây giờ là tây du lịch bụi, tây ba lô.</p>

<p>Thấy bọn tây giơ máy ảnh chụp, mụ Thấn liền giạng chân, vỗ háng, réo: “Tổ cha thằng Liên Xô, tổ cha thằng Liên Xô…”</p>

<p>Mới thoát bao cấp vài năm, Liên Xô vừa tan rã. Mấy chục năm gắn bó với Liên Xô, “tội vạ đâu Liên Xô chịu”, nên trong quan niệm của nhiều người mình chứ chả riêng mụ Thấn, cứ tây tức là Liên Xô.</p>

<p>Tuy miệng chửi, nhưng mặt mụ Thấn lại tươi cười. Có lẽ mụ cũng khoái vì lần này mình chửi có khán giả, mà là Liên Xô chứ chả đùa!</p>

<p>Lão Thông bố thằng Bách người lẻo khẻo và đần, mình đương nhiên chả coi ra gì. Mụ Thấn to béo, nặc nô mình cũng chẳng sợ. Mình bảo với thằng Bách:</p>

<ul>
  <li>Tao quan hệ với bố mẹ mày là vì tôn trọng mày, chứ bao nhiêu anh hùng hảo hán các lễ vật để được chơi với tao, tao cũng còn chưa xét. Mày phải biết thế mà trung thành với tao!</li>
</ul>

<p>Thằng Bách bảo:</p>

<ul>
  <li>Em đội ơn đại ca!</li>
</ul>

<hr />

<p>Khu mình bầu tổ trưởng tổ dân phố mới, có ông Xích và ông Cứ.</p>

<p>Ông Xích người khu trên, nhà tầng một, trước là cán bộ công ty xe điện, nay về hưu. Ông Cứ ở khu dưới, nhà có cửa hàng buôn bán sửa chữa đồng hồ.</p>

<p>Hồi căn nhà tầng chưa xây, hơn ba chục hộ khu dưới là một tổ dân phố, ông Cứ làm tổ trưởng. Căn nhà tầng xây lên, số hộ ở tổ này từ hơn ba chục thành bảy chục. Nhưng ông Cứ vẫn làm tổ trưởng.</p>

<p>Ông Xích chuyển về căn nhà tầng một thời gian, ông liền đi vận động các hộ khu trên ủng hộ mình làm tổ trưởng tổ dân phố, thay ông Cứ. Ông Xích nói: “Hồi trước chưa có khu nhà mình, dân ở đây toàn bọn ngu, nên cái lão Cứ mới làm được tổ trưởng. Chứ lão này trình độ may ra hết lớp bốn, lại không phải đảng viên, không thể để lão ấy cai trị cả khu cán bộ nhà mình được!”</p>

<p>Ông Xích đi vận động từng nhà, bà Vân Đểnh vợ ông đi theo vận động cùng chồng. Đến mỗi nhà bà biếu một túi giấy báo gói nửa lạng chè Phú Thọ. Nhà nào không nhận, bà vẫn để lại.</p>

<p>Bà Vân Đểnh tên trong lý lịch là Đặng Thị Đểnh. Đi làm, bà thấy cái tên Đặng Thị Đểnh nó không sang, phát âm thì lổng chổng, nên thêm vào chữ Vân làm đệm. Hồi đầu người trong khu ai gọi là bà Đểnh, bà không đáp, phải gọi đầy đủ tên là Vân Đểnh bà mới nói chuyện. Tuy về hưu, nhưng bà Vân Đểnh thích đi họp. Ở khu phố có cuộc họp nào bà cũng tham gia, phát biểu hăng và hùng hồn.</p>

<p>Gặp mẹ mình ở cầu thang, bà Vân Đểnh thầm thì: “Làm anh cán bộ ở địa phương nói gì thì nói, cái thành phần là rất quan trọng, như tôi và ông Xích đều là thành phần cơ bản, lý lịch cực sạch, ba đời toàn bần cố nông, đi làm thì là cán bộ nhà nước chứ không phải loại tiểu thương như cái nhà lão Cứ!” Bà Vân Đểnh đi, mẹ mình bảo: “Đểnh hâm.”</p>

<p>Hôm bầu tổ trưởng, có sáu bảy người khu trên bầu ông Xích, còn người khu dưới tất cả đều bầu ông Cứ. Kết quả ông Cứ tiếp tục làm tổ trưởng. Các gia đình ở hai khu nhất trí lập thêm chức tổ phó, do ông Xích làm.</p>

<p>Bà Vân Đểnh rất cay, bà bảo những kẻ uống chè của bà là bọn xỏ lá, lập trường như cứt, bà mà là nhà nước thì bà xét lại lý lịch hết những kẻ này. Nhưng vài hôm sau bà nói: “Ông Xích nhà tôi tuy là tổ phó, nhưng kiêm nhiệm cả phụ trách an ninh, nên thật ra còn nhiều quyền hơn ông Cứ”.</p>

<p>Tối tối người ta thấy ông Xích cầm cái dùi cui gỗ ra căn chòi ở trụ sở ủy ban ngồi đánh bài với mấy anh dân phòng.</p>

<p>Hôm mụ Thấn chửi tây ngoài chợ bà Vân Đểnh chứng kiến. Họp tổ dân phố, có mặt lão Thông, ông Xích liền đem chuyện này ra trong cuộc họp. Ông Xích phê bình mụ Thấn chửi người nước ngoài, làm ảnh hưởng tới đường lối đổi mới là Việt Nam giờ chơi hết với tất cả các nước.</p>

<p>Có một chị khu dưới cũng ở ngoài chợ hôm ấy, nói:</p>

<ul>
  <li>Bọn tây nó chả biết tiếng mình. Mà bà Thấn lần vừa rồi tuy chửi, nhưng mặt lại tươi hớn hở lắm, có khi bọn tây nó nghĩ bà này đang hát ý chứ! Mà bọn tây chúng nó còn cười toe toe, còn chụp bao nhiêu ảnh.</li>
</ul>

<p>Ông Xích bảo:</p>

<ul>
  <li>Thế mới chết, vì bọn tây mang ảnh về nước nó, nó đăng báo, thì nhục nước mình!</li>
</ul>

<p>Bà Vân Đểnh góp thêm:</p>

<ul>
  <li>Mà mụ Thấn này còn chửi “tổ cha Liên Xô”, là mất quan điểm, mất lập trường!</li>
</ul>

<p>Ở dưới có người nói:</p>

<ul>
  <li>Liên Xô tan vỡ hai ba năm nay rồi, chửi Liên Xô thì cũng như chửi cái hòm.</li>
</ul>

<p>Lại có người khác nói:</p>

<ul>
  <li>Bọn tây nó đâu có hiểu tiếng mình! Mà chưa biết chừng nếu mấy thằng ấy là tây tư bản, thấy bà Thấn chửi nó, nó lại tưởng là bà ấy thể hiện lập trường xã hội chủ nghĩa ý chứ!</li>
</ul>

<p>Ông Xích quay sang lão Thông nói:</p>

<ul>
  <li>Ông Thông, trước nhà ông là khu toàn cán bộ, sáng nào vợ ông cũng ra đứng chửi, làm hỏng be bét hình ảnh của khu. Ông phải về nghiêm túc góp ý với bà Thấn.</li>
</ul>

<p>Lão Thông từ đầu buổi đến giờ ai nói gì cũng mặc, lão đang mải thông cái nõ điếu của mấy anh dân phòng. Giờ nghe nhắc đến tên, lão ngước lên bảo:</p>

<ul>
  <li>
    <p>Cả cái khu này ai chả biết, con mụ nhà tôi nó tha không đánh tôi là may, chứ tôi mở mồm nói nó, để nó nhét cứt vào mồm tôi à!</p>
  </li>
  <li>
    <p>Ông là chồng, ông nói hèn thế mà không thấy ngượng à? - Ông Xích bảo.</p>
  </li>
  <li>
    <p>Tôi hèn thì hèn với vợ tôi, chả có gì phải ngượng! Hay ông là cán bộ, ông đến mà góp ý.</p>
  </li>
  <li>
    <p>Nhưng ở đây bác Cứ mới là tổ trưởng, tôi… chỉ là tổ phó. Việc giáo dục bà Thấn là trách nhiệm của bác Cứ…</p>
  </li>
</ul>

<p>Ông Cứ vẫn ngồi im nghe mọi người bàn tán, giờ mới thủng thẳng:</p>

<ul>
  <li>Việc nhắc nhở lời ăn tiếng nói ở các gia đình ở phường ta từ trước đến nay là việc của hội phụ nữ phường. Chị Vân Đểnh có chân trong chi hội phụ nữ, hay là chị cứ mạnh dạn góp ý với cô Thấn, là tiện nhất.</li>
</ul>

<p>Bà Vân Đểnh giãy nảy:</p>

<ul>
  <li>Này nhé, ông đừng có mà khôn lỏi, đừng có mà đánh bùn sang ao, tôi tôi… tôi chả việc gì phải dây dưa với con mẹ ấy!</li>
</ul>

<p>Cuộc họp giải tán.</p>

<p>Sáng hôm sau, mụ Thấn đột nhiên ra sân chửi sớm và dài hơn thường lệ, mụ réo:</p>

<ul>
  <li>Vợ chồng đứa nào ba đời bần nông ở cái khu này, con nào chi hội với chả phụ nữ ở cái khu này thì dảy mái tai gài mái tóc mà nghe: bà chửi Liên Xô, bà chửi chồng… thì can hệ gì đến mồ mả nhà mày…</li>
</ul>

<p>Tận mấy tuần sau, sáng nào mụ Thấn cũng dành thời gian chửi bần nông và hội phụ nữ. Bà Vân Đểnh mấy lần đã định lao ra ăn thua với mụ Thấn. Ông Xích bèn khóa trái cửa lại, rồi ngồi trong nhà bật đài thật to.</p>

</blockquote>

<h2 class="author" style="font-style: oblique; font-size: medium; padding: 20px;">- Đinh Vũ Hoàng Nguyên -</h2>
    <!-- <div class="footer">
    <p>Footer</p>
</div> -->

<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="footer">

  <!-- Copyright -->
  <div>© 2020 Copyright:
    <a href="https://github.com/thanhhdattt"> thanhhdattt</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </body>
</html>