<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lảm nhảm</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- main css -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bun Dau Mam Tom" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Lảm nhảm | Bun Dau Mam Tom</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Lảm nhảm" />
<meta name="author" content="Đinh Vũ Hoàng Nguyên" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Mình tự đặt cái thể loại viết này là ‘lảm nhảm’ vì nó chẳng mang ý đồ gì; thông điệp thì lại càng không; chỉ là những suy nghĩ chợt hiện vu vơ, lan man không đầu không cuối…" />
<meta property="og:description" content="“Mình tự đặt cái thể loại viết này là ‘lảm nhảm’ vì nó chẳng mang ý đồ gì; thông điệp thì lại càng không; chỉ là những suy nghĩ chợt hiện vu vơ, lan man không đầu không cuối…" />
<link rel="canonical" href="http://localhost:4000/2020/09/20/LamNham.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/20/LamNham.html" />
<meta property="og:site_name" content="Bun Dau Mam Tom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T22:54:03+07:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Đinh Vũ Hoàng Nguyên"},"headline":"Lảm nhảm","dateModified":"2020-09-20T22:54:03+07:00","datePublished":"2020-09-20T22:54:03+07:00","description":"“Mình tự đặt cái thể loại viết này là ‘lảm nhảm’ vì nó chẳng mang ý đồ gì; thông điệp thì lại càng không; chỉ là những suy nghĩ chợt hiện vu vơ, lan man không đầu không cuối…","url":"http://localhost:4000/2020/09/20/LamNham.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/20/LamNham.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="navbar navbar-expand-sm   navbar-light bg-light" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item dropdown dmenu">
        <a class="nav-link dropdown-toggle" href="/index.html" id="navbardrop" data-toggle="dropdown">
          Home
        </a>
        <div class="dropdown-menu sm-menu">
          <a class="dropdown-item" href="/index.html">Bún Đậu Mắm Tôm</a>
          <a class="dropdown-item" href="/index.html">Thịt Chó Rựa Mận</a>
          <a class="dropdown-item" href="/index.html">Cháo Lòng Tiết Canh</a>
        </div>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/index.html">Home</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="/about.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog.html">Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact.html">Contact</a>
      </li>
    </ul>
    <div class="social-part">
      <a href="https://facebook.com/thanhdat.vnu" class="fa fa-facebook" aria-hidden="true"></a>
      <a href="https://github.com/thanhhdattt" class="fa fa-github" aria-hidden="true"></a>
      <a href="/#" class="fa fa-instagram" aria-hidden="true"></a>
    </div>
  </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    // document.getElementById("navbar").style.top = "-75px";
    document.getElementById("navbar").style.top = "0px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

    <img class="card-img-top" width=25% height=50% src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/0b24d69068d011e8b9d4915e504aa742.png" alt="" />

<h1 class="title" style=" margin-left: 10px;padding: 10px; font-style: oblique; font-weight: bold;">Lảm nhảm</h1>
<p style="margin-left: 180px;">
  20 Sep 2020
  
  
</p>

<blockquote style="margin: 20px;"><p>“Mình tự đặt cái thể loại viết này là ‘lảm nhảm’ vì nó chẳng mang ý đồ gì; thông điệp thì lại càng không; chỉ là những suy nghĩ chợt hiện vu vơ, lan man không đầu không cuối…</p>

<p>Ai đọc, đừng xâu chuỗi các chuyện để cố bảo mình có mục đích hay ẩn giấu bức xúc gì bên trong… vì chẳng có đâu!”</p>

<p>Đinh Vũ Hoàng Nguyên</p>

<hr />

<p>Lảm nhảm</p>

<p>1.</p>

<p>Mình tự nhận mồm miệng không kém. Mình có cô bạn là tiến sĩ luật, bằng ở tây, mồm siêu điêu. Mình với cô ta cãi nhau, người 0,9 người 1,1. Vừa rồi, mình nói cô ta: “Đồ đồ đồ… đồ tiến sĩ!” Cô ta khẩy miệng: “Đồ thi sĩ!” Mình dỗi, bảo: “Anh mắng em là mắng yêu, còn em nói thế là xách mé, là xỉ đểu anh!”</p>

<p>Mình dỗi đương nhiên có cơ sở, vì lẽ thời nay, gọi nhà thơ thường để ám chỉ một loại hâm hâm ba lăng nhăng và vô tích sự… Cũng cần nói thêm, cô ấy kháy được mình là vịn vào cớ gần đây mình có làm vài bài thơ.</p>

<p>Đang cuối thu, trời tuyệt đẹp, se và nắng, lại đang vừa hục hặc với cô bạn tiến sĩ, chợt ngứa mồm muốn viết tí về thơ. Mình có đọc bài thơ này của Nguyễn Thế Hoàng Linh:</p>

<p>Nhưng mà để nói về tình yêu:</p>

<p>Giá tình yêu save được</p>

<p>Error thì load chẳng bận lòng</p>

<p>Giá tình yêu delete được</p>

<p>Chán</p>

<p>Hắt xì một cái</p>

<p>Thế là xong</p>

<p>Tôi chỉ xin kể một câu chuyện nhỏ</p>

<p>Có một lần tôi làm thơ trên máy tính</p>

<p>Và đặt tên file là tình yêu</p>

<p>Khi không hài lòng tôi định xóa</p>

<p>Cái máy tính bị coi là muôn đời vô cảm hỏi tôi:</p>

<p>“Are you sure you want to delete” tinh yeu?</p>

<p>Tôi đã rùng mình</p>

<p>Bạn ạ.</p>

<p>Mình từng nghe nói nhiều về cách tân thơ, cũng có quan tâm, nhưng rồi đa phần thấy không thật thích. Có lẽ là cái tạng, hoặc cũng do chưa chuẩn bị một tâm thế thích hợp để tiếp cận. Nhưng cái bài thơ trên của Nguyễn Thế Hoàng Linh thì mình thích. Hay thật! Lại mới mẻ, lạ lẫm và giàu suy tưởng. Các chiều chữ đâm xiên bẻ dọc đều có thể tìm thấy những liên tưởng và thông điệp.</p>

<p>Bài thơ ngắn, hiện đại; bâng khuâng dai dẳng.</p>

<p>Gần đây mình có làm vài bài thơ, theo lối rất cũ. Bản dĩ con người mình khi tiếp cận với cái gì mới quá cũng không dễ dàng. Với thể thơ có vần điệu nhạc tính, thấy phù hợp hơn khi diễn tả những cảm xúc có thật trong lòng! Nhưng mình cũng tán đồng lắm việc làm mới thơ nói chung, vì những thơ kiểu sương mây mưa gió lá hoa,.v.v. (chất liệu này mình cũng hay sử dụng) gắn với liên tưởng cũ đã dần nghèo đi tính gợi. Cần phải có những hình ảnh và hình thức khác để truyền tải cảm xúc mới, không khí mới… Tuy nhiên, cũng đừng nên tàn nhẫn với lối viết cổ điển vì lối viết đấy vốn mang vẻ đẹp trong tổng thể cân đối hài hòa của nó.</p>

<p>Thơ Nguyễn Thế Hoàng Linh được gọi là lạ, nhưng nếu chỉ so về độ lạ với một bài thơ vô tình đọc thấy ở blog Đặng Thân (tác giả cuốn Ma net hiện đang khá dư luận) thì theo mình cái bài thơ đậm đặc thuật ngữ internet của Linh vẫn thua (tác giả Trúc-Ty có chú thích làm bài thơ để nhớ một thời thiếu nhỏ).</p>

<p>Bài Liệu pháp thơ của Trúc-Ty:</p>

<p>(đáp ứng lời kêu gọi nóng bỏng của… Đặng Thân và cũng để nhớ một thời thơ thiếu nhỏ: phụ âm Lờ, con chữ Lờ)</p>

<p>Trúc-Ty</p>

<p>Nhớ em</p>

<p>Anh viết lên giấy 3 âm tiết</p>

<p>LỜ</p>

<p>Ồ</p>

<p>NỜ</p>

<p>dồi đem đốt thành gio</p>

<p>hòa với một cốc lước lọc</p>

<p>rồi lốc một hơi, cạn</p>

<p>xuống</p>

<p>tận đấy</p>

<p>của tâm</p>

<p>H</p>

<p>Ồ</p>

<p>N</p>

<p>Nếu ai hỏi bài thơ của Trúc-Ty có hay hay không, thú thật mình hoang mang, chịu! Nhưng nếu hỏi có lạ không thì mình dám giơ đầu mà thề như búa bổ là cực lạ. Và nếu hỏi thêm mình có thích không, cũng xin nói luôn là thích lắm. Thích từ cách sắp chữ, thả chữ đến cái lối “nhớ” rất đêu đểu ấy.</p>

<p>Mình từng hình dung, có một ngày nằm bên nàng (nàng nào nhỉ?), mình đọc nàng nghe bài thơ này của Trúc-Ty, tin chắc nàng bụm miệng cười, rồi trả mình cái đánh, cái cấu hoặc c.</p>

<p>Nhưng đừng ai vội kết luận nàng của mình (nếu có) dung tục nhé! Mình nói vậy xuất phát từ suy nghĩ là cái tình mà thánh thiện tinh khôi quá thì lời thường hay tránh trớ, cũng dễ sinh chán lắm! Những câu từ là lạ có phần thô thô nó làm tình thật hơn, và những người yêu nhau cũng có vẻ… đáng yêu hơn.</p>

<p>Ngày học đại học, mình từng kể ở truyện Ông kỳ đà: “Thời sinh viên, tài chính vốn mỏng. Chi tiêu khi tán gái luôn cần nhìn trước ngó sau. Để bù đắp lại những hạn chế vật chất, cách nên làm là trưng bày tối đa vẻ đẹp tâm hổn. Một vài kẻ sinh ra làm thơ… Dầu sao làm giả thứ này cũng dễ hơn làm giả tiền”.</p>

<p>Mình không tham gia phong trào thơ, nhưng có lần ngứa miệng cũng góp câu:</p>

<p>Buồn tình chổng đít lên mây</p>

<p>Nổ ba phát rắm vén mây thấy trời.</p>

<p>Hồ Sỹ nghe, tuyên bố: “Thơ mày có chất anh hùng ca!”</p>

<p>Từ đó về thơ, mình xem Hồ Sỹ là tri kỷ.</p>

<p>Một lần khác, đọc cho Hồ Sỹ nghe:</p>

<p>Anh chết, xác xin đem nhúng lửa</p>

<p>Rồi ủ tàn tro trong rốn em.</p>

<p>Hồ Sỹ bật òa, ôm mình, bảo: “Tuyệt bút”.</p>

<p>Ra trường hàng chục năm. Đống thơ của các nhân sĩ Tao Đàn thời ấy chả ai còn thuộc, vậy mà câu thơ của mình Hồ Sỹ vẫn nhớ. Cảm động thay!</p>

<p>Hổ Sỹ bụng phệ, đầu trọc gần lốc, nghiện gội đầu thư giãn. Gã nằm, em gái gãi cái đống đinh lơm xơm bị gọi là tóc, rồi em đứng bên phải ngoáy ráy tai bên trái. Mồm gã dẩu lên cọ cọ đớp đớp.</p>

<p>Tiện lúc em rướn bụng, gã thò ngón, xỉa rốn, rồi ngâm:</p>

<p>Anh chết, xác xin đem nhúng lửa</p>

<p>Rồi ủ tàn tro trong rốn em!</p>

<p>Em cười khúc khích, em bảo: “Thơ gì ghê ghê! Lại còn có cả rốn nữa…”</p>

<p>Hồ Sỹ bảo: “Cái rốn nằm ở bụng, nên cái rốn trong thơ là chỉ tấm lòng.” Rồi gã lại diễn giải: “Xác đốt thành tro để ươm hạt tình. Anh chết, nhưng cây tình vẫn đơm hoa rốn em. Nghĩ phải sâu, biết chưa?”</p>

<p>Em ngây thơ, em ngẫm nghĩ, rồi nói: “Cơ mà như thế hóa chả được tắm à… vì trôi hết tro!”</p>

<p>Hồ Sỹ ngẩn mặt, rồi càu nhàu: “Thì thì bọc ni lông, hay nút rốn lại. Mà đéo gì… bảo nghĩ sâu thì cũng nghĩ sâu vừa vừa thôi chứ!”</p>

<p>Hồ Sỹ kể cho mình nghe, xong kết luận: “Cách tư duy của đàn bà giết mẹ nó thi ca!”</p>

<p>Mình vừa cảm động vì thơ mình gã còn thuộc. Nhưng cũng thấy em có lý, hơi tủi thân, vì tứ thơ của mình chỉ đắc địa ở cái chỗ khi mà chừng nào còn bân bẩn!</p>

<p>2.</p>

<p>Năm 1996 Tiến Thầy bói (học Mỹ thuật Công nghiệp) làm installation và performance [1] ở Văn Miếu Quốc Tử Giám. Hai nghệ sĩ treo lên cây những mảnh vải được rẩy thứ nước màu đỏ, như máu, rồi lấy băng keo dán mồm, trói nhau lại…</p>

<p>[[1]] Nghệ thuật sắp đặt và nghệ thuật trình diễn.</p>

<p>Khách du lịch tây vào tham quan Văn Miếu đứng xem, bàn tán xì xồ, chụp ảnh đông.</p>

<p>Báo chí nội viết nhiều về tiết mục này, đa phần bảo là nhí nhố phản cảm… Mấy ông quản lý ngành văn hóa cũng vạ lây vì cấp phép.</p>

<p>Tiến Thầy bói sau bữa đó có mang đến trường vài quyển tạp chí tây đăng bài và ảnh về buổi trình diễn ở Văn Miếu. Tây bình luận hay dở thế nào thì mình chịu, vì tiếng nó mình ngu, nhưng thấy gã oách quá!</p>

<p>Mình với Tiến Thầy bói vốn chỉ biết sơ, nhưng từ khi gã có mặt trên tạp chí tây, đi đâu ai hỏi, mình bảo: gã với mình thân, thân lắm…</p>

<p>Nhiều năm sau, đọc báo, biết Tiến Thầy bói còn làm installation và performance ở Sài Gòn, tại một gallery hội họa. Thấy kể là gã cùng vài kẻ xõa tóc rối bù, cởi trần đóng khố rồi cầm hương huơ như lên đồng, ai đi ngang thì khấn thùm thụp, bảo… xin người âm về mua tranh.</p>

<p>Mình đọc xong, rất khoái.</p>

<p>Sau này khi có điều kiện xem installation và performance ở nhiều nơi, gặp không thiếu ý tưởng hay, độc đáo. Nhưng mình vẫn thích nhất kiểu của Tiến Thầy bói. Có lẽ do thời điểm gã này làm còn mới chăng? Hay do cái bị gọi là “nhí nhố phản cảm” (như các báo nói), nó hợp mình?!</p>

<p>Installation và performance - Nghệ thuật sắp đặt-trình diễn thuộc dòng nghệ thuật hậu hiện đại, giờ đã gần gũi hơn với công chúng, được du nhập vào Việt Nam khoảng gần hai chục năm.</p>

<p>Installation và performance cũng là nghệ thuật đại chúng, người nghệ sĩ có thể dùng bất cứ chất liệu gì có trong tay, kể cả những thứ như nồi niêu xoong chậu thúng mẹt… để trình bày tác phẩm.</p>

<p>Mình viết thể loại này tự đặt là Lảm nhảm, tức là như buồn mồm thì nói thì kể, nên những gì dính đến installation và performance ở cách tiếp cận hàn lâm, bỏ qua. Ai muốn rõ tìm hiểu ở những bài viết khác, những bài viết thể loại ấy giờ không thiếu.</p>

<p>Có lần xem performance của Nguyễn Văn Cường ở Viện Goethe, chủ đề là “Giấc mơ Honda”. Người nghệ sĩ dáng điệu long trọng, kéo vĩ cầm các giai điệu cổ điển, bên cạnh đó là chiếc xe Dream đang nổ máy. Người nghệ sĩ cố bứt tiếng đàn khỏi mớ âm thanh đường phố phát ra từ chiếc xe. Nhưng, hình như vô vọng!</p>

<p>Âm nhạc trở nên hỗn tạp. Những giai điệu cổ điển ve vẩy yếu ớt…</p>

<p>Mình thích tiết mục này. m nhạc chết chìm trong sự ồn ã đời sống. Chợt nghĩ về “Giấc mơ Honda” của người Việt mình - có gì đó bé mọn và tồi tội.</p>

<p>Trong một buổi trình diẽn của Zbigniew Warpechowsld, một nghệ sĩ performance nổi tiếng người Ba Lan, ông viết chữ WATER lên bàn, rồi thả một con cá vàng vào chỗ được gọi là “nước” đó, con cá sống không nổi 5 phút.</p>

<p>Thông điệp trong màn trình diễn? Ai đọc có lẽ đều tự rút ra điều gì…</p>

<p>Với riêng mình, thấy giản dị và ám ảnh quá, dù nghĩ đến con cá vàng, hơi thương thương!</p>

<p>Đọc truyện “Mưa” của Nguyễn Huy Thiệp, viết:</p>

<p>“Hắn bắt một con thạch sùng rồi để lên bàn. Hắn trình bày thế giới bằng cách miêu tả con thạch sùng ấy. Thượng tầng kiến trúc là đầu, hạ tầng cơ sở là chân, khúc đuôi là đạo đức.</p>

<p>Hắn cho rằng đạo đức rụng rồi lại mọc, đạo đức có thể ngoe nguẩy một mình, còn toàn bộ sự sống chuồn mất…”</p>

<p>… cứ thấy tiếc tiếc, tại sao nhà văn họ Nguyễn không triển khai ý tưởng này thành một cuộc trình diễn.</p>

<p>Ký túc xá Trường Mỹ thuật Công nghiệp rộng. Rất nhiều sinh viên trong trường ở lậu, tức là loại ở không đóng tiền. Chú Xứng quản lý nội trú truy quét gắt gao mà không xuể, vì giống này thường thính, lại leo trèo giỏi, thoắt là đu ban công bám ống máng, lủi.</p>

<p>Nhưng dân ở lậu bị chú Xứng hành cũng khổ, vì nhiều đêm đang ngủ ngon thì bị dựng, chạy…</p>

<p>Mấy thằng học cùng mình đi xem Tiến Thầy bói diễn ở Văn Miếu, về đoán non đoán già là gã này phản kháng xã hội, rằng cá nhân bị trói buộc, bịt mồm bịt miệng, không được cất lên tiếng…? Suy diễn thế thấy cũng có lý.</p>

<p>Tối mát giời, Sỹ Phò và Châu Điên đè nghiến nhau ra trói, bảo là làm installation và performance tố cáo tội ác của chú Xứng với “giai cấp” sinh viên. Lũ lĩ ở lậu hưởng ứng nhiệt tình, hô đả đảo… khí thế đấu tố ngùn ngụt.</p>

<p>Đang hăng thì chú Xứng đột ngột xuất hiện, lũ lĩ vỡ đàn, thằng nào thằng nấy cắp đít chạy…</p>

<p>Sỹ Phò Châu Điên dây dợ quấn quanh người lằng nhằng, không chạy kịp, bị tóm… Chú Xứng cầm đầu dây thừng dắt hai nghệ sĩ đi.</p>

<p>Sau này có kẻ bàn: trình diễn kiểu Sỹ Phò Châu Điên không phản ánh đúng thực tế, vì ông Xứng đuổi chúng thì làm sao gọi là trói buộc!</p>

<p>Thấy có lý.</p>

<p>Nhưng vốn dĩ trong nghệ thuật, cái gọi là lý cũng thường mơ hồ!</p>

<p>Mình có thằng bạn làm installation. Những tiết mục của nó ra tiền, nghĩa là ứng dụng được vào đời sống, chứ không thuần túy thỏa mãn sướng cái tôi. Nhiều hãng đặt nó làm installation phục vụ cho PR thương hiệu. Mình không nói kỹ, vì dính dáng đến cả video art, hay music art… sẽ dài dòng và ngoài phông.</p>

<p>Có lần thằng đấy tham gia góp ý tưởng về phổ biến nghệ thuật trong không gian công cộng (ở Việt Nam thể loại này hiếm, ở u Mỹ, loại hình này đã làm nhiều). Ý tưởng của nó khá lãng mạn, là đề những bài thơ tình đẹp ở ghế đá công viên, hay bến xe bus… nơi mà các đôi tình nhân thường gặp gỡ hẹn hò.</p>

<p>Mà nhỉ, thử hình dung, trong phút giây hai người chấp chới ngây ngây, mắt bỗng chạm bài thơ yêu. Thoáng thơ ấy chạy qua đầu sẽ làm thi vị tình lắm chứ!</p>

<p>Mình thấy ý tưởng này hay, nhưng lưu ý thằng bạn, là nếu thực hiện, thì nên đặt bài thơ ở chỗ cao, chứ không vài kẻ vạch quần… đái, thì tội nghiệp tình yêu lắm!…</p>

<p>Mà như đã từng nói, installation, performance rất tiện làm, và gần như không kén người thể hiện. Có thể lắm, kẻ đái xong ấy sẽ vỗ ngực tự nhận đang làm performance, để phản kháng lại tình trạng thiếu nhà vệ sinh công cộng nơi đô thị.</p>

<p>Ai bảo là không nào?</p>

<p>Dám lắm chứ!</p>

</blockquote>

<h2 class="author" style="font-style: oblique; font-size: medium; padding: 20px;">- Đinh Vũ Hoàng Nguyên -</h2>
    <!-- <div class="footer">
    <p>Footer</p>
</div> -->

<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="footer">

  <!-- Copyright -->
  <div>© 2020 Copyright:
    <a href="https://github.com/thanhhdattt"> thanhhdattt</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </body>
</html>