<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lũ câm</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- main css -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bun Dau Mam Tom" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Lũ câm | Bun Dau Mam Tom</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Lũ câm" />
<meta name="author" content="Đinh Vũ Hoàng Nguyên" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hồi 1994, mình học năm thứ hai Mỹ thuật Công nghiệp. Mình có lão bạn già nhờ trang trí đám cưới. Nhà lão này ở ngõ Xã Đàn, cạnh trường dạy học sinh câm điếc. Mình liền kéo mấy thằng cùng lớp đi làm cùng." />
<meta property="og:description" content="Hồi 1994, mình học năm thứ hai Mỹ thuật Công nghiệp. Mình có lão bạn già nhờ trang trí đám cưới. Nhà lão này ở ngõ Xã Đàn, cạnh trường dạy học sinh câm điếc. Mình liền kéo mấy thằng cùng lớp đi làm cùng." />
<link rel="canonical" href="http://localhost:4000/2020/09/20/LuCam.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/20/LuCam.html" />
<meta property="og:site_name" content="Bun Dau Mam Tom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T22:26:57+07:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Đinh Vũ Hoàng Nguyên"},"headline":"Lũ câm","dateModified":"2020-09-20T22:26:57+07:00","datePublished":"2020-09-20T22:26:57+07:00","description":"Hồi 1994, mình học năm thứ hai Mỹ thuật Công nghiệp. Mình có lão bạn già nhờ trang trí đám cưới. Nhà lão này ở ngõ Xã Đàn, cạnh trường dạy học sinh câm điếc. Mình liền kéo mấy thằng cùng lớp đi làm cùng.","url":"http://localhost:4000/2020/09/20/LuCam.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/20/LuCam.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="navbar navbar-expand-sm   navbar-light bg-light" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item dropdown dmenu">
        <a class="nav-link dropdown-toggle" href="/index.html" id="navbardrop" data-toggle="dropdown">
          Home
        </a>
        <div class="dropdown-menu sm-menu">
          <a class="dropdown-item" href="/index.html">Bún Đậu Mắm Tôm</a>
          <a class="dropdown-item" href="/index.html">Thịt Chó Rựa Mận</a>
          <a class="dropdown-item" href="/index.html">Cháo Lòng Tiết Canh</a>
        </div>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/index.html">Home</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="/about.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog.html">Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact.html">Contact</a>
      </li>
    </ul>
    <div class="social-part">
      <a href="https://facebook.com/thanhdat.vnu" class="fa fa-facebook" aria-hidden="true"></a>
      <a href="https://github.com/thanhhdattt" class="fa fa-github" aria-hidden="true"></a>
      <a href="/#" class="fa fa-instagram" aria-hidden="true"></a>
    </div>
  </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    // document.getElementById("navbar").style.top = "-75px";
    document.getElementById("navbar").style.top = "0px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

    <img class="card-img-top" width=25% height=50% src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/0b24d69068d011e8b9d4915e504aa742.png" alt="" />

<h1 class="title" style=" margin-left: 10px;padding: 10px; font-style: oblique; font-weight: bold;">Lũ câm</h1>
<p style="margin-left: 180px;">
  20 Sep 2020
  
  
</p>

<blockquote style="margin: 20px;"><p>Hồi 1994, mình học năm thứ hai Mỹ thuật Công nghiệp. Mình có lão bạn già nhờ trang trí đám cưới. Nhà lão này ở ngõ Xã Đàn, cạnh trường dạy học sinh câm điếc. Mình liền kéo mấy thằng cùng lớp đi làm cùng.</p>

<p>Lão bạn già của mình là dân văn nghệ, tính đại gàn đại dở, ba mươi bảy tuổi lấy vợ. Lão không thích dùng đồ trang trí đám cưới bán đại trà ở Hàng Mã, mà thích phải là đồ tự làm, sao cho nhắng cho độc.</p>

<p>Bọn mình mua giấy màu, vải vụn về xé, dán lên tường rất vui mắt. Rồi treo mấy cái khẩu hiệu: “Phong-Hương vạn tuế” (tên cô dâu chú rể), “Một đám cưới - Trọn kiếp người”. Ở phần phông nền chính, mình nói với chú rể: “Hôn nhân vốn là cuộc chiến, hạnh phúc trong hôn nhân chính là những lúc đình chiến, anh nên làm biểu tượng hai khẩu thần công chụm đầu dưới chữ Song Hỷ”. Mình nói thế là đùa, ai dè lão bảo: “Có lý! Cứ làm thế cho tao.” Mình đâm áy náy, gàn lại, lão nhất quyết không chịu.</p>

<p>Cắt xong hình hai khẩu pháo thì gắn thêm bông hoa hồng ở nòng, vẫn đang đà nhảm nhí, mấy thằng mình dán chi chít lên phông những viên đạn hình chai, để “Rượu tình yêu 1.000 độ”.</p>

<p>Dân tình đi ngang lắm người thấy lạ, ngó vào xem. Chú rể sướng, mặt mũi cực kỳ vênh vác.</p>

<p>Địa điểm đám cưới ở cạnh Trường Câm điếc Xã Đàn. Có mấy đứa học sinh trường này cũng ra xem, chúng nó khoái, mồm ú ớ, tay chân vung vẩy.</p>

<p>T học một lớp của người câm kéo dài từ năm rưỡi đến hai năm, mấy đứa này tuy học cấp hai, nhưng tuổi cũng lớn, chừng mười sáu mười bảy. Chúng nó chỉ ảnh cô dâu chú rể, bóp bàn tay này vào cổ tay kia, thụt thụt cổ tay, nói: “pịt”. Thấy thằng Châu Điên học cùng mình úp bàn tay vào đít rồi vỗ mồm Sỹ Phò, mấy đứa ấy nhìn Sỹ Phò, nói: “ăn k… í… t”. Bọn bạn mình cũng huơ huơ tay nói chuyện với chúng nó, cả lũ vỗ mồm vỗ dái, thỉnh thoảng lấy tay này bóp vào cổ tay kia thụt thụt, kêu “pịt tẹ”, cười nhăn nhở. Xem chừng hiểu nhau.</p>

<p>Trang trí xong lúc xâm xẩm tối, mình và mấy thằng bạn chuẩn bị về trường, mới nhờ lão chú rể đi gọi hai chiếc xích lô. Hai gã xích lô vào, nhìn bọn mình với mấy thằng cu câm huơ tay huơ chân, ú ớ vẫy nhau, mới hỏi chú rể:</p>

<ul>
  <li>Bọn này bị sao hả bác?</li>
</ul>

<p>Lão chú rể chỉ cái biển Trường Câm điếc Xã Đàn, nói:</p>

<ul>
  <li>
    <p>Biển đề rõ thế này mà còn phải hỏi à?</p>
  </li>
  <li>
    <p>Thế giờ đưa chúng nó về đâu hả bác?</p>
  </li>
  <li>
    <p>Cứ chở chúng nó về Đê La Thành, lúc nào dừng thì chúng nó ra hiệu.</p>
  </li>
</ul>

<p>Thấy trò bị nhầm thế hay hay, mình và mấy thằng bạn lúc ngồi xích lô tuyệt nhiên không cất lời, chỉ huơ tay huơ chân, ú ớ…</p>

<p>Hai gã xích lô vừa đi vừa nó một gã rụt rè:</p>

<ul>
  <li>
    <p>Cái bọn câm này là cả điếc hả ông?</p>
  </li>
  <li>
    <p>Thì có điếc mới câm chứ!</p>
  </li>
  <li>
    <p>Chắc không?</p>
  </li>
  <li>
    <p>Tôi đùa ông chắc?</p>
  </li>
  <li>
    <p>Thế mình chửi nó nghe không?</p>
  </li>
  <li>
    <p>Đã điếc mà lại còn nghe? Ông chửi đi, tôi cá…!</p>
  </li>
  <li>
    <p>Đ… mẹ mày!</p>
  </li>
</ul>

<p>Hai gã xích lô cười phành phạch.</p>

<ul>
  <li>
    <p>Ông nhà ở đâu?</p>
  </li>
  <li>
    <p>Tôi ở Phú Thọ. Thế ông?</p>
  </li>
  <li>
    <p>Tôi ở đây, vừa tù về, kiếm cái xích lô chạy.</p>
  </li>
  <li>
    <p>Mà bọn này trông khôn.</p>
  </li>
  <li>
    <p>Thì nó chỉ mỗi điếc với câm, chứ mọi cái nó khác gì mình!</p>
  </li>
  <li>
    <p>Đấy, tay chúng nó kìa… đang nói chuyện ấy đấy, tay thụt lên thụt xuống… là ấy đấy, thấy chưa!</p>
  </li>
  <li>
    <p>Hay chúng nó chửi nhau?</p>
  </li>
  <li>
    <p>Chửi nhau mà mặt thằng nào cũng cười hơn hớn thế à?</p>
  </li>
  <li>
    <p>Hóa từ nãy đến giờ chúng nó toàn nói chuyện ấy ông ạ!</p>
  </li>
  <li>
    <p>Ừ, bọn này ăn gì mà dâm thế!</p>
  </li>
  <li>
    <p>Mà chúng nó tán gái kiểu gì ông nhỉ?</p>
  </li>
  <li>
    <p>Ờ, ờ… thì nó cưa mấy con cũng câm, không nói được thì nó dùng tay…</p>
  </li>
  <li>
    <p>Tán kiểu bọn này đâm hay, chứ biết nói như mình, lại chả sướng nhanh bằng chúng nó!</p>
  </li>
  <li>
    <p>Ừ, sao chúng mày sướng thế!</p>
  </li>
</ul>

<p>Đến trước cổng Trường Mỹ thuật Công nghiệp, bọn mình ra hiệu dừng, lúc xuống xe, mình giơ ngón tay, ú ớ…</p>

<p>Gã người Phú Thọ hỏi gã đi tù về:</p>

<ul>
  <li>
    <p>Lấy chúng nó bao nhiêu?</p>
  </li>
  <li>
    <p>Mỗi xe mười nghìn.</p>
  </li>
  <li>
    <p>Có đắt không</p>
  </li>
  <li>
    <p>Kệ!</p>
  </li>
</ul>

<p>Gã xích lô vừa tù về giơ mười ngón tay.</p>

<p>Mình giơ năm ngón tay.</p>

<p>Gã giơ lại mười ngón tay.</p>

<p>Mình vẫn giơ năm ngón tay.</p>

<p>Gã chửi:</p>

<ul>
  <li>Đ… mẹ thằng câm này, mười nghìn, đéo kỳ kèo!</li>
</ul>

<p>Lúc ấy mình nói, rất rành rọt:</p>

<ul>
  <li>Chúng mày đéo biết thương người tàn tật à?</li>
</ul>

<p>Bọn mình có bốn thằng. Nặng nhất là Sỹ Phò bảy tư kilogram. Ngoài Châu Điên có phần nhẹ cân thì mình và thằng còn lại cũng nặng trên sáu chục.</p>

<p>Đến lượt gã xích lô này ú ớ, chắc gã nhớ đến việc vừa chửi sa sả mấy thằng bọn mình, gã thọt thẹt:</p>

<ul>
  <li>Dạ vâng, bọn anh tàn tật thì đưa em bao nhiêu cũng được!</li>
</ul>
</blockquote>

<h2 class="author" style="font-style: oblique; font-size: medium; padding: 20px;">- Đinh Vũ Hoàng Nguyên -</h2>
    <!-- <div class="footer">
    <p>Footer</p>
</div> -->

<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="footer">

  <!-- Copyright -->
  <div>© 2020 Copyright:
    <a href="https://github.com/thanhhdattt"> thanhhdattt</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </body>
</html>