<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mấy lời gửi một thằng tên Thái</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- main css -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bun Dau Mam Tom" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mấy lời gửi một thằng tên Thái | Bun Dau Mam Tom</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Mấy lời gửi một thằng tên Thái" />
<meta name="author" content="Đinh Vũ Hoàng Nguyên" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hồi mình chưa lấy vợ, đang lê la ở blog laothayboigia Yahoo360, thấy em nào xinh là sấn sổ vào bói, thế rồi biết một em là Lâm Khánh Lam. Em này rất xinh, tuy đã chồng con, nhưng hàng họ hơi bị nõn, mình mê tít. Đang tán em Lâm Khánh Lam dở thì bị một thằng tên Thái nhảy vào tranh hàng, đi rêu rao nói xấu mình, thằng này lại có tiền sử chen ngang những phi vụ cưa cẩm của mình, thời blog Yahoo 360 cũng nhiều bà con biết." />
<meta property="og:description" content="Hồi mình chưa lấy vợ, đang lê la ở blog laothayboigia Yahoo360, thấy em nào xinh là sấn sổ vào bói, thế rồi biết một em là Lâm Khánh Lam. Em này rất xinh, tuy đã chồng con, nhưng hàng họ hơi bị nõn, mình mê tít. Đang tán em Lâm Khánh Lam dở thì bị một thằng tên Thái nhảy vào tranh hàng, đi rêu rao nói xấu mình, thằng này lại có tiền sử chen ngang những phi vụ cưa cẩm của mình, thời blog Yahoo 360 cũng nhiều bà con biết." />
<link rel="canonical" href="http://localhost:4000/2020/09/20/MayLoiGuiMotThangTenThai.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/20/MayLoiGuiMotThangTenThai.html" />
<meta property="og:site_name" content="Bun Dau Mam Tom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T22:41:57+07:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Đinh Vũ Hoàng Nguyên"},"headline":"Mấy lời gửi một thằng tên Thái","dateModified":"2020-09-20T22:41:57+07:00","datePublished":"2020-09-20T22:41:57+07:00","description":"Hồi mình chưa lấy vợ, đang lê la ở blog laothayboigia Yahoo360, thấy em nào xinh là sấn sổ vào bói, thế rồi biết một em là Lâm Khánh Lam. Em này rất xinh, tuy đã chồng con, nhưng hàng họ hơi bị nõn, mình mê tít. Đang tán em Lâm Khánh Lam dở thì bị một thằng tên Thái nhảy vào tranh hàng, đi rêu rao nói xấu mình, thằng này lại có tiền sử chen ngang những phi vụ cưa cẩm của mình, thời blog Yahoo 360 cũng nhiều bà con biết.","url":"http://localhost:4000/2020/09/20/MayLoiGuiMotThangTenThai.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/20/MayLoiGuiMotThangTenThai.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="navbar navbar-expand-sm   navbar-light bg-light" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item dropdown dmenu">
        <a class="nav-link dropdown-toggle" href="/index.html" id="navbardrop" data-toggle="dropdown">
          Home
        </a>
        <div class="dropdown-menu sm-menu">
          <a class="dropdown-item" href="/index.html">Bún Đậu Mắm Tôm</a>
          <a class="dropdown-item" href="/index.html">Thịt Chó Rựa Mận</a>
          <a class="dropdown-item" href="/index.html">Cháo Lòng Tiết Canh</a>
        </div>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/index.html">Home</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="/about.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog.html">Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact.html">Contact</a>
      </li>
    </ul>
    <div class="social-part">
      <a href="https://facebook.com/thanhdat.vnu" class="fa fa-facebook" aria-hidden="true"></a>
      <a href="https://github.com/thanhhdattt" class="fa fa-github" aria-hidden="true"></a>
      <a href="/#" class="fa fa-instagram" aria-hidden="true"></a>
    </div>
  </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    // document.getElementById("navbar").style.top = "-75px";
    document.getElementById("navbar").style.top = "0px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

    <img class="card-img-top" width=25% height=50% src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/0b24d69068d011e8b9d4915e504aa742.png" alt="" />

<h1 class="title" style=" margin-left: 10px;padding: 10px; font-style: oblique; font-weight: bold;">Mấy lời gửi một thằng tên Thái</h1>
<p style="margin-left: 180px;">
  20 Sep 2020
  
  
</p>

<blockquote style="margin: 20px;"><p>Hồi mình chưa lấy vợ, đang lê la ở blog laothayboigia Yahoo360, thấy em nào xinh là sấn sổ vào bói, thế rồi biết một em là Lâm Khánh Lam. Em này rất xinh, tuy đã chồng con, nhưng hàng họ hơi bị nõn, mình mê tít. Đang tán em Lâm Khánh Lam dở thì bị một thằng tên Thái nhảy vào tranh hàng, đi rêu rao nói xấu mình, thằng này lại có tiền sử chen ngang những phi vụ cưa cẩm của mình, thời blog Yahoo 360 cũng nhiều bà con biết.</p>

<p>Mình bản tính là người đàng hoàng cao thượng, hàng ngày phải đi tranh cãi, thanh minh giữa làng về tình ái thì rất ghét, mới viết cho thằng Thái ấy vài dòng, nhằm minh bạch hóa quyển sở hữu.</p>

<p>Thái, thằng bỏ mẹ của đời anh!</p>

<p>Cũng chẳng cần vòng vo, ta sẽ vào vấn đế chính luôn nhé.</p>

<p>Anh và cậu cùng yêu Lâm Khánh Lam. Nói cho công bằng, là anh tỏ tình trước, rồi cậu chen mồm vào. Ừ, thì tình yêu nó vô cùng, chẳng ai sai khiến được trái tim, nhưng tệ ở đây là sự chen ngang này của cậu không phải lần đầu. Căn bệnh ngáng đường tình của anh, với cậu, đã thành mãn tính. (Điều này nếu cần người làm chứng thì được cả lô).</p>

<p>Nhưng thôi, chuyện cũ không xét! Anh sẽ bàn với cậu về hiện tại.</p>

<p>Dầu sao gân đây chúng ta cũng đạt được một thỏa hiệp, là khoan tranh giành nhau Lâm Khánh Lam, trước mắt, việc phải làm là cùng hợp tác xui nàng bỏ chồng. Anh tạm ghi nhận thiện chí này ở cậu.</p>

<p>Vậy thì nhân đang đà ấy, chúng ta cũng nên thảo luận luôn về việc chia chác Lâm Khánh Lam thế nào cho hợp lý sau khi nàng bỏ chồng.</p>

<p>Đầu tiên, anh định mỗi người dùng Lâm Khánh Lam một ngày. Nhưng ngẫm lại, anh hơn cậu đến gần chục tuổi, có nghĩa thời gian tại dương của anh chắc chắn ngắn hơn. Mà thế thì… thiệt anh quá! Nên phương án này xem ra khó khả thi.</p>

<p>Lại nghĩ, hay mình chia theo suất, phần ai người đấy quản, đỡ chung chạ. Nhưng rồi thấy cũng bất ổn! Ngoài chuyện có những thứ không thể ấp dụng phân số để chia thì về tính thẩm mỹ cũng có điều bất cập. Lâm Khánh Lam của chúng mình xinh thế, kháu thế… mà giờ trên người vẽ mực kẻ phấn khoanh lô… thì xấu ỉn à? Không, càng không thể làm!</p>

<p>Phân vân, phân vân quá…</p>

<p>Anh - như cậu biết - làm nghề bói. Anh liền xin quẻ Kiều.</p>

<p>Thắp hương, khấn Thánh, giở trang… thi được câu:</p>

<p>“Xác là thể phách, hồn là tinh anh”</p>

<p>Ngẫm.</p>

<p>Rồi ngộ…</p>

<p>A à! Ý quẻ này là anh nên hưởng phần xác. Cậu hưởng phần hồn.</p>

<p>Thái à.</p>

<p>Giờ thì anh nhẹ lòng lắm lắm rồi. Thánh tài em nhỉ! Mình người trần mắt thịt, chỉ biết tính kiểu con buôn, nên chia chác Lâm Khánh Lam mãi không ổn, mới sinh ra cãi lộn tranh giành…</p>

<p>Mà thử nghĩ xem, cái “hồn” nó tinh anh, nó thanh tao, lại còn bất tử…! Yêu tinh thần lành, đỡ hại sức khỏe, mà thánh thiện con người. Nhường cậu đấy! Làm anh, thiệt tí cũng chẳng sao.</p>

<p>Vả lại anh từ trước đến nay vẫn mang danh “Lão giặc già nói năng nhảm nhí”, bản chất thô bỉ, dùng những thứ thanh sạch như hồn nó phí đi.</p>

<p>Thái, thằng em vô vàn thân thiết.</p>
</blockquote>

<h2 class="author" style="font-style: oblique; font-size: medium; padding: 20px;">- Đinh Vũ Hoàng Nguyên -</h2>
    <!-- <div class="footer">
    <p>Footer</p>
</div> -->

<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="footer">

  <!-- Copyright -->
  <div>© 2020 Copyright:
    <a href="https://github.com/thanhhdattt"> thanhhdattt</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </body>
</html>