<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Một cuộc khảo nghiệm</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- main css -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bun Dau Mam Tom" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Một cuộc khảo nghiệm | Bun Dau Mam Tom</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Một cuộc khảo nghiệm" />
<meta name="author" content="Đinh Vũ Hoàng Nguyên" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hơn hai mươi năm trước, mình đang học lớp 11 trường Chu Văn An. Trường đấy là trường điểm của Hà Nội." />
<meta property="og:description" content="Hơn hai mươi năm trước, mình đang học lớp 11 trường Chu Văn An. Trường đấy là trường điểm của Hà Nội." />
<link rel="canonical" href="http://localhost:4000/2020/09/20/MotCuocKhaoNghiem.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/20/MotCuocKhaoNghiem.html" />
<meta property="og:site_name" content="Bun Dau Mam Tom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T22:57:01+07:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Đinh Vũ Hoàng Nguyên"},"headline":"Một cuộc khảo nghiệm","dateModified":"2020-09-20T22:57:01+07:00","datePublished":"2020-09-20T22:57:01+07:00","description":"Hơn hai mươi năm trước, mình đang học lớp 11 trường Chu Văn An. Trường đấy là trường điểm của Hà Nội.","url":"http://localhost:4000/2020/09/20/MotCuocKhaoNghiem.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/20/MotCuocKhaoNghiem.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="navbar navbar-expand-sm   navbar-light bg-light" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item dropdown dmenu">
        <a class="nav-link dropdown-toggle" href="/index.html" id="navbardrop" data-toggle="dropdown">
          Home
        </a>
        <div class="dropdown-menu sm-menu">
          <a class="dropdown-item" href="/index.html">Bún Đậu Mắm Tôm</a>
          <a class="dropdown-item" href="/index.html">Thịt Chó Rựa Mận</a>
          <a class="dropdown-item" href="/index.html">Cháo Lòng Tiết Canh</a>
        </div>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/index.html">Home</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="/about.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog.html">Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact.html">Contact</a>
      </li>
    </ul>
    <div class="social-part">
      <a href="https://facebook.com/thanhdat.vnu" class="fa fa-facebook" aria-hidden="true"></a>
      <a href="https://github.com/thanhhdattt" class="fa fa-github" aria-hidden="true"></a>
      <a href="/#" class="fa fa-instagram" aria-hidden="true"></a>
    </div>
  </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    // document.getElementById("navbar").style.top = "-75px";
    document.getElementById("navbar").style.top = "0px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

    <img class="card-img-top" width=25% height=50% src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/0b24d69068d011e8b9d4915e504aa742.png" alt="" />

<h1 class="title" style=" margin-left: 10px;padding: 10px; font-style: oblique; font-weight: bold;">Một cuộc khảo nghiệm</h1>
<p style="margin-left: 180px;">
  20 Sep 2020
  
  
</p>

<blockquote style="margin: 20px;"><p>Hơn hai mươi năm trước, mình đang học lớp 11 trường Chu Văn An. Trường đấy là trường điểm của Hà Nội.</p>

<p>Có một lần một đơn vị thuộc trung tâm nghiên cứu tâm lý của Sở Giáo dục về trường, khảo sát cái gì gì về tâm lý lứa tuổi học sinh cấp ba. Họ cho mấy câu hỏi, học sinh trả lời ra giấy, rồi nộp. Thời điểm ấy hình thức này nó lạ. Lớp mình có những đứa viết rất dài, như bài văn.</p>

<p>Mình vốn là học sinh hư, lười. Nhiều thầy cô không ưa (kể thêm là cuối học kỳ I năm ấy mình phải biến khỏi cái trường này, lang bạt thêm hai ba trường nữa mới kiếm được mảnh bằng cấp ba). Lúc nhận câu hỏi xong, mình nghĩ: viết thứ này chả có điểm, đoàn nghiên cứu ấy đến thu xong rồi đi, cũng chả biết ai là ai, thế là mình viết:</p>

<p>Câu hỏi 1: Nếu một bạn yêu em mà em không yêu bạn ấy, em sẽ làm gi?</p>

<p>Trả lời: Em sẽ lợi dụng bạn ấy.</p>

<p>Câu hỏi 2: Nếu em yêu một bạn mà bạn ấy không yêu em, em sẽ làm gì?</p>

<p>Trả lời: Em sẽ dùng vũ lực.</p>

<p>Câu hỏi 3: Nếu có hai bạn cùng yêu em, em sẽ làm gi?</p>

<p>Trả lời: Thế thì tốt quá đi rồi, chỉ sợ em không đủ sức.</p>

<p>Câu hỏi 4: Nếu em và một bạn cùng yêu một bạn thứ ba, em sẽ làm gỉ?</p>

<p>Trả lời: Thì em với bạn cùng cảnh sẽ bắt thăm. Còn nếu bạn ấy khỏe hơn, em sẽ nhường bạn ấy vào trước.</p>

<p>Rồi nộp.</p>

<p>Vài hôm sau cô giáo chủ nhiệm tổng kết về cuộc trắc nghiệm, mình mới ngã ngửa là hóa ra trước khi nộp lại cho đoàn nghiên cứu của sở, cô có đọc. Cô khen các bạn trong lớp tham gia nhiệt tình, nhiều câu trả lời hay, công phu, súc tích, nội dung bài viết thể hiện nhân cách lành mạnh trong sáng. Tóm lại, cô rất tự hào.</p>

<p>Thế rồi quay về phía mình, cô nhìn xoáy và sắc, cô nói: “Nhưng cũng có một số kẻ ngay từ bây giờ đã thể hiện bản chất lưu manh, vô đạo đức, đểu cáng, là vết nhơ của bộ mặt nhà trường! - cô nói tiếp, giọng càng gay gắt – “tôi khẳng định những kẻ ấy sau này ra đời sẽ trở thành người xấu, những con sâu làm rầu xã hội!”</p>

<p>Vậy mà thế chó nào hai mươi năm sau, mình thành mẹ nó người hơi bị tốt!</p>

</blockquote>

<h2 class="author" style="font-style: oblique; font-size: medium; padding: 20px;">- Đinh Vũ Hoàng Nguyên -</h2>
    <!-- <div class="footer">
    <p>Footer</p>
</div> -->

<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="footer">

  <!-- Copyright -->
  <div>© 2020 Copyright:
    <a href="https://github.com/thanhhdattt"> thanhhdattt</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </body>
</html>