<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Một chuyện tình</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- main css -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bun Dau Mam Tom" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Một chuyện tình | Bun Dau Mam Tom</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Một chuyện tình" />
<meta name="author" content="Đinh Vũ Hoàng Nguyên" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Một dạo y thuê xưởng vẽ ở khu Thành Công, vốn chỗ đấy trước là bãi rác của thành phố nằm dọc đoạn sông Tô Lịch tù hãm. Ở đây, y gặp u Mẳn. U đẹp lão, tính hay chửi, hay cười. Nhìn chung là người dễ chơi." />
<meta property="og:description" content="Một dạo y thuê xưởng vẽ ở khu Thành Công, vốn chỗ đấy trước là bãi rác của thành phố nằm dọc đoạn sông Tô Lịch tù hãm. Ở đây, y gặp u Mẳn. U đẹp lão, tính hay chửi, hay cười. Nhìn chung là người dễ chơi." />
<link rel="canonical" href="http://localhost:4000/2020/09/20/MotChuyenTinh.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/20/MotChuyenTinh.html" />
<meta property="og:site_name" content="Bun Dau Mam Tom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T21:56:14+07:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Đinh Vũ Hoàng Nguyên"},"headline":"Một chuyện tình","dateModified":"2020-09-20T21:56:14+07:00","datePublished":"2020-09-20T21:56:14+07:00","description":"Một dạo y thuê xưởng vẽ ở khu Thành Công, vốn chỗ đấy trước là bãi rác của thành phố nằm dọc đoạn sông Tô Lịch tù hãm. Ở đây, y gặp u Mẳn. U đẹp lão, tính hay chửi, hay cười. Nhìn chung là người dễ chơi.","url":"http://localhost:4000/2020/09/20/MotChuyenTinh.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/20/MotChuyenTinh.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="navbar navbar-expand-sm   navbar-light bg-light" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item dropdown dmenu">
        <a class="nav-link dropdown-toggle" href="/index.html" id="navbardrop" data-toggle="dropdown">
          Home
        </a>
        <div class="dropdown-menu sm-menu">
          <a class="dropdown-item" href="/index.html">Bún Đậu Mắm Tôm</a>
          <a class="dropdown-item" href="/index.html">Thịt Chó Rựa Mận</a>
          <a class="dropdown-item" href="/index.html">Cháo Lòng Tiết Canh</a>
        </div>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/index.html">Home</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="/about.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog.html">Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact.html">Contact</a>
      </li>
    </ul>
    <div class="social-part">
      <a href="https://facebook.com/thanhdat.vnu" class="fa fa-facebook" aria-hidden="true"></a>
      <a href="https://github.com/thanhhdattt" class="fa fa-github" aria-hidden="true"></a>
      <a href="/#" class="fa fa-instagram" aria-hidden="true"></a>
    </div>
  </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    // document.getElementById("navbar").style.top = "-75px";
    document.getElementById("navbar").style.top = "0px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

    <h1 class="title" style=" margin-left: 10px;padding: 10px; font-style: oblique; font-weight: bold;">Một chuyện tình</h1>

<p style="margin-left: 180px;">
  20 Sep 2020
  
  
</p>

<blockquote style="margin: 20px;"><p>Một dạo y thuê xưởng vẽ ở khu Thành Công, vốn chỗ đấy trước là bãi rác của thành phố nằm dọc đoạn sông Tô Lịch tù hãm. Ở đây, y gặp u Mẳn. U đẹp lão, tính hay chửi, hay cười. Nhìn chung là người dễ chơi.</p>

<p>U Mẳn ngoài bảy mươi, buổi trưa nhà u bán cơm bụi, chiều bán nước. Ở cái loại hình dịch vụ đậm chất hè phố này, được gọi “u” cũng là sự khẳng định tính chuyên nghiệp. Y thường ăn cơm hàng u. Nhiều bữa ghi sổ, cũng vô tư.</p>

<p>Chồng mất đã ngoài năm năm, u vẫn ở vậy, quyết thủ tiết. Y nịnh u: “Đời nay ong ve cám dỗ nhiều, còn ngon nghẻ như u mà có cái đức chính chuyên là quý lắm!” U bảo: “Tổ cha mày, tao xây nhà sáu tấm, rồi lấy chồng khác luôn! U Mẳn có cô cháu gái xinh, ngoài đôi mươi, vẫn phụ u bán cơm. Mắt em dài, làn môi mảnh mọng. Y nói với em: “Cái môi này là chúa nhẹ dạ!” Em cười, mắt nhóng nhánh, say say, em bảo: “Kệ!” Y ỡm ờ: “Nhưng ai ăn son trên môi này thì lại ngọt.” Đuôi mắt em thoắt quăng vào y. Em cong môi bảo: “Điêu.” Ôi! Cái miệng em duyên tệ! Thoáng phải lòng sao yêu yêu…!</p>

<p>Y ăn cơm đĩa. Cứ mỗi miếng, y lại thổm miệng về phía em đớp đớp. Y bảo: “Cắn tí hình ảnh em, là cho thêm mì chính, tí ớt.” Em kéo mắt lại phía y. Đuôi mắt em và y ngoắc cứng. Cộc ngón tay vào trán y, em bảo: “Ghét cái miệng họa sĩ tẩm đường!” Y hỏi: “Nhà em đang giã cua à?” Em ngơ ngác: “Đâu!” Y nói: “Rõ là có tiếng thình thịch!” Em cãi: “Tiếng đâu mà tiếng?” Y chợt ôm ngực, bảo: “Ồ nhầm! Được em gõ đầu, nên tim anh nó đập như loa thùng, anh tưởng…!” Em che miệng cười. Đuôi mắt dài thêm, đan vào đuôi mắt y như lưới.</p>

<p>U Mẳn ngồi nghe, u cười. Cái mẩu tình nhỏ vụn trong veo veo…</p>

<p>Một ngày, gặp em, y chìa tờ đơn, y bảo: “Em ký nhé.” Em ngước mắt hỏi: “Ký gì cơ?” Y bẽn lẽn: “Đọc thì biết!” Em mở, em xem:</p>

<p>Cộng hòa Xã hội Chủ nghĩa Việt Nam</p>

<p>Độc lập - Tự do - Hạnh phúc</p>

<p>ĐƠN XIN ĐƯỢC YÊU</p>

<p>Kính gửi em!</p>

<p>Tên anh là Nguyên. Làm nghề bôi màu.</p>

<p>Sau một thời gian rình rập đeo bám, khi chủng chẳng, khi quyết liệt, anh viết lá đơn này để bày tỏ tình yêu đối với em…</p>

<p>Giấy ngắn tình dài, bút cùn mực cạn, tả sao xiết nỗi!</p>

<p>Mà em nhận lời thì ký vào đây cho một chữ, coi như cái tình mình được văn bản hóa. Kính mo.</p>

<p>Em cười, vẩy vẩy đánh y. Mắt em thíp thịp, mọc hàng trăm cái đuôi.</p>

<p>Trời ơi! Lòng đàn bà giả dối khôn lường. Đành rằng hôm ấy em không sẵn bút để ký, nhưng em cũng gí cái ngón tay dính mỡ gà điểm chỉ vào đơn! Thế mà hóa em đã thủ sẵn từ trước một kẻ để lấy làm chồng. Kẻ đấy lại không phải là y!</p>

<p>Em sang sông…</p>

<p>Y thẫn thờ, nhìn dòng Tô Lịch bé như con mương tù. Nếu không vì cái biển “Cấm đổ rác”, có lẽ y đã nhảy tòm xuống, cho đời biết mối tình y oanh oanh liệt liệt.</p>

<p>Người mộng xa. Em theo chồng, em có nhớ…</p>

<p>Ngẩn ngơ. Rồi đột nhiên y thấy cay cú. Y hận em. Mà không hận làm sao được. Em đã nhận lời yêu y. Có giấy trắng mực đen làm chứng.</p>

<p>Không! Quyết vụ này phải làm ra nhẽ. Gáo hay muôi thì cũng cần rõ ràng. Y lục lá đơn mang đến hàng u Mẳn.</p>

<p>Gặp u, giọng y xẵng: “U! Bắt đền!”</p>

<p>U hỏi: “Đền gì?”</p>

<p>Y chìa lá đơn xin yêu còn lưu vết điểm chỉ mỡ gà, y nói: “Cháu gái u lừa của con cục tình!”</p>

<p>U bảo: “Có mà có cái mặt mày, tao phải gả cháu tao đi cho sớm ý!”</p>

<p>Y sấn sổ: “Kệ! Thằng này không biết. U có bắt đền không thì nói!”</p>

<p>U cười, rõ cái kiểu cười trừ, cười cho qua chuyện. U đưa y chén nước: “Thằng dở hơi! Đền đấy, uống đi!” Đời nào y chịu. Dễ mà bỏ qua! Y bảo: “Không uống! Đền tình cơ!”</p>

<p>Đoạn, y tóm chịt tay u Mẳn đang chìa chén nước. Rồi nói nhanh, nói dài, nói say đắm:</p>

<p>“Mẳn em… à mà quên! Mẳn u! Hôm nay con chính thức ngỏ lời yêu u. Con muốn cùng u tính chuyện trăm năm, nên duyên cầm sắt!… Đời kiếp này con xin nguyện cùng u son sắt, má áp vai kề, chia ngọt sẻ bùi, chia củ hành, chia củ tỏi…”</p>

<p>Đáp lại lời y, u cười nhằng nhặc. U chửi: “Tổ cha mày!”</p>

<p>Rồi u ho…</p>

<p>Y hiểu lắm, ho là cái thẹn của ái tình!</p>

</blockquote>

<h2 class="author" style="font-style: oblique; font-size: medium; padding: 20px;">- Đinh Vũ Hoàng Nguyên -</h2>
    <!-- <div class="footer">
    <p>Footer</p>
</div> -->

<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="footer">

  <!-- Copyright -->
  <div>© 2020 Copyright:
    <a href="https://github.com/thanhhdattt"> thanhhdattt</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </body>
</html>