<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My English</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- main css -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bun Dau Mam Tom" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My English | Bun Dau Mam Tom</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="My English" />
<meta name="author" content="Đinh Vũ Hoàng Nguyên" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thằng David" />
<meta property="og:description" content="Thằng David" />
<link rel="canonical" href="http://localhost:4000/2020/09/20/MyEnglish.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/20/MyEnglish.html" />
<meta property="og:site_name" content="Bun Dau Mam Tom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T23:03:45+07:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Đinh Vũ Hoàng Nguyên"},"headline":"My English","dateModified":"2020-09-20T23:03:45+07:00","datePublished":"2020-09-20T23:03:45+07:00","description":"Thằng David","url":"http://localhost:4000/2020/09/20/MyEnglish.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/20/MyEnglish.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="navbar navbar-expand-sm   navbar-light bg-light" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item dropdown dmenu">
        <a class="nav-link dropdown-toggle" href="/index.html" id="navbardrop" data-toggle="dropdown">
          Home
        </a>
        <div class="dropdown-menu sm-menu">
          <a class="dropdown-item" href="/index.html">Bún Đậu Mắm Tôm</a>
          <a class="dropdown-item" href="/index.html">Thịt Chó Rựa Mận</a>
          <a class="dropdown-item" href="/index.html">Cháo Lòng Tiết Canh</a>
        </div>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/index.html">Home</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="/about.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog.html">Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact.html">Contact</a>
      </li>
    </ul>
    <div class="social-part">
      <a href="https://facebook.com/thanhdat.vnu" class="fa fa-facebook" aria-hidden="true"></a>
      <a href="https://github.com/thanhhdattt" class="fa fa-github" aria-hidden="true"></a>
      <a href="/#" class="fa fa-instagram" aria-hidden="true"></a>
    </div>
  </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    // document.getElementById("navbar").style.top = "-75px";
    document.getElementById("navbar").style.top = "0px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

    <h1 class="title" style=" margin-left: 10px;padding: 10px; font-style: oblique; font-weight: bold;">My English</h1>

<p style="margin-left: 180px;">
  20 Sep 2020
  
  
</p>

<blockquote style="margin: 20px;"><p>Thằng David</p>

<p>Cách đây vài năm, có lần mình chat với một em, trong câu chuyện em nói “maybe” mình hỏi “maybe là gì?”, em nói mình giả vờ, mình bảo mình không hề giả vờ, em không tin, vì cho rằng người có dốt tiếng Anh mấy thì những từ thông thường thế cũng không thể không biết! Mình đành phải thề thằng Nguyên nói điêu thì làm con chó, em vẫn có vẻ không hẳn tin.</p>

<p>Rồi mình lấy vợ. Vợ mình làm nghiên cứu sinh ở Mỹ, sống bên đấy năm sáu năm, việc đầu tiên sau khi lấy mình là vợ bắt mình học tiếng Anh, do vợ dạy.</p>

<p>Gần đây có thằng bạn thân của vợ là David từ Mỹ sang chơi vài tuần, nhà mình đang thừa một buồng, thằng David ở đấy. Hôm nó mới sang Việt Nam, mình căng status trên Facebook:</p>

<p>“Nhà mình vừa nuôi một thằng David. Thằng này học cùng vợ mình ở Michigan. Thằng David rất dốt tiếng Anh, vì mình nói tiếng Anh, nó đéo hiểu!”</p>

<p>Thằng David cao to, đầu trọc lốc, lại thích bia, giống mình. Cứ buổi chiều nào nó ở Hà Nội là mình với nó nhậu. Ban đầu hai thằng còn ngồi nhà uống bia lon bia chai, vài buổi sau mình lôi nó đi bia hơi, bia cỏ, cả bia vi sinh loại một đô sáu cốc bán ở vỉa hè, tóm lại lung tung xòe… (tất nhiên là không bia ôm). Vợ mình mua cho mỗi đứa một quyển song ngữ, đoạn nào nói được thì nói, đoạn nào không nói được thì giở sách chỉ chữ. Riêng mình có thêm giấy và bút chì để bí nữa thì minh họa.</p>

<p>Mình với thằng này buôn đủ thứ chuyện, từ chuyện nhậu nhẹt, chuyện thịt rắn thịt rết, chuyện đàn bà, chuyện nỗi khổ của thằng đàn ông bị vợ dạy dỗ đánh đập…</p>

<p>Thằng David cũng lạ, cứ bia vào là trình tiếng Anh lên ầm ầm. Sau dăm bữa như thế mình nói gì nó cũng hiểu. Có lần qua hồ Trúc Bạch, mình chỉ chỗ John McCain bị bắn rơi, nó chụm bàn tay, xòe ngón cái ngón út khoát một vòng, miệng kêu èn èn èn… bùm.</p>

<p>Tóm lại là đến hôm nó về nước, hai thằng hiểu nhau hơi bị sâu.</p>

<p>Lúc chia tay, mình ôm nó, nó ôm mình, thằng David bập bẹ tiếng Việt: “Tao sẽ nhớ mày, đ. mẹ!”</p>

<p>Mình ngưỡng mộ mình quá!</p>

<p>Gút gút lắc lắc</p>

<p>Tiện đây mình cũng đăng lại một truyện thời xưa viết ở blog laothayboigia Yahoo 360, dưới dạng thư ngỏ. Truyện này kể về mình, thật 100 %. Thằng Nguyên nói điêu thì làm con chó!</p>

<p>(Nhân vật Agiu là một fan nữ của câu lạc bộ Arsenal, có biệt hiệu AG (viết tắt của Arsenal girl). Hồi ở Yahoo 360, mình mê tít cô này, nên gọi Agiu (viết tắt của AG - iu), cho tình cảm!)</p>

<p>“Agiu ơi! Bói kể cho mà nghe chuyện này mới tinh.</p>

<p>Nhưng Agiu phải ha đi! Hứa là Agiu không cười Bói, không khinh Bói! Cơ mà Agiu không hứa thì Bói xẩu hổ chết mất!…</p>

<p>Để Agiu hiểu chuyện, thì khoan, Bói kể cho Agiu hình dung về trình độ tiếng Anh của Bói…</p>

<p>Hồi học sinh, Bói học một tí tiếng Nga. Sau này Bói đi học tiếng Anh ở trung tâm ngoại ngữ, học ba lần bằng A, nhưng lần nào nhiều thì được bốn buổi. Mà lạ, cái đầu Bói học nhảm học nhí đến nhanh, học ngoại ngữ thì ngu không tả xiết! Nhưng ai hỏi Bói: ‘Trình độ ngoại ngữ đến đâu?’, Bói nói: ‘Tiếng Nga thì biết ít, chứ tiếng Anh, Pháp thì lưu loát không khác gì nhau!’</p>

<p>Agiu có hiểu ‘không khác gì nhau ở đây là thế nào không? Chắc Agiu biết thừa! Nhưng nói lập lờ thế đỡ bị mang tiếng điêu, mà đời nghe chưa biết chừng, còn choáng!</p>

<p>Mà nhé! Vẫn phải nhắc Agiu nhớ, là không được cười được khinh Bói đâu đấy! Rồi Bói kể tiếp cho mà nghe…</p>

<p>… Bói hay chat với cô bạn thân, cô này đang ở Đức. Một lần cô ấy thấy webcam của Bói mờ mờ mờ, thế là cô ấy bảo sẽ gửi cho Bói một cái webcam thật xịn. Nhân gã bạn của Bói làm ngân hàng sang Đức dự hội thảo, cũng là người quen của cả hai, cô ấy nhờ gã này đem webcam về cho Bói luôn.</p>

<p>Đây là mấy đoạn Bói chat với Chi và Huy. Bói copy ra cho Agiu đọc nhé.</p>

<p>Với Chi</p>

<p>Chibot: thế anh nhận được webcam chưa?</p>

<p>laothayboigia: nhận được rồi, cực nét, nhưng không truyền được hình ảnh ra mạng</p>

<p>chibot: anh phải cài cái phần mềm của webcam</p>

<p>laothayboigia: thế à</p>

<p>chibot: anh download phần mềm chưa?</p>

<p>laothayboigia: anh cũng đang thắc mắc vì không thấy đĩa cài</p>

<p>chibot: thế anh Huy không chỉ cách cho anh rồi</p>

<p>chibot: anh vào google tìm phần mềm rồi download xuống</p>

<p>chibot: em bày cho anh Huy rồi, anh ấy sẽ chỉ cho anh</p>

<p>Với Huy</p>

<p>laothayboigia: ông có biết trang download phần mềm cài webcam không?</p>

<p>ong dat: ông vào google tìm cái trang chủ của hãng sản xuất ghi trên webcam</p>

<p>ong dat: gõ mấy cái thông số ghi trên webcam laothayboigia: ok</p>

<p>ong dat: cái hãng sản xuất nó có trang chủ đấy.</p>

<p>laothayboigia: ok</p>

<p>ongdat: cứ search google</p>

<p>ong dat: good luck!</p>

<p>ong dat: tôi out đây</p>

<p>laothayboigia: google gõ từ khóa gì hả ông?</p>

<p>ong dat: good luck!</p>

<p>Bói kể tiếp Agiu này.</p>

<p>Hôm qua, nghe qua điện thoại Agiu thấy ấm ĩ không? Trong lũ tụ bạ đấy có cả gã bạn Bói đi Đức về. Cũng hôm qua gã này hỏi Bói:</p>

<p>‘Thế webcam dùng thế nào?’</p>

<p>Bói nói:</p>

<p>‘Vẫn chưa download được phần mềm!’</p>

<p>Gã nói:</p>

<p>‘Search google là có mà!’</p>

<p>Bói nói:</p>

<p>‘Tôi gõ Good luck, nó ra đến mấy trăm trang, chả biết trang nào mà download!’</p>

<p>Gã nói:</p>

<p>“Sao lại gõ Good luck[1]? Phải gõ tên hãng rồi vào tìm thông số ghi trên webcam chứ!”</p>

<p>[1] Chúc may mắn</p>

<p>Bói khi đó ngớ ra:</p>

<p>‘Tôi cũng định search thế, nhưng thấy ông cứ good luck good luck, mới tưởng good luck là từ khóa!’</p>

<p>Có bảy thằng ngồi đó, thì sáu thằng nằm oại ra đất cười. Còn Bói tẽn tò sao, chả nói, chắc Agiu</p>

<p>Agiu! Agiu, phải nhớ Bói dặn từ đầu rồi nhé, cấm Agiu cười, cấm Agiu nhạo, vì Bói đang nhục! Nhục kinh hoàng!… Mà chả hiểu sao chuyện lây đến nhanh! Cả ngày hôm nay, Bói mở điện thoại ra, thấy có mấy tin nhắn, ghi mỗi là: Goodluck!”</p>

<p>Vụn vặt ký ức nhân xem một bức ảnh</p>

<p>Bức ảnh này của một phóng viên nước ngoài chụp năm 73 ở Bách hóa Tràng Tiền.</p>

<p>Mình cũng sinh vào những năm 70 thế kỷ trước, nên gặp “thằng cu” trong bức ảnh, cứ thấy quen quen, như gặp lại mình một thời, thì ghi ra vài vụn vặt ký ức, thời xưa…</p>

<p>Những năm học cấp một nhà mình ở sau Nhà hát lớn. Hàng ngày đi học qua nhà hàng BODEGA Tràng Tiền, hôm nào mình cũng thèm đến ngơ ngẩn ba thứ: kem, phở, và bánh ga tô. Rồi mình tự nhủ: mai kiểu gì cũng sẽ xin ba năm hào để mua kem, chỉ là kem thôi, bởi mình biết kem thì rẻ nhất. Nhưng rồi hôm sau lại không dám mở mồm xin, để lại đi qua Tràng Tiền, lại thèm, lại tự trách mình và đau khổ…</p>

<p>Hồi lớp bốn, mình được một người quen tặng đôi dép nhựa mua ở Sài Gòn. Mình chơi đá bóng ở trường, bỏ dép ở gôn, rồi bị lấy mất. Về nhà, khi chui vào gầm giường lục đôi dép cao su trước đây ra đi lại, mình nằm trong đó một lúc, để âm thầm khóc.</p>

<p>Lúc đó năm tuổi (mình vẫn nhớ) đi học mẫu giáo, quần mình mặc đến lớp mẹ thường bỏ không khâu phần trước quần để chim thòi ra cho dễ đái. Bọn con trai trong lớp mẫu giáo nhiều đứa được bố mẹ thiết kế quần như mình.</p>

<p>Ở nhà mẹ mình thường bảo: “Nguyên cho mẹ miếng chim đi?” Thế là mình cầm chim, làm như ngắt một cái, rồi đưa mẹ. Mẹ làm bộ ăn rồi khen: “Ngon quá.”</p>

<p>Lớp mẫu giáo của mình có bạn Hương Giang rất xinh và ngoan. Mình mê bạn Hương Giang lắm. Một hôm cô giáo đổi vị trí ngồi của cả lớp, thế nào mình lại được ngồi ngay cạnh bạn Hương Giang, mình sướng mê. Lúc ấy mình muốn tặng bạn Hương Giang cả quả đất. Nhưng mình còn bé quá, chẳng có gì.</p>

<p>Chợt nhớ mẹ vẫn thường xin mình miếng chim, ăn và khen ngon, mình liền cầm tay bạn Hương Giang nhét cửa quần: “Cho ấy miếng chim này, ăn đi, ngon lắm.”</p>

<p>Chả hiểu sao bạn Hương Giang tự nhiên òa khóc.</p>

<p>Hôm đấy cô giáo phết cho mình hai cái vào mông, tuy không đau, nhưng trái tim mình tan nát.</p>
</blockquote>

<h2 class="author" style="font-style: oblique; font-size: medium; padding: 20px;">- Đinh Vũ Hoàng Nguyên -</h2>
    <!-- <div class="footer">
    <p>Footer</p>
</div> -->

<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="footer">

  <!-- Copyright -->
  <div>© 2020 Copyright:
    <a href="https://github.com/thanhhdattt"> thanhhdattt</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </body>
</html>