<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nỏ của Vương</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- main css -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bun Dau Mam Tom" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Nỏ của Vương | Bun Dau Mam Tom</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Nỏ của Vương" />
<meta name="author" content="Đinh Vũ Hoàng Nguyên" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chuyện của mình là thật, thật 97%, thề, thằng Nguyên mà nói điêu thì làm con chó!" />
<meta property="og:description" content="Chuyện của mình là thật, thật 97%, thề, thằng Nguyên mà nói điêu thì làm con chó!" />
<link rel="canonical" href="http://localhost:4000/2020/09/20/NoCuaVuong.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/20/NoCuaVuong.html" />
<meta property="og:site_name" content="Bun Dau Mam Tom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T22:56:30+07:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Đinh Vũ Hoàng Nguyên"},"headline":"Nỏ của Vương","dateModified":"2020-09-20T22:56:30+07:00","datePublished":"2020-09-20T22:56:30+07:00","description":"Chuyện của mình là thật, thật 97%, thề, thằng Nguyên mà nói điêu thì làm con chó!","url":"http://localhost:4000/2020/09/20/NoCuaVuong.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/20/NoCuaVuong.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="navbar navbar-expand-sm   navbar-light bg-light" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item dropdown dmenu">
        <a class="nav-link dropdown-toggle" href="/index.html" id="navbardrop" data-toggle="dropdown">
          Home
        </a>
        <div class="dropdown-menu sm-menu">
          <a class="dropdown-item" href="/index.html">Bún Đậu Mắm Tôm</a>
          <a class="dropdown-item" href="/index.html">Thịt Chó Rựa Mận</a>
          <a class="dropdown-item" href="/index.html">Cháo Lòng Tiết Canh</a>
        </div>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/index.html">Home</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="/about.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog.html">Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact.html">Contact</a>
      </li>
    </ul>
    <div class="social-part">
      <a href="https://facebook.com/thanhdat.vnu" class="fa fa-facebook" aria-hidden="true"></a>
      <a href="https://github.com/thanhhdattt" class="fa fa-github" aria-hidden="true"></a>
      <a href="/#" class="fa fa-instagram" aria-hidden="true"></a>
    </div>
  </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    // document.getElementById("navbar").style.top = "-75px";
    document.getElementById("navbar").style.top = "0px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

    <img class="card-img-top" width=25% height=50% src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/0b24d69068d011e8b9d4915e504aa742.png" alt="" />

<h1 class="title" style=" margin-left: 10px;padding: 10px; font-style: oblique; font-weight: bold;">Nỏ của Vương</h1>
<p style="margin-left: 180px;">
  20 Sep 2020
  
  
</p>

<blockquote style="margin: 20px;"><p>Chuyện của mình là thật, thật 97%, thề, thằng Nguyên mà nói điêu thì làm con chó!</p>

<p>Chuyện là một lần mình làm quen được với một nhóm các em gái rất xinh, rất thời trang. Mình đi bên các em, hít hà cái mơn mởn tươi, thấy yêu đời quá thể!</p>

<p>Mặt mình vốn dĩ tẻ nhạt, lại còn sứt sẹo. Mà mình thì muốn gây được một ấn tượng hay ho với các em quá. Ừ, thì đành rằng thằng tôi xấu giai, nhưng… thằng tôi có duyên, duyên nó còn bằng mười đẹp giai ý chứ! Mình chọn cách kể cho các em nghe một chuyện cười:</p>

<p>“Trong giờ học sử, thầy giáo sử hỏi: ‘Ai ăn trộm nỏ của An Dương Vương?’”</p>

<p>Cả lớp lặng ngắt.</p>

<p>Mắt thầy giáo vô tình đụng cậu trò ngồi ngay trước mặt, cậu này vốn là học sinh cá biệt, cậu này nói: ‘Không phải em! Mà thầy đừng có kiểu cứ ai mất gì là nghi cho em!’. Cán sự phụ trách học tập ngồi cạnh cậu học sinh cá biệt cũng đứng dậy phân bua ‘Thưa thầy, cả lớp mình chưa ai nhìn thấy nỏ của bạn Vương!’</p>

<p>Thầy hiệu trưởng đi qua hành lang, vô tình nghe thấy cuộc đối thoại, liền bước vào lớp, quát: ‘Đứa nào ăn cắp nỏ của thằng Vương thì liều liệu mà nhận, còn để tôi tìm ra, tôi đuổi học!’ Trưởng ban phụ huynh đi bên cạnh vội đỡ lời: ‘Dạ, xin thầy bớt giận! Ban phụ huynh chúng tôi sẽ có trách nhiệm mua nỏ đền cho cháu Vương!’</p>

<p>Chuyện dừng.</p>

<p>Các em gái vẫn chăm chú như còn đang nghe. Cái mặt mình trở nên tẻ nhắt. Ở đời, chẳng còn gì vô duyên bằng việc phải nhắc cho người nghe đâu là kết của một chuyện cười!</p>

<p>Rồi, cũng có một em gái trong nhóm thẽ thọt hỏi:</p>

<ul>
  <li>Cuối cùng có tìm được đứa ăn cắp nỏ của Vương không anh?</li>
</ul>

<p>Mình chẳng biết nói gì, chỉ còn nước cụp mắt xuống, nơi ấy áo các em ngắn, lộ những chiếc rốn đâm khuyên óng ánh óng ánh…</p>

</blockquote>

<h2 class="author" style="font-style: oblique; font-size: medium; padding: 20px;">- Đinh Vũ Hoàng Nguyên -</h2>
    <!-- <div class="footer">
    <p>Footer</p>
</div> -->

<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="footer">

  <!-- Copyright -->
  <div>© 2020 Copyright:
    <a href="https://github.com/thanhhdattt"> thanhhdattt</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </body>
</html>