<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nói với một em gái</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- main css -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bun Dau Mam Tom" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Nói với một em gái | Bun Dau Mam Tom</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Nói với một em gái" />
<meta name="author" content="Đinh Vũ Hoàng Nguyên" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nói với một em gái" />
<meta property="og:description" content="Nói với một em gái" />
<link rel="canonical" href="http://localhost:4000/2020/09/20/NoiVoiMotEmGai.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/20/NoiVoiMotEmGai.html" />
<meta property="og:site_name" content="Bun Dau Mam Tom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T22:10:10+07:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Đinh Vũ Hoàng Nguyên"},"headline":"Nói với một em gái","dateModified":"2020-09-20T22:10:10+07:00","datePublished":"2020-09-20T22:10:10+07:00","description":"Nói với một em gái","url":"http://localhost:4000/2020/09/20/NoiVoiMotEmGai.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/20/NoiVoiMotEmGai.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="navbar navbar-expand-sm   navbar-light bg-light" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item dropdown dmenu">
        <a class="nav-link dropdown-toggle" href="/index.html" id="navbardrop" data-toggle="dropdown">
          Home
        </a>
        <div class="dropdown-menu sm-menu">
          <a class="dropdown-item" href="/index.html">Bún Đậu Mắm Tôm</a>
          <a class="dropdown-item" href="/index.html">Thịt Chó Rựa Mận</a>
          <a class="dropdown-item" href="/index.html">Cháo Lòng Tiết Canh</a>
        </div>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/index.html">Home</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="/about.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog.html">Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact.html">Contact</a>
      </li>
    </ul>
    <div class="social-part">
      <a href="https://facebook.com/thanhdat.vnu" class="fa fa-facebook" aria-hidden="true"></a>
      <a href="https://github.com/thanhhdattt" class="fa fa-github" aria-hidden="true"></a>
      <a href="/#" class="fa fa-instagram" aria-hidden="true"></a>
    </div>
  </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    // document.getElementById("navbar").style.top = "-75px";
    document.getElementById("navbar").style.top = "0px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

    <h1 class="title" style=" margin-left: 10px;padding: 10px; font-style: oblique; font-weight: bold;">Nói với một em gái</h1>

<p style="margin-left: 180px;">
  20 Sep 2020
  
  
</p>

<blockquote style="margin: 20px;"><p>Nói với một em gái</p>

<p>Gần đây có em gái đọc blog laothayboigia, nói: “Em đọc blog thầy, hết các entry, thú lắm, cười lắm, nhưng rồi chẳng thấy nói lên điều gì cả!…”</p>

<p>Y hiểu “điều gì” mà em nói đây có lẽ là cái để đọng. Về điểm này y hoàn toàn đồng ý với em. Trước đây vài người cũng từng nói với y, rằng: “Gốc của hài phải là bi”. Còn những chuyện y viết, thì đa số cười xong, rồi… quên!</p>

<p>Nhưng cần nói rõ thêm là y không có tham vọng viết những điều cười ra nước mắt. Vì muốn viết được vậy phải là người có tầm. Mà y, ít nhất cho đến giờ, thì tự thấy biết mình lắm lắm!</p>

<p>Đa phần nội dung blog này là kỷ niệm cá nhân, là chuyện nhảm, những nhân vật được nhắc đến trong đây có thật, chơi với y ngoài đời. Viết lại cốt khỏi quên,… và cũng giúp mớ bạn xưa cùng nhớ. Cười được với nhau một chút, là vui rồi.</p>

<p>Em gái ạ, nhân đây thì kể em nghe chuyện này.</p>

<p>Mới vừa rồi ngồi nhậu, lũ bạn cũ của y lôi chuyện cái blog này ra buôn nhảm, cho đậm rượu. Nửa chừng, có thằng nói: “Tao soi kính lúp, cũng ‘đéo’ thấy trong đống chữ của mày tí nhân văn, nhân bản hay nhân đạo nào cả!”</p>

<p>Rồi nó tiếp:</p>

<p>“Mà nghĩ cũng phải, mày mà có mấy cái tí đó trong người, thì lại ‘đéo’ chơi với tao!”</p>

<p>Y nghe, y vui. Cái câu lãng nhách đấy vô cớ làm y cảm động nữa. Y bảo:</p>

<p>“Sinh ra tao là cha mẹ, nhưng hiểu tao chỉ có mày!”</p>

<p>Thằng đấy, đến lượt mắt chợt ánh ậng nước, nó nhằn vội miếng xẩu gà đang gặm, dang rộng vòng tay… Mười mấy năm đành rằng mang tiếng bạn chơi, nhưng những câu chân tình nói được cùng nhau hiếm lắm.</p>

<p>Y ôm nó, nó ôm y. Thắm thiết vô bờ.</p>

<p>Xong, y ngồi, thấy đít cộm, mới móc…</p>

<p>…! Cái xương gà gặm dở nằm gọn túi quần sau, thịt còn lem nhem. Cái xương gà này kẻ vừa ôm y trước đó nhằn trong miệng.</p>

<p>Em gái ơi, cái thằng vừa kể đấy học đại học cùng y, tên Châu Điên (đọc blog, chắc em biết). Năm nay nó ba sáu, nghĩa là sống đã xong nửa đời người mà cư xử còn vậy, thì làm sao y viết về lũ chúng rồi kèm những cái gọi là nhân văn, nhân bản hay nhân đạo cho được!</p>

<p>Biết em đọc hết blog, là vui. Biết em đọc có cười, càng vui. Thanks em nhiều lắm! Nhưng cũng mong em hiểu là vì sao y khước từ nhét những cái “nhân” vừa liệt kê ra trong các mẩu chuyện của mình.</p>

<p>Mà y, quả thật, khi phải nói tốt về lũ đó, tự nhiên thấy mồm rất hôi…</p>
</blockquote>

<h2 class="author" style="font-style: oblique; font-size: medium; padding: 20px;">- Đinh Vũ Hoàng Nguyên -</h2>
    <!-- <div class="footer">
    <p>Footer</p>
</div> -->

<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="footer">

  <!-- Copyright -->
  <div>© 2020 Copyright:
    <a href="https://github.com/thanhhdattt"> thanhhdattt</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </body>
</html>