<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tâm lý phụ nữ</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- main css -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bun Dau Mam Tom" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tâm lý phụ nữ | Bun Dau Mam Tom</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Tâm lý phụ nữ" />
<meta name="author" content="Đinh Vũ Hoàng Nguyên" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cách đây khoảng chục năm, mình lúc ấy tiệm cận tuổi ba mươi. Mình là con một, nên ông bà già cũng muốn mình lấy vợ. Nhưng chờ mãi, hai cụ cũng chẳng thấy mình đem cô nào về ra mắt." />
<meta property="og:description" content="Cách đây khoảng chục năm, mình lúc ấy tiệm cận tuổi ba mươi. Mình là con một, nên ông bà già cũng muốn mình lấy vợ. Nhưng chờ mãi, hai cụ cũng chẳng thấy mình đem cô nào về ra mắt." />
<link rel="canonical" href="http://localhost:4000/2020/09/20/TamLyPhuNu.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/20/TamLyPhuNu.html" />
<meta property="og:site_name" content="Bun Dau Mam Tom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T23:11:26+07:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Đinh Vũ Hoàng Nguyên"},"headline":"Tâm lý phụ nữ","dateModified":"2020-09-20T23:11:26+07:00","datePublished":"2020-09-20T23:11:26+07:00","description":"Cách đây khoảng chục năm, mình lúc ấy tiệm cận tuổi ba mươi. Mình là con một, nên ông bà già cũng muốn mình lấy vợ. Nhưng chờ mãi, hai cụ cũng chẳng thấy mình đem cô nào về ra mắt.","url":"http://localhost:4000/2020/09/20/TamLyPhuNu.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/20/TamLyPhuNu.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="navbar navbar-expand-sm   navbar-light bg-light" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item dropdown dmenu">
        <a class="nav-link dropdown-toggle" href="/index.html" id="navbardrop" data-toggle="dropdown">
          Home
        </a>
        <div class="dropdown-menu sm-menu">
          <a class="dropdown-item" href="/index.html">Bún Đậu Mắm Tôm</a>
          <a class="dropdown-item" href="/index.html">Thịt Chó Rựa Mận</a>
          <a class="dropdown-item" href="/index.html">Cháo Lòng Tiết Canh</a>
        </div>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/index.html">Home</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="/about.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog.html">Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact.html">Contact</a>
      </li>
    </ul>
    <div class="social-part">
      <a href="https://facebook.com/thanhdat.vnu" class="fa fa-facebook" aria-hidden="true"></a>
      <a href="https://github.com/thanhhdattt" class="fa fa-github" aria-hidden="true"></a>
      <a href="/#" class="fa fa-instagram" aria-hidden="true"></a>
    </div>
  </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    // document.getElementById("navbar").style.top = "-75px";
    document.getElementById("navbar").style.top = "0px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

    <h1 class="title" style=" margin-left: 10px;padding: 10px; font-style: oblique; font-weight: bold;">Tâm lý phụ nữ</h1>

<p style="margin-left: 180px;">
  20 Sep 2020
  
  
</p>

<blockquote style="margin: 20px;"><p>Cách đây khoảng chục năm, mình lúc ấy tiệm cận tuổi ba mươi. Mình là con một, nên ông bà già cũng muốn mình lấy vợ. Nhưng chờ mãi, hai cụ cũng chẳng thấy mình đem cô nào về ra mắt.</p>

<p>Bà bác mình nói với ông bà già mình: “Thằng này có khi dát quá, nên không biết cưa gái!” Ông bà già mình bảo: “Chả biết nữa!”</p>

<p>Thế rồi có lần bà bác đi hiệu sách, thấy ở đó có bày quyển Nghệ thuật làm quen với bạn gái, bà mới mua về tặng mình. Bà nói: “Chứ mà mày dát, là vì mày không biết cách nói chuyện, không có kinh nghiệm tán gái, đọc những quyển thế này người ta hướng dẫn cho, sau có gặp con gái cũng đỡ lắp bắp…”</p>

<p>Bác mình nhiệt thành đương nhiên mình cảm ơn. Nhận xong, mình cất trong đống sách lộn, cũng chẳng mở xem lần nào.</p>

<p>Thế rồi gần chục năm sau, mình cũng lấy vợ.</p>

<p>Một lần vợ mình lục lọi đống sách cũ, thấy cái quyển Nghệ thuật làm quen với bạn gái này. Vợ mình lật xem, mặt tự nhiên thẩn thẩn. Thế rồi vợ mình nói:</p>

<ul>
  <li>
    <p>Em mới đọc có mấy trang cái quyển này, tự nhiên đối chiếu lại mình, thấy mình nhẹ dạ quá!</p>
  </li>
  <li>
    <p>Nhẹ dạ là sao?</p>
  </li>
  <li>
    <p>Thì đây nhé, trong sách này người ta nói: “Khi tiếp cận một đối tượng nữ, nhất thiết lời ăn tiếng nói của bạn phải lịch sự, từ tốn, hòa nhã, và tuyệt đối không văng tục.” Thế mà ngày xưa từ một đứa cả đời chưa bao giờ nói bậy là em, đi với anh ba hôm, em bị nhiễm cái tật văng “đéo”!</p>
  </li>
  <li>
    <p>Thế là tội của anh à?</p>
  </li>
  <li>
    <p>Lại còn không nữa! Đây này, sách này họ lại còn viết: “Trước khi đi gặp bạn gái, có thể bạn nên đánh răng, hơi thở thơm tho sẽ tăng sự thiện cảm ở bạn gái” - đọc xong, vợ nói tiếp - đi chơi cùng em, chả biết trước lúc đi anh có đánh răng không, nhưng có lần anh đợi em dưới nhà, em thấy anh băm bổ chạy ra xin thuốc lào mấy ông đang đánh cờ, rít sọc sọc, mồm hôi mù!</p>
  </li>
</ul>

<p>Vợ lại mở sách đọc:</p>

<ul>
  <li>
    <p>“Về trang phục đương nhiên bạn phải chỉn chu, tốt nhất bạn nên bỏ áo trong quần, trang phục của bạn đứng đắn sẽ làm bạn gái sớm trao gửi sự tin tưởng”, trong khi anh đến gặp em, lúc nào cũng nghễu nghện cái quần đùi. Em hỏi tại sao đi với em anh toàn mặc quần đùi thế, thì anh bảo “để lúc nào tụt, nó nhanh!”</p>
  </li>
  <li>
    <p>Rồi sao nữa?</p>
  </li>
  <li>
    <p>Sách họ nói: “Để bày tỏ tình cảm với bạn gái, bạn có thể chọn hình thức viết thư, trong thư bạn nên lồng tình cảm của mình trong các biểu hiện thiên nhiên, như mây mưa gió lá trăng sao… lời lẽ sẽ bay bổng hơn. Bạn cũng có thể trích một số đoạn của nhạc Trịnh Công Sơn trong lời thư…” đây này, họ viết mẫu đây này “Dù ở nơi xa xăm này anh vẫn từng đêm âm thầm ru: Ngủ đi em đôi môi lửa cháy/Ngủ đi em mi cong cỏ mượt…” Đấy, sách hướng dẫn thế, trong khi hồi yêu anh, em đi công tác, về nhà nhận được mẩu giấy, mở ra, thấy ghi: “Đồ ngu, anh yêu em!”</p>
  </li>
</ul>

<p>Mình nghe vợ kể một thôi, chả biết nói gì! Một lát, vợ nói tiếp:</p>

<ul>
  <li>Cái quyển này là quyển Nghệ thuật làm quen với bạn gái. Em mới đọc có ba trang, đã thấy ngày xưa mình hố quá. Chả được hưởng tí nghệ thuật làm quen nào vẫn đâm đầu lấy anh. Giờ mà đọc hết quyển này nữa, đối chiếu lại hồi ấy, khéo em đập đầu tự tử, vì uất!</li>
</ul>

</blockquote>

<h2 class="author" style="font-style: oblique; font-size: medium; padding: 20px;">- Đinh Vũ Hoàng Nguyên -</h2>
    <!-- <div class="footer">
    <p>Footer</p>
</div> -->

<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="footer">

  <!-- Copyright -->
  <div>© 2020 Copyright:
    <a href="https://github.com/thanhhdattt"> thanhhdattt</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </body>
</html>