<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thị lực và yoga[1]</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- main css -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bun Dau Mam Tom" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Thị lực và yoga[1] | Bun Dau Mam Tom</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Thị lực và yoga[1]" />
<meta name="author" content="Đinh Vũ Hoàng Nguyên" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[1] Mình viết cái này hồi chưa lấy vợ. Giờ lấy vợ rồi, thỉnh thoảng vẫn thèm yoga!" />
<meta property="og:description" content="[1] Mình viết cái này hồi chưa lấy vợ. Giờ lấy vợ rồi, thỉnh thoảng vẫn thèm yoga!" />
<link rel="canonical" href="http://localhost:4000/2020/09/20/ThiLucVaYoga.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/20/ThiLucVaYoga.html" />
<meta property="og:site_name" content="Bun Dau Mam Tom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T22:09:16+07:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Đinh Vũ Hoàng Nguyên"},"headline":"Thị lực và yoga[1]","dateModified":"2020-09-20T22:09:16+07:00","datePublished":"2020-09-20T22:09:16+07:00","description":"[1] Mình viết cái này hồi chưa lấy vợ. Giờ lấy vợ rồi, thỉnh thoảng vẫn thèm yoga!","url":"http://localhost:4000/2020/09/20/ThiLucVaYoga.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/20/ThiLucVaYoga.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="navbar navbar-expand-sm   navbar-light bg-light" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item dropdown dmenu">
        <a class="nav-link dropdown-toggle" href="/index.html" id="navbardrop" data-toggle="dropdown">
          Home
        </a>
        <div class="dropdown-menu sm-menu">
          <a class="dropdown-item" href="/index.html">Bún Đậu Mắm Tôm</a>
          <a class="dropdown-item" href="/index.html">Thịt Chó Rựa Mận</a>
          <a class="dropdown-item" href="/index.html">Cháo Lòng Tiết Canh</a>
        </div>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/index.html">Home</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="/about.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog.html">Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact.html">Contact</a>
      </li>
    </ul>
    <div class="social-part">
      <a href="https://facebook.com/thanhdat.vnu" class="fa fa-facebook" aria-hidden="true"></a>
      <a href="https://github.com/thanhhdattt" class="fa fa-github" aria-hidden="true"></a>
      <a href="/#" class="fa fa-instagram" aria-hidden="true"></a>
    </div>
  </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    // document.getElementById("navbar").style.top = "-75px";
    document.getElementById("navbar").style.top = "0px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

    <img class="card-img-top" width=25% height=50% src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/0b24d69068d011e8b9d4915e504aa742.png" alt="" />

<h1 class="title" style=" margin-left: 10px;padding: 10px; font-style: oblique; font-weight: bold;">Thị lực và yoga[1]</h1>
<p style="margin-left: 180px;">
  20 Sep 2020
  
  
</p>

<blockquote style="margin: 20px;"><p>[1] Mình viết cái này hồi chưa lấy vợ. Giờ lấy vợ rồi, thỉnh thoảng vẫn thèm yoga!</p>

<p>Vào chuyện</p>

<p>Mình phát hiện cái mắt mình đểu và lởm.</p>

<p>Mắt mình khi vẽ chăm chú đôi lúc bị mờ, nét và màu lòe nhòe. Có người cho mình cái thẻ khám miễn phí của một phòng khám mắt mới mở, thiết bị nghe bảo rất xịn. Mình đến khám, bác sĩ kết luận: Rối loạn điều tiết nhẹ! Nhìn chung là chẳng có gì đáng lo!</p>

<p>Cái lần khám ấy có em chuyên viên đo mắt trẻ, xinh, da nõn nà. Lúc đo mắt cho mình, áo em vô tình bung một cúc. Mắt mình đang lòe nhòe, liếc, chợt như có chớp…! Sáng! Tinh rỡ ràng!</p>

<p>Em chuyên viên lúi húi đo, xong, em bảo: “Mắt anh khéo phải 20/10. Thế này mà còn phải đi khám!”</p>

<p>Chuyện có sao nói vậy, ai tin hay không, tùy!</p>

<p>Chủ đề viết ở blog mình chủ yếu xoay quanh mấy thằng bạn dở hơi, thời ở 360 khá đông khách, cũng âm ỉ vui.</p>

<p>Yahoo 360 đóng. Blog mình cũng xịt.</p>

<p>Bọn bạn mình phỏng vấn: “Mày viết blog thế có download được em nào không?” Mình bảo: “Không”. Lũ đó bảo: “Bọn ông hy sinh tư cách, để mày bôi bẩn trên blog là cũng mong nhờ thế mày kiếm được mẩu vợ. Mày không download được vợ, thì hóa tư cách bọn ông mày bẩn oan!”</p>

<p>Giời ạ! Đến dòi mà còn sợ bẩn đấy!</p>

<p>Cũng có thằng giọng ra điều tử tế, thì nói: “Tao thấy các em qua lại blog mày, cũng có vẻ thích đọc… hay do mày đặt tên blog là laothayboigia, các em lại ngại… mày ‘già’ thật! Giờ thử đổi tên blog là laothayboihoixuan (lão thầy bói hồi xuân)… may ra… có em nó… đỡ ngại.” Mình nghe, đâm phân vân.</p>

<p>Chợt nghĩ: triệu chứng rõ rệt nhất của sự già ở mình là cái mắt. Đành rằng phòng khám hồi ấy kết luận bệnh vụn, nhưng thỉnh thoảng mắt vẫn mờ.</p>

<p>Hà Nội mấy năm nay sôi nổi phong trào học yoga. Mình quen mấy người cũng đi học yoga.</p>

<p>Thằng bạn mình trước đeo kính sáu bảy điôp, học yoga về, bình thường bia nó chỉ hai cốc là say, giờ uống chín cốc vẫn tỉnh. Mình mon men hỏi, nó bảo: “Tập hay lắm, cứ hít hít thở thở, co duỗi sấp ngửa một hồi, tự nhiên công lực tăng tiến ngùn ngụt. Tập đến khi nào nội công thượng thừa, thì lỗ đít như bếp biogas, vận chưởng xì hơi, châm mồi lửa là cháy.” Hai con ruồi vo ve ngang cốc bia, thằng bạn mình bỏ kính, huơ nhẹ tay, xòe ra, hai con ruồi nát bét ở kẽ ngón. Nó chùi tay vào tờ giấy ăn, cử chỉ cực kỳ tao nhã, hất hàm: “Thấy sao? Nhờ yoga đấy!” Mình tin quá, chỉ muốn nhanh nhanh tập yoga, sao mà sớm đạt cái “đẳng cấp” biogas như thằng bạn tả.</p>

<p>Bà hàng xóm chỗ mình có cô con gái cũng đi tập yoga. Cô này là tiến sĩ luật, học ở tây về. Bà ấy kể: “Con Trang nhà tao từ hồi onga đến giờ bệnh xoang hết hẳn nhá, đang gầy như cái que, thế mà lên hẳn bốn cân nhá. Trước nó đi xe say lử đử, giờ đi công tác ngồi trên xe còn ư ử hát. Mấy hôm nữa khéo tao cũng đi onga.”</p>

<p>Kể thêm tí về cô tiến sĩ luật này, là mình thường dạy đứa cháu bốn tuổi của cô ấy (tên Tâu) mấy bài thơ:</p>

<p>“Gáo nhôm lại múc nước vàng</p>

<p>Gã vô học cắn môi nàng học cao.”</p>

<p>hay:</p>

<p>“Hoàng Nguyên[2] mà lấy Thu Trang</p>

<p>Công đoàn ngành bói liên hoan ba ngày</p>

<p>Thằng Tâu cũng ngất ngưởng say</p>

<p>Hội tư vấn luật bốn ngày liên hoan.”</p>

<p>[2] Hoàng Nguyên là tên mình</p>

<p>Thằng Tâu về nhà đọc, rồi kể: “Bác Nguyên gọi bác Trang là Nàng Thơ, vì nhờ bác Trang mà bác Nguyên làm được bao nhiêu thơ.”</p>

<p>Cái cô tiến sĩ luật ấy (mồm điêu lắm), chả hiểu sao khi nghe mình nói chuyện muốn học yoga, liền bảo: “Ờ ờ… cái nhà nhà anh đi học đi, ở đó lắm em xinh tươi uốn dẻo, như mắt anh nhìn mấy em, chắc nhanh sáng lắm!”</p>

<p>Mình biết cô này nói xỏ, liền gân cổ cãi: “Còn lâu! Đi tập để khỏe chứ ai thèm đi nhìn gái!”</p>

<p>Nhưng… nhớ cái vụ khám mắt hồi nọ, thấy khéo lời cô nàng này có lý. Đành rằng yoga bổ, nhưng được ngắm các em xinh tươi uốn éo, thì cũng chưa biết chừng cái nào bổ hơn!</p>

<p>Câu chuyện</p>

<p>Lớp yoga mình học đa phần là các bà về hưu. Nhưng cũng có mấy em cực xinh, đẳng cấp luôn. Các em tan sở về, đến lớp, thay đồ mỏng rồi mới ra tập, da thịt thập thò, mơn man…</p>

<p>Mình đi học được buổi thứ ba. Hào hứng lắm! Lúc tập cả lớp chia làm mấy hàng so le nhau. Mình vừa vận khí, vừa ngắm… các em xinh tươi cúi xuống trườn người, mông chổng lên trời cong cong như vầng trăng, chợt ngâm: “Đôi mông em đôi nửa vầng trăng” - mình ngâm xong thì ngộ chữ, sướng quá, đầu óc mê man - chân mất trụ đổ sầm vào một bà sồn sồn tuổi nặng chừng 80 cân bên cạnh. Bà này ngồi quay bệt ra, phơi cả mảng bụng.</p>

<p>Lúc ngóc đầu dậy, hình ảnh đầu tiên đập vào mắt mình là cái phễu rốn nhét vừa quả nhót.</p>

<p>Từ hôm tai nạn thi ca đến giờ thị lực giảm, rất trầm trọng. Có lúc mắt còn thêm chứng quáng.</p>

<p>Chuyện có sao nói vậy, ai tin hay không, tùy!</p>
</blockquote>

<h2 class="author" style="font-style: oblique; font-size: medium; padding: 20px;">- Đinh Vũ Hoàng Nguyên -</h2>
    <!-- <div class="footer">
    <p>Footer</p>
</div> -->

<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="footer">

  <!-- Copyright -->
  <div>© 2020 Copyright:
    <a href="https://github.com/thanhhdattt"> thanhhdattt</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </body>
</html>