<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tuật Chột và tiểu luận Nguyễn Huy Thiệp</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- main css -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bun Dau Mam Tom" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tuật Chột và tiểu luận Nguyễn Huy Thiệp | Bun Dau Mam Tom</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Tuật Chột và tiểu luận Nguyễn Huy Thiệp" />
<meta name="author" content="Đinh Vũ Hoàng Nguyên" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vào chuyện" />
<meta property="og:description" content="Vào chuyện" />
<link rel="canonical" href="http://localhost:4000/2020/09/20/TuatChotVaTieuLuanNguyenHuyThiep.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/20/TuatChotVaTieuLuanNguyenHuyThiep.html" />
<meta property="og:site_name" content="Bun Dau Mam Tom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T22:03:18+07:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Đinh Vũ Hoàng Nguyên"},"headline":"Tuật Chột và tiểu luận Nguyễn Huy Thiệp","dateModified":"2020-09-20T22:03:18+07:00","datePublished":"2020-09-20T22:03:18+07:00","description":"Vào chuyện","url":"http://localhost:4000/2020/09/20/TuatChotVaTieuLuanNguyenHuyThiep.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/20/TuatChotVaTieuLuanNguyenHuyThiep.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="navbar navbar-expand-sm   navbar-light bg-light" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item dropdown dmenu">
        <a class="nav-link dropdown-toggle" href="/index.html" id="navbardrop" data-toggle="dropdown">
          Home
        </a>
        <div class="dropdown-menu sm-menu">
          <a class="dropdown-item" href="/index.html">Bún Đậu Mắm Tôm</a>
          <a class="dropdown-item" href="/index.html">Thịt Chó Rựa Mận</a>
          <a class="dropdown-item" href="/index.html">Cháo Lòng Tiết Canh</a>
        </div>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/index.html">Home</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="/about.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog.html">Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact.html">Contact</a>
      </li>
    </ul>
    <div class="social-part">
      <a href="https://facebook.com/thanhdat.vnu" class="fa fa-facebook" aria-hidden="true"></a>
      <a href="https://github.com/thanhhdattt" class="fa fa-github" aria-hidden="true"></a>
      <a href="/#" class="fa fa-instagram" aria-hidden="true"></a>
    </div>
  </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    // document.getElementById("navbar").style.top = "-75px";
    document.getElementById("navbar").style.top = "0px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

    <img class="card-img-top" width=25% height=50% src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/0b24d69068d011e8b9d4915e504aa742.png" alt="" />

<h1 class="title" style=" margin-left: 10px;padding: 10px; font-style: oblique; font-weight: bold;">Tuật Chột và tiểu luận Nguyễn Huy Thiệp</h1>
<p style="margin-left: 180px;">
  20 Sep 2020
  
  
</p>

<blockquote style="margin: 20px;"><p>Vào chuyện</p>

<p>Chửi nhau bằng văn chương không có nghĩa là kiêng từ bẩn.</p>

<p>Nguyễn Huy Thiệp bị gọi là nhà “chửi học” số một Việt Nam; Đó là năm 2004, khi tạp chí Ngày nay đăng tiểu luận ba kỳ “Trò chuyện với hoa thủy tiên và sự ngộ nhận của nhà văn” của nhà văn họ Nguyễn. Mình đã từng mua số tạp chí có in bài này.</p>

<p>Xin trích ra đây một đoạn trong bài tiểu luận của nhà văn Nguyễn Huy Thiệp, cũng là đoạn mà đọc xong làng văn nhiều người nhảy dựng.</p>

<p>“Nhìn vào danh sách hơn 1.000 hội viên Hội Nhà văn Việt Nam người ta thấy đa số đều chỉ là những người già nua không có khả năng sáng tạo và hầu hết đều… ‘vô học’, tự phát mà thành danh. Trong số này có tới hơn 80 % là nhà thơ tức là những người chỉ dựa vào ‘cảm hứng’ để tùy tiện viết ra những lời lẽ du dương phù phiếm vô nghĩa, nhìn chung là lăng nhăng, trừ có dăm ba thi sĩ tài năng thực sự (số này đếm trên đầu ngón tay) là còn ghi được dấu ấn ở trong trí nhớ người đời còn toàn bộ có thể nói là vứt đi cả. Giai thoại có một nhà thơ nói về tình cảnh thơ ở trong bài thơ sau đây (tôi đã đưa chuyện này vào trong tiểu thuyết của tôi vì nó quá hay) khá tiêu biểu cho thực tế đó: “Vợ tôi nửa tỉnh nửa mơ/ Hôm qua nó bảo: Gí thơ vào l…/ Vợ tôi nửa dại nửa khôn/ Hôm nay lại bảo: Gí l… vào thơ!”, tôi cũng không phủ nhận cảm tình của nhân dân đối với thơ nhưng quả thực trên thực tế cái danh nhà thơ là một thứ nhìn chung chỉ là nhăng nhít, hữu danh vô thực, chẳng ai muốn dây vào nó: nhà thơ đồng nghĩa với sự chập cheng, hâm hấp, quá khích, vớ vẩn, thậm chí còn lưu manh nữa.”</p>

<p>Những ai quan tâm đến đời sống văn học vào năm 2004 thì sự kiện này chắc hẳn chả lạ. Tiện đây mình cũng có thể cung cấp cho vài link nguồn để kiểm chứng: http://edu.net.vn/forums/t/4085.aspx hoặc http://www.phiem-dam.com/vanhoc12.htm.</p>

<p>Cái tiểu luận đấy hay dở đúng sai đến đâu thì mình chả thạo, nhưng theo hình dung chủ quan của mình thì giống bọc mắm tôm ném giữa đám đông, bắn tóe lên vô số bộ trang y có tiếng là nghiêm ngắn.</p>

<p>Câu chuyện</p>

<p>Tuật Chột bị chột, bán thịt chó. Tên đấy không phải khai sinh, mà được đặt dựa trên nghề nghiệp và đặc điểm nhân dạng. Vì lẽ gì chữ Tuất bị gọi trệch thành Tuật thì mình không rõ.</p>

<p>Cũng do thất cơ, Tuật Chột mới làm nghề này, chứ lão vốn nhà mặt tiền phố cổ. Lão kinh doanh, cũng có thời buôn to bán lớn. Nhưng rồi dính vào lô đề bóng bánh, sinh ra chụp giật lừa người, bại sản.</p>

<p>Vợ Tuật Chột bỏ chồng theo giai vào chính thời điểm lão phải rời khỏi Hà Nội đi trốn nợ. Rồi lão ở gá với một ả tỉnh ngoài, đẻ thằng con. Sau tạm yên với chủ nợ, lão đưa vợ lẽ về, mua căn lều nát ở cái xóm thổ lốn toàn dân ngụ cư, mở hàng thịt chó mưu sinh. Cô vợ sau trẻ hơn Tuật Chột nhiều tuổi, rất đáo để, suốt ngày loẹt nhoẹt chửi tục. Lão cục, tẩn vợ hăng.</p>

<p>Đôi này chiến tranh bất kể nắng mưa, nhưng không giận lâu. Lão mà khùng, thì ả chạy, một lúc lại mò về.</p>

<p>Tuật Chột bảo:</p>

<p>“Thánh Khổng dạy rồi: Ở đời khó dạy nhất là hạng đàn bà và tiểu nhân. Mình có giận già giận dai, nó cũng chả sửa. Oánh mẹ mấy phát cho đỡ tức là được!”</p>

<p>Con vợ đi ngang, lão véo cái vào mông, cười: “Giận qua đêm thiệt bỏ mẹ! Nhỉ!”</p>

<p>Vợ chồng xưng hô “tao”, “mày”. Rất dân chủ.</p>

<p>Tuật Chột làm thịt chó khéo. Hàng dẫu bán trong ngõ, mà đông khách, hết rất chóng.</p>

<p>Xưởng vẽ mình ở cạnh nhà lão, cũng là cạnh luôn phản thịt. Bởi Tuật Chột cậy là dân vốn có thời máu mặt, cũng giắt lưng ít chữ, nên lão coi cái khu này chẳng ai đáng mặt để trò chuyện. Mình và lão thỉnh thoảng cũng ngồi với nhau tán bậy.</p>

<p>Có lần lão bê sang xưởng vẽ mình đĩa thủ chó với chai rượu rủ nhậu. Lão nói:</p>

<p>“Cái đẹp cứu rỗi nhân loại. Mày có đủ đạm thì cứu rỗi nhân loại nó mới dễ! Chén thịt chó, tức là chó cũng được phụng sự cái đẹp!”</p>

<p>Thấy mình vẽ tranh chân dung, lão bảo:</p>

<p>“ Biết một thằng họa sĩ. Nó lừa con người ta vào xưởng vẽ, nó tán: em là nghệ thuật, rồi nó đè nghệ thuật ra khám phá. Tổ cha nó! Đến lúc nghệ thuật nảy mầm, nó kệ mẹ nghệ thuật, nó lủi!”</p>

<p>Rồi lão nói tiếp:</p>

<p>“Nghề của mày cũng sướng. Tranh thằng nào bán được thì vỗ ngực, xứng cái tôi ngang ông giời. Tranh thằng nào mốc, thì đổ cho loài người ngu, không biết thưởng cái đẹp. Nhìn chung là nghề có tí danh, lại ít lo bị vả vào mồm!”</p>

<p>Kiểu nói chuyện của lão là vậy. Chối như mùi cặc chó, nhưng hay hay!</p>

<p>Vợ trước của lão vốn đẹp, lão cưng lắm. Chiều chuộng chả thiếu gì. Chồng sa cơ, mới ở nhà vài bữa, thị đã tằng tịu với anh hàng xóm biết làm thơ. Lão căm thù thơ và nhà thơ sâu sắc. Lão bảo:</p>

<p>“Cùng là mang cái tiếng bị lừa, thì để cái đứa có tiền nó lừa, còn lên hương được dăm bữa. Đồ đàn bà ngu mới chạy theo thằng khố chữ!”</p>

<p>Rồi lão tiếp:</p>

<p>“Mà tao cá với mày, mở nắp địa ngục điểm danh, mười thằng thì có đến năm khai nghề nghiệp nhà thơ, hai thằng khai là họa sĩ! Còn lại mới đến cờ bạc, trộm cướp, đĩ điếm, lừa đảo!…”</p>

<p>Mình hỏi:</p>

<p>“Thế hóa cái nghề em nó vẫn khá hơn nhà thơ?!”</p>

<p>Lão bảo:</p>

<p>“Chẳng hẳn! Nhưng cái nghề của mày, muốn lừa được cũng cần đầu tư, ít nhất là mua màu, mua vải. Thứ đấy lại chẳng rẻ! Chứ lũ chỉ mảnh bao thuốc, cái bút chì, thậm hơn là nốc rượu cóc ổi, uốn lưỡi dăm câu vần, hỏi đầu tư chó gì?! Mà ở đời phàm thứ gì bỏ ít vốn nó dễ hạ lưu, nên vào vạc dầu nhiều cũng là lẽ thường! Mình cười:</p>

<p>“Thế như em, nếu xuống đấy liệu có gặp bác?”</p>

<p>Lão bảo:</p>

<p>“Tao từ giờ có tu, cũng chỉ cốt được nằm cái vạc luộc cạnh mấy thằng họa sĩ. Tránh cho xa cái bọn khóc ra vần là coi như may! Chứ tên tao, Diêm Vương điểm sổ lâu rồi!”</p>

<p>Lão cười loảng xoảng. Mắt bên lành nháy hấp háy.</p>

<p>Một ngày…</p>

<p>Tuật Chột đột nhiên thay đổi thái độ với thơ. Đó là hôm mình mua tạp chí Ngày nay, số đăng tiểu luận “Trò chuyện với hoa thủy tiên và sự ngộ nhận của nhà văn” của Nguyễn Huy Thiệp. Thấy mình đọc cười ngặt nghẹo, lão liền giành xem. Xem xong, lão mượn.</p>

<p>Về nhà, lão bảo vợ:</p>

<p>“Cái mồm mày hay chửi là do óc bẩn! Đọc thêm thơ vào, coi như rửa ráy đầu óc, cho tâm trí nó sáng ra. Đọc đi, đọc chỗ này này! ‘Vợ tôi nửa tỉnh nửa mơ…’ Thấy chưa, ‘Hôm qua nó bảo…’ đọc tiếp đi… tiên sư mày, thơ đăng báo hẳn hoi đấy nhé!”</p>

</blockquote>

<h2 class="author" style="font-style: oblique; font-size: medium; padding: 20px;">- Đinh Vũ Hoàng Nguyên -</h2>
    <!-- <div class="footer">
    <p>Footer</p>
</div> -->

<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="footer">

  <!-- Copyright -->
  <div>© 2020 Copyright:
    <a href="https://github.com/thanhhdattt"> thanhhdattt</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </body>
</html>